********** Partie 1 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: AlphaBeta | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 8254 | Duree = 1373 ms
Score du noeud selectionne : -90 | Threat = 2085
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1373 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 36302 | Duree = 5709 ms
Score du noeud selectionne : 90 | Threat = 3345
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 5709 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = 180
Sente score = -180
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 22649 | Duree = 1731 ms
Score du noeud selectionne : 220 | Threat = -6515
Gote score = -220
Sente score = 220
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1731 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -10
Sente score = 10
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 18757 | Duree = 1810 ms
Score du noeud selectionne : 410 | Threat = -18085
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1810 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -10
Sente score = 10
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 27374 | Duree = 5944 ms
Score du noeud selectionne : 470 | Threat = -2625
Gote score = -60
Sente score = 60
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 5944 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -20
Sente score = 20
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10030 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 28219 | Duree = 6209 ms
Score du noeud selectionne : 670 | Threat = -13025
Gote score = -420
Sente score = 420
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 6209 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = 80
Sente score = -80
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 19818 | Duree = 2418 ms
Score du noeud selectionne : 2590 | Threat = -68935
Gote score = -2400
Sente score = 2400
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 2418 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -2375
Sente score = 2375
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 530 ms
 430  |  450  |  640  |  690  |       |  690  |       |  450  |  430 
      |  890  |  4720 |       |       |  640  |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 104925 | Duree = 9626 ms
Score du noeud selectionne : 3755 | Threat = -79935
Gote score = -2775
Sente score = 2775
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 9626 ms
 430  |  450  |  640  |  690  |       |  690  |       |  450  |  430 
      |  890  |  4720 |       |       |  640  |       | -1040 |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -3375
Sente score = 3375
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 343 ms
 430  |  450  |  640  |  690  |       |  690  |       |  450  |  430 
      |  890  |       |  4720 |       |  640  |       | -1040 |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 0 | Duree = 15 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | KING
Turn Duration: 15 ms
 430  |  450  |  640  |  690  |       |  690  |       |  450  |  430 
      |  890  |       |  -890 |       |  640  |       | -1040 |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
Sente won
Game Duration: 105768 ms
