********** Partie 3 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: AlphaBeta | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 8254 | Duree = 1373 ms
Score du noeud selectionne : -90 | Threat = 2085
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1373 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 36302 | Duree = 5741 ms
Score du noeud selectionne : 90 | Threat = 3345
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 5741 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = 180
Sente score = -180
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 22649 | Duree = 1747 ms
Score du noeud selectionne : 220 | Threat = -6515
Gote score = -220
Sente score = 220
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1747 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -10
Sente score = 10
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 18757 | Duree = 1810 ms
Score du noeud selectionne : 410 | Threat = -18085
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1810 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -10
Sente score = 10
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 27374 | Duree = 6053 ms
Score du noeud selectionne : 470 | Threat = -2625
Gote score = -60
Sente score = 60
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 6053 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -20
Sente score = 20
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10077 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 28219 | Duree = 6131 ms
Score du noeud selectionne : 670 | Threat = -13025
Gote score = -420
Sente score = 420
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 6131 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = 80
Sente score = -80
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 19818 | Duree = 2402 ms
Score du noeud selectionne : 2590 | Threat = -68935
Gote score = -2400
Sente score = 2400
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 2402 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -2400
Sente score = 2400
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 515 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |  100  |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 61382 | Duree = 9828 ms
Score du noeud selectionne : 2790 | Threat = -85135
Gote score = -2600
Sente score = 2600
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK | PAWN
Turn Duration: 9828 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -2240
Sente score = 2240
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN
Turn Duration: 687 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  100  |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 82788 | Duree = 21153 ms
Score du noeud selectionne : 3500 | Threat = -51840
Gote score = -2240
Sente score = 2240
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 21153 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       | -1040 |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  100  |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -2105
Sente score = 2105
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 453 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       | -1040 |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |  420  |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 4931 | Duree = 889 ms
Score du noeud selectionne : 4095 | Threat = -59700
Gote score = -2825
Sente score = 2825
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 889 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       | -1040 |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |  -690 |       |       |       |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -2800
Sente score = 2800
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 406 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |  100  |       | -1040 |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |  -690 |       |       |       |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 66211 | Duree = 2652 ms
Score du noeud selectionne : 5745 | Threat = -89535
Gote score = -4440
Sente score = 4440
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD
Turn Duration: 2652 ms
 430  |  450  |       |  690  |       | -1300 |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |  -690 |       |       |       |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = -4415
Sente score = 4415
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD
Turn Duration: 10015 ms
 430  |  450  |       |       |       | -1300 |  640  |  450  |  430 
      |  890  |  4720 |  640  |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |  -690 |       |       |       |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 66794 | Duree = 3822 ms
Score du noeud selectionne : 7385 | Threat = -121910
Gote score = -6780
Sente score = 6780
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD | GOLD
Turn Duration: 3822 ms
 430  |  450  |       |       |       | -1300 |  640  |  450  |  430 
      |  890  |  4720 |  640  | -1300 |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |  -690 |       |       |       |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |       |  -430
********** Turn 25 Gote Playing **********
Gote score = -6590
Sente score = 6590
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD | GOLD
Turn Duration: 327 ms
 430  |  450  |       |  4720 |       | -1300 |  640  |  450  |  430 
      |  890  |       |  640  | -1300 |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |  -690 |       |       |       |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |       |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 0 | Duree = 16 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD | GOLD | KING
Turn Duration: 16 ms
 430  |  450  |       | -1300 |       |       |  640  |  450  |  430 
      |  890  |       |  640  | -1300 |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |  -890 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |  -690 |       |       |       |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |       |  -430
Sente won
Game Duration: 146142 ms
