********** Partie 6 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: AlphaBeta | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 8254 | Duree = 1388 ms
Score du noeud selectionne : -90 | Threat = 2085
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1388 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 36302 | Duree = 5741 ms
Score du noeud selectionne : 90 | Threat = 3345
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 5741 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = 180
Sente score = -180
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 22649 | Duree = 1747 ms
Score du noeud selectionne : 220 | Threat = -6515
Gote score = -220
Sente score = 220
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1747 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -10
Sente score = 10
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |  -890 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 18757 | Duree = 1856 ms
Score du noeud selectionne : 410 | Threat = -18085
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1856 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -10
Sente score = 10
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 27374 | Duree = 6006 ms
Score du noeud selectionne : 470 | Threat = -2625
Gote score = -60
Sente score = 60
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 6006 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -890 |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -20
Sente score = 20
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 28219 | Duree = 6240 ms
Score du noeud selectionne : 670 | Threat = -13025
Gote score = -420
Sente score = 420
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 6240 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = 80
Sente score = -80
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 10016 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |  1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 19818 | Duree = 2464 ms
Score du noeud selectionne : 2590 | Threat = -68935
Gote score = -2400
Sente score = 2400
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 2464 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -2400
Sente score = 2400
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 546 ms
 430  |  450  |  640  |  690  |  100  |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 141667 | Duree = 15304 ms
Score du noeud selectionne : 3655 | Threat = -55995
Gote score = -2660
Sente score = 2660
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 15304 ms
 430  |  450  |  640  |  690  |  100  |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  | -1150 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -2620
Sente score = 2620
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 468 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  100  |       |       |       |      
 100  |  100  |  100  |  100  | -1150 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 54641 | Duree = 13962 ms
Score du noeud selectionne : 3475 | Threat = -56185
Gote score = -2820
Sente score = 2820
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN
Turn Duration: 13962 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  100  |       |       |       |      
 100  |  100  |  100  |  100  |       | -1150 |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -2780
Sente score = 2780
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN
Turn Duration: 562 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  |  100  | -1150 |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 49098 | Duree = 3385 ms
Score du noeud selectionne : 4455 | Threat = -69495
Gote score = -3320
Sente score = 3320
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 3385 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  100  | -1300 | -1150 |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -3295
Sente score = 3295
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 577 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |  100  | -1300 | -1150 |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 121917 | Duree = 29781 ms
Score du noeud selectionne : 3950 | Threat = -78740
Gote score = -3295
Sente score = 3295
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 29781 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |  100  |       | -1150 |  100  |  100  |  100 
      |       |       |       |       | -1300 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = -3105
Sente score = 3105
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 10000 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |  100  |       | -1150 |  100  |  100  |  100 
      |       |       |       |       | -1300 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 37029 | Duree = 3213 ms
Score du noeud selectionne : 5040 | Threat = -88100
Gote score = -4005
Sente score = 4005
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT
Turn Duration: 3213 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  | -1150 |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       | -1300 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 25 Gote Playing **********
Gote score = -3980
Sente score = 3980
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT
Turn Duration: 499 ms
 430  |  450  |  4720 |       |       |  690  |  640  | -1150 |  430 
      |  890  |  690  |  640  |       |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       | -1300 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 118910 | Duree = 7208 ms
Score du noeud selectionne : 6445 | Threat = -86625
Gote score = -5760
Sente score = 5760
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT | GOLD
Turn Duration: 7208 ms
 430  |  450  |  4720 |       |       | -1300 |  640  | -1150 |  430 
      |  890  |  690  |  640  |       |       |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 27 Gote Playing **********
Gote score = -5735
Sente score = 5735
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT | GOLD
Turn Duration: 93 ms
 430  |  450  |  4720 |       |       | -1300 |       | -1150 |  430 
      |  890  |  690  |  640  |       |  640  |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
********** Turn 28 Sente Playing **********
Entree de l'algo AlphaBeta avec Aspiration Gote Turn ? False
Sortie de l'algo AlphaBeta avec Aspiration. Nodes Checked = 0 | Duree = 16 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT | GOLD | KING
Turn Duration: 16 ms
 430  |  450  | -1300 |       |       |       |       | -1150 |  430 
      |  890  |  690  |  640  |       |  640  |       |       |      
 100  |  100  |  100  |  100  |       |       |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -450 |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |       |  -430
Sente won
Game Duration: 181102 ms
