********** Gote Algorithm: NegaScout | Sente Algorithm: MinMax | Depth: 3 **********
root Gote score = -95
root Sente score = 95
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |  430  | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Entree de l'algo NegaScout Gote Turn ? True
-13585 | -3320 | -3320 | -3020 | -3020 | 0 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 5 | Nodes Checked = 139 | Duree = 78 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 999999999
Sente score = 999999999
Gote Captured Tokens = KING
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 |  630  |       |       |       |       |      
Gote won
Game Duration: 94 ms
