root Sente value = 350
root Gote value = -350
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
move 0 Gote value = 1470
move 0 Sente value = -1470
Turn Duration: 40404 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
move 1 Gote value = 1470
move 1 Sente value = -1470
Turn Duration: 2668 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
move 2 Gote value = 1905
move 2 Sente value = -1905
Turn Duration: 172958 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  1150 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
move 3 Gote value = 90
move 3 Sente value = -90
Turn Duration: 106643 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 5 Gote Playing **********
move 4 Gote value = 350
move 4 Sente value = -350
Turn Duration: 6162757 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |  1040 |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 6 Sente Playing **********
move 5 Gote value = -135
move 5 Sente value = 135
Turn Duration: 247636 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |  1040 |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 7 Gote Playing **********
move 6 Gote value = 300
move 6 Sente value = -300
Turn Duration: 209525 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 1300 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 8 Sente Playing **********
move 7 Gote value = -1780
move 7 Sente value = 1780
Turn Duration: 202208 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
-1150 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 9 Gote Playing **********
move 8 Gote value = -1755
move 8 Sente value = 1755
Turn Duration: 864199 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
-1150 |       |  100  |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 10 Sente Playing **********
move 9 Gote value = -2275
move 9 Sente value = 2275
Turn Duration: 1111866 ms
      |       |       |       |       |       |       |       |      
      |       | -1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
-1150 |       |  100  |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 11 Gote Playing **********
move 10 Gote value = -2250
move 10 Sente value = 2250
Turn Duration: 25600 ms
      |       |       |       |       |       |       |       |      
      |       | -1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  100  |       |       |  4720 |       |       |       |      
-1150 |       |  100  |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 12 Sente Playing **********
move 11 Gote value = -2425
move 11 Sente value = 2425
Turn Duration: 36207 ms
      |       |       |       |       |       |       |       |      
      |       | -1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |  4720 |       |       |       |      
      |       |  100  |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 13 Gote Playing **********
move 12 Gote value = -2425
move 12 Sente value = 2425
Turn Duration: 3354 ms
      |       |       |       |       |       |       |       |      
      |       | -1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |  100  |  4720 |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 14 Sente Playing **********
move 13 Gote value = -1073741824
move 13 Sente value = -1073741824
Turn Duration: 154878 ms
      |       |       |       |       |       |       |       |      
      |       | -1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |  100  | -4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
Sente won
Game Duration: 9340903 ms
