root Gote value = -350
root Sente value = 350
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
move 0 Gote value = 1470
move 0 Sente value = -1470
Turn Duration: 671 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
move 1 Gote value = 1470
move 1 Sente value = -1470
Turn Duration: 312 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
move 2 Gote value = 1905
move 2 Sente value = -1905
Turn Duration: 1732 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  1150 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
move 3 Gote value = 90
move 3 Sente value = -90
Turn Duration: 4867 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 5 Gote Playing **********
move 4 Gote value = 350
move 4 Sente value = -350
Turn Duration: 18580 ms
 1040 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 6 Sente Playing **********
move 5 Gote value = -135
move 5 Sente value = 135
Turn Duration: 5226 ms
 1040 | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 7 Gote Playing **********
move 6 Gote value = 1680
move 6 Sente value = -1680
Turn Duration: 2886 ms
      |  1040 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 8 Sente Playing **********
move 7 Gote value = 1680
move 7 Sente value = -1680
Turn Duration: 1014 ms
      |  1040 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 9 Gote Playing **********
move 8 Gote value = 2165
move 8 Sente value = -2165
Turn Duration: 5834 ms
 1150 |  1040 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 10 Sente Playing **********
move 9 Gote value = 2165
move 9 Sente value = -2165
Turn Duration: 359 ms
 1150 |  1040 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 11 Gote Playing **********
move 10 Gote value = 2425
move 10 Sente value = -2425
Turn Duration: 1466 ms
 1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 12 Sente Playing **********
move 11 Gote value = 2425
move 11 Sente value = -2425
Turn Duration: 328 ms
 1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 13 Gote Playing **********
move 12 Gote value = 2450
move 12 Sente value = -2450
Turn Duration: 1326 ms
 1150 |  100  |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 14 Sente Playing **********
move 13 Gote value = 2450
move 13 Sente value = -2450
Turn Duration: 78 ms
 1150 |  100  |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 15 Gote Playing **********
move 14 Gote value = 2450
move 14 Sente value = -2450
Turn Duration: 265 ms
      |  100  |       |       |       |       |       |       |      
 1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 16 Sente Playing **********
move 15 Gote value = 2130
move 15 Sente value = -2130
Turn Duration: 141 ms
      |  100  |       |       |       |       |       |       |      
 1150 |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 17 Gote Playing **********
move 16 Gote value = 2625
move 16 Sente value = -2625
Turn Duration: 436 ms
      |  100  |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 18 Sente Playing **********
move 17 Gote value = 2625
move 17 Sente value = -2625
Turn Duration: 390 ms
      |  100  |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 19 Gote Playing **********
move 18 Gote value = 2970
move 18 Sente value = -2970
Turn Duration: 1373 ms
 420  |  100  |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 20 Sente Playing **********
move 19 Gote value = 890
move 19 Sente value = -890
Turn Duration: 328 ms
 420  |  100  |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -4720 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
Time out
Game Duration: 47612 ms
