root Gote value = -350
root Sente value = 350
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
move 0 Gote value = 1470
move 0 Sente value = -1470
Turn Duration: 702 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
move 1 Gote value = 1470
move 1 Sente value = -1470
Turn Duration: 343 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
move 2 Gote value = 1905
move 2 Sente value = -1905
Turn Duration: 1747 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  1150 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
move 3 Gote value = 90
move 3 Sente value = -90
Turn Duration: 4867 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 5 Gote Playing **********
move 4 Gote value = 350
move 4 Sente value = -350
Turn Duration: 18237 ms
 1040 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 6 Sente Playing **********
move 5 Gote value = 125
move 5 Sente value = -125
Turn Duration: 4976 ms
 1040 |  -890 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 7 Gote Playing **********
move 6 Gote value = 1680
move 6 Sente value = -1680
Turn Duration: 3011 ms
      |  1040 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 8 Sente Playing **********
move 7 Gote value = 1680
move 7 Sente value = -1680
Turn Duration: 1279 ms
      |  1040 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 9 Gote Playing **********
move 8 Gote value = 1940
move 8 Sente value = -1940
Turn Duration: 6693 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 10 Sente Playing **********
move 9 Gote value = 1940
move 9 Sente value = -1940
Turn Duration: 1076 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 11 Gote Playing **********
move 10 Gote value = 2165
move 10 Sente value = -2165
Turn Duration: 6271 ms
 890  |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 12 Sente Playing **********
move 11 Gote value = 2165
move 11 Sente value = -2165
Turn Duration: 344 ms
 890  |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 13 Gote Playing **********
move 12 Gote value = 2425
move 12 Sente value = -2425
Turn Duration: 1466 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 14 Sente Playing **********
move 13 Gote value = 2425
move 13 Sente value = -2425
Turn Duration: 421 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 15 Gote Playing **********
move 14 Gote value = 2450
move 14 Sente value = -2450
Turn Duration: 1716 ms
 100  |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 16 Sente Playing **********
move 15 Gote value = 2130
move 15 Sente value = -2130
Turn Duration: 172 ms
 100  |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 17 Gote Playing **********
move 16 Gote value = 2130
move 16 Sente value = -2130
Turn Duration: 421 ms
      |       |       |       |       |       |       |       |      
 100  |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 18 Sente Playing **********
move 17 Gote value = 1955
move 17 Sente value = -1955
Turn Duration: 671 ms
      |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1300 |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 19 Gote Playing **********
move 18 Gote value = 1955
move 18 Sente value = -1955
Turn Duration: 2543 ms
      |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1300 |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 20 Sente Playing **********
move 19 Gote value = 1930
move 19 Sente value = -1930
Turn Duration: 2184 ms
      |       |       |       |       |       |       |       |      
 -420 |  -100 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1300 |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 21 Gote Playing **********
move 20 Gote value = 2425
move 20 Sente value = -2425
Turn Duration: 655 ms
      |       |       |       |       |       |       |       |      
 1300 |  -100 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 22 Sente Playing **********
move 21 Gote value = 2105
move 21 Sente value = -2105
Turn Duration: 561 ms
      |  -420 |       |       |       |       |       |       |      
 1300 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 23 Gote Playing **********
move 22 Gote value = 2600
move 22 Sente value = -2600
Turn Duration: 2637 ms
      |  1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |  1150 |       |      
      |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 24 Sente Playing **********
move 23 Gote value = 2600
move 23 Sente value = -2600
Turn Duration: 1185 ms
      |  1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |  1150 |       |      
      | -4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 25 Gote Playing **********
move 24 Gote value = 1073741823
move 24 Sente value = 1073741823
Turn Duration: 1233 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |  1150 |       |      
      |  1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
Gote won
Game Duration: 65411 ms
