********** AlphaBeta Depth 4 **********"
root Gote value = -850
root Sente value = 850
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-10380 | 10530 | 10530 | 10530 | 10530 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 952 | Duree = 78 ms
Valeur du noeud selectionne : 1990 | Threat = -10380
Gote value = 1730
Sente value = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
176580 | 178980 | 179080 | 179080 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 2 | Nodes Checked = 696 | Duree = 593 ms
Valeur du noeud selectionne : -2790 | Threat = 179080
Gote value = 1730
Sente value = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 593 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-12940 | -12480 | -12180 | -12180 | -12180 | -12080 | -11940 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11500 | -11480 | -11380 | -10980 | -10980 | -10980 | -10980 | -10980 | -10980 | -10880 | -10880 | -10880 | -10880 | -10880 | -10880 | -10880 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10300 | -10200 | -10100 | -9900 | -9800 | -8600 | -8300 | -7520 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 9892 | Duree = 811 ms
Valeur du noeud selectionne : 1990 | Threat = -12940
Gote value = 1990
Sente value = -1990
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 811 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
208100 | 208800 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 1 | Nodes Checked = 560 | Duree = 312 ms
Valeur du noeud selectionne : -2790 | Threat = 208800
Gote value = 1990
Sente value = -1990
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 312 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |       |       | -4720 |       |       |       |       |      
********** Turn 5 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-13500 | -13500 | -13200 | -13200 | -13140 | -13140 | -13140 | -12900 | -12900 | -12540 | -12400 | -12400 | -12400 | -12400 | -12400 | -12400 | -12400 | -12340 | -12340 | -12200 | -12200 | -11940 | -11940 | -11940 | -11940 | -11940 | -11940 | -11940 | -11900 | -11900 | -11800 | -11500 | -11500 | -11500 | -11500 | -11500 | -11500 | -11500 | -11120 | -11000 | -11000 | -11000 | -11000 | -11000 | -11000 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10700 | -10620 | -10320 | -10300 | -9820 | -8820 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 5834 | Duree = 359 ms
Valeur du noeud selectionne : 999999999 | Threat = -13500
Gote value = 2790
Sente value = -2790
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 359 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |  1040 |       | -4720 |       |       |       |       |      
********** Turn 6 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 1012 | Duree = 655 ms
Valeur du noeud selectionne : -3050 | Threat = 999999999
Gote value = 2790
Sente value = -2790
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 655 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  1150 |       |  4720 |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |  1040 |       | -4720 |       |       |       |       |      
********** Turn 7 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-15740 | -15740 | -15740 | -15140 | -14940 | -14940 | -14760 | -14540 | -14540 | -14540 | -14540 | -14540 | -14540 | -14540 | -13500 | -13500 | -13500 | -13500 | -13500 | -13500 | -13360 | -13300 | -13300 | -13200 | -12900 | -12460 | -11920 | -11800 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10900 | -10620 | 0 | 0 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 36 | Nodes Checked = 1548 | Duree = 94 ms
Valeur du noeud selectionne : 0 | Threat = 0
Gote value = 999999999
Sente value = 999999999
Gote Captured Tokens = KING
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  1150 |       |  4720 |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |  1040 |       |       |       |       |      
Gote won
Game Duration: 2918 ms
