********** NegaScout Depth 2 **********"
root Gote value = -550
root Sente value = 550
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |  890  |       |  4720 |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       | -1040 |       |       |       |
 -100 |       |  -100 | -4720 |       |       |       |       |
********** Turn 1 Gote Playing **********
Gote value = 1960
 Sente value = -1960
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 63 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  1150 |       |       |       |
 -100 |       |  -100 | -4720 |       |       |       |       |
********** Turn 2 Sente Playing **********
Gote value = -60
 Sente value = 60
Gote Captured Tokens = ROOK
Sente Captured Tokens = BISHOP
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       | -4720 |       |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 3 Gote Playing **********
Gote value = 430
 Sente value = -430
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 858 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       | -4720 |       |  1040 |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 4 Sente Playing **********
Gote value = 210
 Sente value = -210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 281 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       | -4720 |  -890 |  1040 |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 5 Gote Playing **********
Gote value = 1970
 Sente value = -1970
Gote Captured Tokens = BISHOP
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       | -4720 |  1300 |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 6 Sente Playing **********
Gote value = -340
 Sente value = 340
Gote Captured Tokens = BISHOP
Sente Captured Tokens = ROOK
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       | -4720 |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 7 Gote Playing **********
Gote value = 140
 Sente value = -140
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 733 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |  890  |
      |       |       |       |       |       |       |       |
      |       |       |       |       | -4720 |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 8 Sente Playing **********
Gote value = -90
 Sente value = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 234 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |  890  |
      |       |       |       |       |       | -1040 |       |
      |       |       |       |       | -4720 |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 9 Gote Playing **********
Gote value = 1960
 Sente value = -1960
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |  1150 |       |
      |       |       |       |       | -4720 |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 10 Sente Playing **********
Gote value = -60
 Sente value = 60
Gote Captured Tokens = ROOK
Sente Captured Tokens = BISHOP
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       | -4720 |       |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 11 Gote Playing **********
Gote value = 430
 Sente value = -430
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 858 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |  1040 |       |       | -4720 |       |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 12 Sente Playing **********
Gote value = 80
 Sente value = -80
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 265 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |  1040 |  -890 |       | -4720 |       |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 13 Gote Playing **********
Gote value = 2030
 Sente value = -2030
Gote Captured Tokens = BISHOP
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |  1300 |       | -4720 |       |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 14 Sente Playing **********
Gote value = 1770
 Sente value = -1770
Gote Captured Tokens = BISHOP
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |  1300 |       |       |       |
      |       |       |       |       |       | -4720 |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 15 Gote Playing **********
Gote value = 2250
 Sente value = -2250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 203 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |  890
      |       |       |       |  1300 |       |       |       |
      |       |       |       |       |       | -4720 |       |
 -100 |       |  -100 |       |       |       |       |       |
********** Turn 16 Sente Playing **********
Gote value = 1990
 Sente value = -1990
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |  890
      |       |       |       |  1300 |       |       |       |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |       |       | -4720 |       |
********** Turn 17 Gote Playing **********
Gote value = 2250
 Sente value = -2250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |  1300 |       |       |  1150 |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |       |       | -4720 |       |
********** Turn 18 Sente Playing **********
Gote value = 2250
 Sente value = -2250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |  1300 |       |       |  1150 |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |       |       |       | -4720 |
********** Turn 19 Gote Playing **********
Gote value = 2510
 Sente value = -2510
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 46 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |  1150 |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |  1300 |       |       | -4720 |
********** Turn 20 Sente Playing **********
Gote value = 2510
 Sente value = -2510
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |  1150 |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |  1300 |       | -4720 |       |
********** Turn 21 Gote Playing **********
Gote value = 999999999
 Sente value = 999999999
Gote Captured Tokens = KING
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |       |       |       |       |
      |       |       |       |  4720 |       |       |       |
      |       |       |       |       |       |       |  1150 |
      |       |       |       |       |       |       |       |
 -100 |       |  -100 |       |       |       |  1300 |       |
Gote won
Game Duration: 4103 ms
