********** MinMax Depth 3 **********"
root Gote value = 0
root Sente value = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote value = 0
Sente value = 0
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 187 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |       |  100  |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Gote value = -500
Sente value = 500
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 234 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |       |  100  |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote value = -500
Sente value = 500
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 265 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |  100  |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |       |       |       |      
      |       |       |       |  890  |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Gote value = -540
Sente value = 540
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 250 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |  100  |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |       |       |       |      
      |       |       |       |  890  |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote value = -540
Sente value = 540
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 343 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |  100  |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Gote value = -540
Sente value = 540
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 203 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |  100  |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote value = -540
Sente value = 540
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 374 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |  100  |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Gote value = -725
Sente value = 725
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 281 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |  -890 |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote value = -725
Sente value = 725
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 437 ms
      |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
 430  |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |  -890 |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Gote value = -985
Sente value = 985
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 468 ms
-1150 |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
 430  |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 11 Gote Playing **********
Gote value = -635
Sente value = 635
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 359 ms
-1150 |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |  4720 |       |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 12 Sente Playing **********
Gote value = -1475
Sente value = 1475
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | KNIGHT
Turn Duration: 405 ms
      | -1150 |  640  |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |  4720 |       |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 13 Gote Playing **********
Gote value = -1665
Sente value = 1665
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | KNIGHT
Turn Duration: 655 ms
      | -1150 |  640  |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |       |       |       |  1040 |      
 100  |  100  |  4720 |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 14 Sente Playing **********
Gote value = -1665
Sente value = 1665
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | KNIGHT
Turn Duration: 1155 ms
      |       |  640  |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |       |       |       |  1040 |      
 100  |  100  |  4720 |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       | -1150 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 15 Gote Playing **********
Gote value = -1475
Sente value = 1475
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | KNIGHT
Turn Duration: 811 ms
      |       |  640  |  690  |       |  690  |  640  |  450  |  430 
 430  |  4720 |       |       |       |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       | -1150 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 16 Sente Playing **********
Gote value = -1710
Sente value = 1710
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1061 ms
      |       |  640  |  690  |       |  690  |  640  |  450  |  430 
 430  |  4720 |       |       |       |       |       |  1040 |      
 100  |  100  |       |  -450 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       | -1150 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 17 Gote Playing **********
Gote value = -1685
Sente value = 1685
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 390 ms
      |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |  4720 |  640  |       |       |       |       |  1040 |      
 100  |  100  |       |  -450 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       | -1150 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 18 Sente Playing **********
Gote value = -2185
Sente value = 2185
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 421 ms
      |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |  4720 |  640  |       |       |       |       |  1040 |      
 100  |  100  |       |  -450 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       | -1150 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 19 Gote Playing **********
Gote value = -1470
Sente value = 1470
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 390 ms
 4720 |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |       |  640  |       |       |       |       |  1040 |      
 100  |  100  |       |  -450 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       | -1150 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 20 Sente Playing **********
Gote value = -1970
Sente value = 1970
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 390 ms
 4720 |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |       |  640  |       |       |       |       |  1040 |      
 100  |  100  |       |  -450 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       | -1150 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
-1040 |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 21 Gote Playing **********
Gote value = -955
Sente value = 955
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN
Turn Duration: 343 ms
 4720 |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |       |       |       |  1040 |      
 100  |  100  |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       | -1150 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
-1040 |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 22 Sente Playing **********
Gote value = -2205
Sente value = 2205
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | SILVER
Turn Duration: 812 ms
 4720 |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |       |       |       |  1040 |      
 100  |  100  |       | -1150 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
-1040 |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 23 Gote Playing **********
Gote value = -2120
Sente value = 2120
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | SILVER
Turn Duration: 1996 ms
 4720 |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |  450  |       |       |  1040 |      
 100  |  100  |       | -1150 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
-1040 |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 24 Sente Playing **********
Gote value = -2275
Sente value = 2275
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1030 ms
 4720 |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |  450  |       |       |  1040 |      
 100  |  100  |       | -1150 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
-1040 |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 25 Gote Playing **********
Gote value = -1990
Sente value = 1990
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 281 ms
      |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |  4720 |       |       |  450  |       |       |  1040 |      
 100  |  100  |       | -1150 |  100  |  100  |  100  |  100  |  100 
      |       |  100  |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
-1040 |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 26 Sente Playing **********
Gote value = -2175
Sente value = 2175
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 452 ms
      |       |       |  690  |       |  690  |  640  |  450  |  430 
 430  |  4720 |       |       |  450  |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       | -1150 |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
-1040 |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 27 Gote Playing **********
Gote value = -1985
Sente value = 1985
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 328 ms
      |       |  4720 |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |  450  |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       | -1150 |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
-1040 |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 28 Sente Playing **********
Gote value = -2485
Sente value = 2485
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 421 ms
      |       |  4720 |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |  450  |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       | -1150 |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 29 Gote Playing **********
Gote value = -1985
Sente value = 1985
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 281 ms
      |  4720 |       |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |  450  |       |       |  1040 |      
 100  |  100  |       |       |  100  |  100  |  100  |  100  |  100 
      |       | -1150 |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 30 Sente Playing **********
Gote value = -2170
Sente value = 2170
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 437 ms
      |  4720 |       |  690  |       |  690  |  640  |  450  |  430 
 430  |       |       |       |  450  |       |       |  1040 |      
 100  | -1150 |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 31 Gote Playing **********
Gote value = -2145
Sente value = 2145
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 374 ms
      |  4720 |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  690  |       |  450  |       |       |  1040 |      
 100  | -1150 |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 32 Sente Playing **********
Gote value = -3860
Sente value = 3860
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD
Turn Duration: 421 ms
      |  4720 |       |       |       |  690  |  640  |  450  |  430 
 430  |       | -1150 |       |  450  |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 33 Gote Playing **********
Gote value = -2355
Sente value = 2355
Gote Captured Tokens = BISHOP
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD
Turn Duration: 484 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |  450  |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |  890  |       |       |      
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 34 Sente Playing **********
Gote value = -3915
Sente value = 3915
Gote Captured Tokens = BISHOP
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD | BISHOP
Turn Duration: 2184 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |  450  |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |  -640 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 35 Gote Playing **********
Gote value = -2540
Sente value = 2540
Gote Captured Tokens = BISHOP | SILVER
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD | BISHOP
Turn Duration: 2667 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |  450  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 36 Sente Playing **********
Gote value = -2760
Sente value = 2760
Gote Captured Tokens = BISHOP | SILVER
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD
Turn Duration: 8690 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  -890 |       |       |  450  |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 37 Gote Playing **********
Gote value = -1940
Sente value = 1940
Gote Captured Tokens = SILVER
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD
Turn Duration: 5538 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  -890 |       |       |  450  |       |       |      
      |       |       |       |       |       |       |       |  890 
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 38 Sente Playing **********
Gote value = -2520
Sente value = 2520
Gote Captured Tokens = SILVER
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD
Turn Duration: 3011 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  -890 |       |       |  450  |       |       |      
      |       |       |       |       |       |       |       |  890 
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 39 Gote Playing **********
Gote value = -1920
Sente value = 1920
Gote Captured Tokens = SILVER
Sente Captured Tokens = PAWN | PAWN | PAWN | GOLD
Turn Duration: 2262 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  -890 |       |       |  450  |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 40 Sente Playing **********
Gote value = -2110
Sente value = 2110
Gote Captured Tokens = SILVER
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 2496 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  -890 |       |       |  450  |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 41 Gote Playing **********
Gote value = -1800
Sente value = 1800
Gote Captured Tokens = SILVER | PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 904 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |  -890 |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  450  |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 42 Sente Playing **********
Gote value = -2865
Sente value = 2865
Gote Captured Tokens = SILVER | PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 1950 ms
      |       |       |       |       |  690  |  640  |  450  |  430 
 430  |       |  4720 |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 43 Gote Playing **********
Gote value = -2150
Sente value = 2150
Gote Captured Tokens = SILVER | PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 3261 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
 430  |       |       |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 44 Sente Playing **********
Gote value = -3010
Sente value = 3010
Gote Captured Tokens = SILVER | PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 3619 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
 430  |       |       |       |       |       |       |  1040 |      
 100  | -1150 |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 45 Gote Playing **********
Gote value = -2880
Sente value = 2880
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 3167 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
 430  |       |  640  |       |       |       |       |  1040 |      
 100  | -1150 |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 46 Sente Playing **********
Gote value = -3090
Sente value = 3090
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | LANCE
Turn Duration: 1825 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
-1150 |       |  640  |       |       |       |       |  1040 |      
 100  |       |       |       |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 47 Gote Playing **********
Gote value = -3065
Sente value = 3065
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | LANCE
Turn Duration: 1420 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
-1150 |       |       |       |       |       |       |  1040 |      
 100  |       |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 48 Sente Playing **********
Gote value = -3250
Sente value = 3250
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | LANCE | PAWN
Turn Duration: 4071 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
      |       |       |       |       |       |       |  1040 |      
-1150 |       |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 49 Gote Playing **********
Gote value = -3235
Sente value = 3235
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | LANCE | PAWN
Turn Duration: 2059 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
 100  |       |       |       |       |       |       |  1040 |      
-1150 |       |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 50 Sente Playing **********
Gote value = -3235
Sente value = 3235
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | LANCE | PAWN
Turn Duration: 2996 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
 100  |       |       |       |       |       |       |  1040 |      
      |       |       |  640  |  100  |  100  |  100  |  100  |  100 
      | -1150 |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 51 Gote Playing **********
Gote value = -3235
Sente value = 3235
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | LANCE | PAWN
Turn Duration: 873 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
 100  |  1040 |       |       |       |       |       |       |      
      |       |       |  640  |  100  |  100  |  100  |  100  |  100 
      | -1150 |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 52 Sente Playing **********
Gote value = -3445
Sente value = 3445
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE | PAWN
Turn Duration: 3510 ms
      |       |       |  4720 |       |  690  |  640  |  450  |  430 
 100  |  1040 |       |       |       |       |       |       |      
      |  -450 |       |  640  |  100  |  100  |  100  |  100  |  100 
      | -1150 |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 53 Gote Playing **********
Gote value = -3420
Sente value = 3420
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE | PAWN
Turn Duration: 780 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |  1040 |       |       |  690  |       |       |       |      
      |  -450 |       |  640  |  100  |  100  |  100  |  100  |  100 
      | -1150 |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 54 Sente Playing **********
Gote value = -3470
Sente value = 3470
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN
Turn Duration: 1389 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |  1040 |       |       |  690  |       |       |       |      
      |  -450 |       |  640  |  100  |  100  |  100  |  100  |  100 
      | -1150 |       |       |       |       |       |  890  |      
      |       |       |       |       |       |       |  -430 |      
      |       |       |       |       |  -690 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 55 Gote Playing **********
Gote value = -2105
Sente value = 2105
Gote Captured Tokens = GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN
Turn Duration: 327 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |  1040 |       |       |  690  |       |       |       |      
      |  -450 |       |  640  |  100  |  100  |  100  |  100  |  100 
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       |       |       |  890  |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 56 Sente Playing **********
Gote value = -4265
Sente value = 4265
Gote Captured Tokens = GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP
Turn Duration: 1872 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |  1040 |       |       |  690  |       |       |       |      
      |  -450 |       |  640  |  100  |  100  |  100  |  100  |  100 
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       |       |       |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 57 Gote Playing **********
Gote value = -4100
Sente value = 4100
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP
Turn Duration: 2013 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |  1040 |       |       |  690  |       |       |       |      
 690  |  -450 |       |  640  |  100  |  100  |  100  |  100  |  100 
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       |       |       |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 58 Sente Playing **********
Gote value = -4100
Sente value = 4100
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP
Turn Duration: 1560 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |  1040 |       |       |  690  |       |       |       |      
 690  |  -450 | -1150 |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       |       |       |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 59 Gote Playing **********
Gote value = -3110
Sente value = 3110
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP
Turn Duration: 530 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
 690  |  1040 | -1150 |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       |       |       |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 60 Sente Playing **********
Gote value = -5560
Sente value = 5560
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP | ROOK
Turn Duration: 3822 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
 690  | -1150 |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       |       |       |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 61 Gote Playing **********
Gote value = -3140
Sente value = 3140
Gote Captured Tokens = KNIGHT | BISHOP
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP | ROOK
Turn Duration: 2184 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       |       |       |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 62 Sente Playing **********
Gote value = -3870
Sente value = 3870
Gote Captured Tokens = KNIGHT | BISHOP
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP
Turn Duration: 11217 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |       |       |       |  -430 |      
      |       |       |       |       |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 63 Gote Playing **********
Gote value = -3650
Sente value = 3650
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP
Turn Duration: 5631 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |       |       |       |  -430 |      
      |       |       |       |  890  |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 64 Sente Playing **********
Gote value = -3650
Sente value = 3650
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP
Turn Duration: 3822 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       | -1040 |  890  |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 65 Gote Playing **********
Gote value = -2550
Sente value = 2550
Gote Captured Tokens = KNIGHT | KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | BISHOP
Turn Duration: 2652 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       | -1040 |       |  -100 |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  1150 |  -430
********** Turn 66 Sente Playing **********
Gote value = -3370
Sente value = 3370
Gote Captured Tokens = KNIGHT | KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN
Turn Duration: 5741 ms
      |       |       |  4720 |       |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  1150 |  -430
********** Turn 67 Gote Playing **********
Gote value = -2190
Sente value = 2190
Gote Captured Tokens = KNIGHT | KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN
Turn Duration: 3089 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  -430 |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  1150 |  -430
********** Turn 68 Sente Playing **********
Gote value = -2700
Sente value = 2700
Gote Captured Tokens = KNIGHT | KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | PAWN
Turn Duration: 1934 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  1150 |  -430
********** Turn 69 Gote Playing **********
Gote value = -1890
Sente value = 1890
Gote Captured Tokens = KNIGHT | KNIGHT | LANCE
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | PAWN
Turn Duration: 3838 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |       |  1150
********** Turn 70 Sente Playing **********
Gote value = -2065
Sente value = 2065
Gote Captured Tokens = KNIGHT | KNIGHT | LANCE
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN
Turn Duration: 3962 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |       |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |       |  1150
********** Turn 71 Gote Playing **********
Gote value = -1830
Sente value = 1830
Gote Captured Tokens = KNIGHT | LANCE
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN
Turn Duration: 4150 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |  450  |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |       |  1150
********** Turn 72 Sente Playing **********
Gote value = -1855
Sente value = 1855
Gote Captured Tokens = KNIGHT | LANCE
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN
Turn Duration: 1295 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |  450  |       |  -100 |  -100
      |       | -1040 | -4720 |       |  -640 |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |       |       |  1150
********** Turn 73 Gote Playing **********
Gote value = -1805
Sente value = 1805
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN
Turn Duration: 2231 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |  430 
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |  450  |       |  -100 |  -100
      |       | -1040 | -4720 |       |  -640 |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |       |       |  1150
********** Turn 74 Sente Playing **********
Gote value = -2845
Sente value = 2845
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 811 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |  430 
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -890
 -100 |  -100 |  -100 |  -100 |       |  -640 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |       |       |  1150
********** Turn 75 Gote Playing **********
Gote value = -1285
Sente value = 1285
Gote Captured Tokens = KNIGHT | BISHOP
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 1435 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  430 
 -100 |  -100 |  -100 |  -100 |       |  -640 |       |  -100 |  -100
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |       |       |  1150
********** Turn 76 Sente Playing **********
Gote value = -2095
Sente value = 2095
Gote Captured Tokens = KNIGHT | BISHOP
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT | LANCE
Turn Duration: 3136 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |       |  -100 |      
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |       |       |  1150
********** Turn 77 Gote Playing **********
Gote value = -1860
Sente value = 1860
Gote Captured Tokens = BISHOP
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT | LANCE
Turn Duration: 6599 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  450  |  -100 |      
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |       |       |  1150
********** Turn 78 Sente Playing **********
Gote value = -1885
Sente value = 1885
Gote Captured Tokens = BISHOP
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT | LANCE
Turn Duration: 4836 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  450  |  -100 |      
      |       | -1040 | -4720 |       |  -690 |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |  1150
********** Turn 79 Gote Playing **********
Gote value = -1665
Sente value = 1665
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT | LANCE
Turn Duration: 2605 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
 890  |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  450  |  -100 |      
      |       | -1040 | -4720 |       |  -690 |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |  1150
********** Turn 80 Sente Playing **********
Gote value = -1715
Sente value = 1715
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 2012 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
 890  |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |  -430 |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  450  |  -100 |      
      |       | -1040 | -4720 |       |  -690 |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |  1150
********** Turn 81 Gote Playing **********
Gote value = -905
Sente value = 905
Gote Captured Tokens = LANCE
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 468 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |  890  |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  450  |  -100 |      
      |       | -1040 | -4720 |       |  -690 |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |  1150
********** Turn 82 Sente Playing **********
Gote value = -1945
Sente value = 1945
Gote Captured Tokens = LANCE
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT | KNIGHT
Turn Duration: 2091 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |  890  |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  -690 |  -100 |      
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |  1150
********** Turn 83 Gote Playing **********
Gote value = -605
Sente value = 605
Gote Captured Tokens = LANCE | GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT | KNIGHT
Turn Duration: 2777 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |  890  |       |  -100 |       |       |       |      
      |       |       | -1040 |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  1150 |  -100 |      
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |      
********** Turn 84 Sente Playing **********
Gote value = -605
Sente value = 605
Gote Captured Tokens = LANCE | GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT | KNIGHT
Turn Duration: 6957 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |  890  | -1040 |  -100 |       |       |       |      
      |       |       |       |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  1150 |  -100 |      
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |      
********** Turn 85 Gote Playing **********
Gote value = -340
Sente value = 340
Gote Captured Tokens = LANCE
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT | KNIGHT
Turn Duration: 9157 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |       |       |       |      
      |       |  890  | -1040 |  -100 |       |       |       |      
      |       |       |       |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |  690  |  -640 |  1150 |  -100 |      
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |      
********** Turn 86 Sente Playing **********
Gote value = -525
Sente value = 525
Gote Captured Tokens = LANCE
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 4446 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |  -450 |       |       |      
      |       |  890  | -1040 |  -100 |       |       |       |      
      |       |       |       |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |  690  |  -640 |  1150 |  -100 |      
      |       | -1040 | -4720 |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |      
********** Turn 87 Gote Playing **********
Gote value = 999999999
Sente value = 999999999
Gote Captured Tokens = LANCE | KING
Sente Captured Tokens = PAWN | PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 234 ms
      |       |       |       |  4720 |       |  640  |  450  |  430 
 100  |       |       |       |  690  |       |       |       |      
      |  690  |       |  640  |  100  |  100  |  100  |  -630 |  100 
      |       |       |       |       |  -450 |       |       |      
      |       |  890  | -1040 |  -100 |       |       |       |      
      |       |       |       |       |  -100 |  -100 |       |  -100
 -100 |  -100 |  -100 |  -100 |       |  -640 |  1150 |  -100 |      
      |       | -1040 |  690  |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |       |       |       |      
Gote won
Game Duration: 184845 ms
