********** MinMax Depth 3 **********"
root Gote value = -850
root Sente value = 850
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Gote value = 1730
Sente value = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Gote value = 1730
Sente value = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 156 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       |       |       |      
********** Turn 3 Gote Playing **********
Gote value = 2590
Sente value = -2590
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       |       |       |      
********** Turn 4 Sente Playing **********
Gote value = 1990
Sente value = -1990
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 172 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       |       | -4720 |       |       |      
********** Turn 5 Gote Playing **********
Gote value = 2790
Sente value = -2790
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |  1040 |       | -4720 |       |       |      
********** Turn 6 Sente Playing **********
Gote value = 1990
Sente value = -1990
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
 -100 |       |  -100 |  1040 |       |       |       |       |      
********** Turn 7 Gote Playing **********
Gote value = 2750
Sente value = -2750
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
      |       |       |  1300 |       |       | -4720 |       |      
 -100 |       |  -100 |       |       |       |       |       |      
********** Turn 8 Sente Playing **********
Gote value = 2250
Sente value = -2250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       | -4720 |      
      |       |       |  1300 |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
********** Turn 9 Gote Playing **********
Gote value = 2250
Sente value = -2250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       | -4720 |      
      |       |       |  1300 |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
********** Turn 10 Sente Playing **********
Gote value = 2250
Sente value = -2250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       | -4720 |      
      |       |  -100 |  1300 |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
********** Turn 11 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       | -4720 |      
      |       |  1300 |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
********** Turn 12 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 328 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       | -4720 |      
 -100 |       |  1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 13 Gote Playing **********
Gote value = 2810
Sente value = -2810
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       | -4720 |      
 -100 |       |  1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 14 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       | -4720 |       |      
 -100 |       |  1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 15 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       | -4720 |       |      
 -100 |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 16 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |  4720 |       | -4720 |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 17 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |  100  |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |  4720 |       | -4720 |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 18 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |  100  |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       | -4720 |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 19 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  1150 |       |  100  |      
 -100 |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 20 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |  1150 |       |  100  |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 21 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  4720 |       |       |  1150 |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 22 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |  1150 |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 23 Gote Playing **********
Gote value = 3250
Sente value = -3250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |  1150 |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 24 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |  1150 |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
********** Turn 25 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  4720 |       |  1150 |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
********** Turn 26 Sente Playing **********
Gote value = 1905
Sente value = -1905
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  4720 |       |  1150 |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
********** Turn 27 Gote Playing **********
Gote value = 2705
Sente value = -2705
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  4720 |       |  1150 |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
********** Turn 28 Sente Playing **********
Gote value = 1905
Sente value = -1905
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 93 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  4720 |       |  1150 |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 29 Gote Playing **********
Gote value = 1905
Sente value = -1905
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 30 Sente Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 63 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -420 |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 31 Gote Playing **********
Gote value = 2005
Sente value = -2005
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -420 |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 32 Sente Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  -420 |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 33 Gote Playing **********
Gote value = 2005
Sente value = -2005
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  -420 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 34 Sente Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 93 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -420 |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 35 Gote Playing **********
Gote value = 2005
Sente value = -2005
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  4720 |       |       |      
      |       |  -420 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 36 Sente Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  4720 |       |       |      
      |       |       |  -420 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 37 Gote Playing **********
Gote value = 2005
Sente value = -2005
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  4720 |       |      
      |       |       |  -420 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 38 Sente Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  4720 |       |      
      |       |       |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 39 Gote Playing **********
Gote value = 2005
Sente value = -2005
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  4720 |      
      |       |       |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 40 Sente Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  4720 |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 41 Gote Playing **********
Gote value = 2005
Sente value = -2005
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  4720
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 42 Sente Playing **********
Gote value = 2005
Sente value = -2005
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  4720
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 43 Gote Playing **********
Gote value = 2005
Sente value = -2005
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  4720
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 44 Sente Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 63 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -420 |       |  4720
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  100  |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 45 Gote Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -420 |       |  4720
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 46 Sente Playing **********
Gote value = 1980
Sente value = -1980
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -420 |       |      
      |       |       |       |       |       |       |       |  4720
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |  100  |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 47 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -420 |       |      
      |       |       |       |       |       |       |       |  4720
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 48 Sente Playing **********
Gote value = 2375
Sente value = -2375
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |  -420 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  4720
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 49 Gote Playing **********
Gote value = 2475
Sente value = -2475
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |  -420 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  4720 |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 50 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -420 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  4720 |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 51 Gote Playing **********
Gote value = 2475
Sente value = -2475
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 46 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -420 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  4720 |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 52 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 110 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -420 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  4720 |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 53 Gote Playing **********
Gote value = 2475
Sente value = -2475
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 46 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -420 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |  4720 |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 54 Sente Playing **********
Gote value = 2475
Sente value = -2475
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |  4720 |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 55 Gote Playing **********
Gote value = 2500
Sente value = -2500
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |  4720 |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 56 Sente Playing **********
Gote value = 2475
Sente value = -2475
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |  4720 |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 57 Gote Playing **********
Gote value = 2500
Sente value = -2500
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |  4720 |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 58 Sente Playing **********
Gote value = 2500
Sente value = -2500
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |  4720 |  1300 |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
********** Turn 59 Gote Playing **********
Gote value = 2525
Sente value = -2525
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |  4720 |       |       |       | -4720 |       |      
********** Turn 60 Sente Playing **********
Gote value = 2525
Sente value = -2525
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 93 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -420 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |  1300 |       |       |       |      
      |       |  4720 |       |       |       | -4720 |       |      
********** Turn 61 Gote Playing **********
Gote value = 2525
Sente value = -2525
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -420 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |       |  1300
      |       |  4720 |       |       |       | -4720 |       |      
********** Turn 62 Sente Playing **********
Gote value = 2525
Sente value = -2525
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 109 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |       |  1300
      |       |  4720 |       |       |       | -4720 |       |      
********** Turn 63 Gote Playing **********
Gote value = 2525
Sente value = -2525
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  -420 |       |       |       |      
      |       |       |  1150 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |       |  1300
      |       |  4720 |       |       |       | -4720 |       |      
********** Turn 64 Sente Playing **********
Gote value = 2525
Sente value = -2525
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |  1150 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |       |  1300
      |       |  4720 |       |       |       | -4720 |       |      
********** Turn 65 Gote Playing **********
Gote value = 2525
Sente value = -2525
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 46 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |       |  1300
      |       |  4720 |       |       |       | -4720 |       |      
********** Turn 66 Sente Playing **********
Gote value = 2600
Sente value = -2600
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  1150 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |       |  1300
      |       |  4720 |       |       | -4720 |       |       |      
********** Turn 67 Gote Playing **********
Gote value = 2600
Sente value = -2600
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  1150 |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |       |  1300
      |       |  4720 |       |       | -4720 |       |       |      
********** Turn 68 Sente Playing **********
Gote value = 2575
Sente value = -2575
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |  1150 |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |       |  1300
      |       |  4720 |       |       | -4720 |       |       |      
********** Turn 69 Gote Playing **********
Gote value = 2575
Sente value = -2575
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |  1150 |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |  1300 |      
      |       |  4720 |       |       | -4720 |       |       |      
********** Turn 70 Sente Playing **********
Gote value = 2475
Sente value = -2475
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |       |  1150 |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |  1300 |      
      |       |  4720 |       | -4720 |       |       |       |      
********** Turn 71 Gote Playing **********
Gote value = 2475
Sente value = -2475
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -420 |       |       |      
      |       |  1150 |       |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |  1300 |      
      |       |  4720 |       | -4720 |       |       |       |      
********** Turn 72 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |       |  1300 |      
      |       |  4720 |       | -4720 |       |       |       |      
********** Turn 73 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |       |  -420 |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |  1300 |       |      
      |       |  4720 |       | -4720 |       |       |       |      
********** Turn 74 Sente Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |  1300 |       |      
      |       |  4720 |       | -4720 |       |       |       |      
********** Turn 75 Gote Playing **********
Gote value = 2450
Sente value = -2450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 46 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |  1300 |       |      
      |  4720 |       |       | -4720 |       |       |       |      
********** Turn 76 Sente Playing **********
Gote value = 2425
Sente value = -2425
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |  1300 |       |      
      |  4720 |       | -4720 |       |       |       |       |      
********** Turn 77 Gote Playing **********
Gote value = 2425
Sente value = -2425
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |       |  -420 |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |  1300 |       |      
      |  4720 |       | -4720 |       |       |       |       |      
********** Turn 78 Sente Playing **********
Gote value = 2425
Sente value = -2425
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 93 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |  -420 |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |       |  1300 |       |      
      |  4720 |       | -4720 |       |       |       |       |      
********** Turn 79 Gote Playing **********
Gote value = 2425
Sente value = -2425
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |  -420 |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |       |       |  1300 |       |       |      
      |  4720 |       | -4720 |       |       |       |       |      
********** Turn 80 Sente Playing **********
Gote value = 2325
Sente value = -2325
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 109 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |       |       |       |       |       |      
      |       |       |  -420 |       |       |       |  420  |      
      |       |       |       |       |  1300 |       |       |      
      |  4720 |       | -4720 |       |       |       |       |      
********** Turn 81 Gote Playing **********
Gote value = 2325
Sente value = -2325
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |       |       |       |       |       |      
      |       |       |  -420 |       |       |       |  420  |      
      |       |       |       |       |       |  1300 |       |      
      |  4720 |       | -4720 |       |       |       |       |      
********** Turn 82 Sente Playing **********
Gote value = 2400
Sente value = -2400
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |  -420 |       |       |  1300 |       |      
      |  4720 |       | -4720 |       |       |       |       |      
********** Turn 83 Gote Playing **********
Gote value = 3200
Sente value = -3200
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |  420  |      
      |       |       |  -420 |       |       |       |       |      
      |  4720 |       | -4720 |       |  1300 |       |       |      
********** Turn 84 Sente Playing **********
Gote value = 3225
Sente value = -3225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |       |       |       |       |       |      
      |       |       |       |  -420 |       |       |  420  |      
      |       |       |       |       |       |       |       |      
      |  4720 |       | -4720 |       |  1300 |       |       |      
********** Turn 85 Gote Playing **********
Gote value = 999999999
Sente value = 999999999
Gote Captured Tokens = KING
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  1150 |       |       |       |       |       |       |      
      |       |       |       |  -420 |       |       |  420  |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |  1300 |       |       |       |       |      
Gote won
Game Duration: 5350 ms
