********** AlphaBeta Depth 3 **********"
root Gote value = -850
root Sente value = 850
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Gote value = 1500
Sente value = -1500
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Gote value = 1500
Sente value = -1500
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
Gote value = 1730
Sente value = -1730
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |  1040 |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
Gote value = -120
Sente value = 120
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |  -100 |       |       |       |       |       |      
      |       |       | -4720 |       |       |       |       |      
********** Turn 5 Gote Playing **********
Gote value = 140
Sente value = -140
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |       |  1150 | -4720 |       |       |       |       |      
********** Turn 6 Sente Playing **********
Gote value = -1680
Sente value = 1680
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK | BISHOP
Turn Duration: 109 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 7 Gote Playing **********
Gote value = -1680
Sente value = 1680
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK | BISHOP
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 8 Sente Playing **********
Gote value = -2500
Sente value = 2500
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |  -890 | -4720 |       |       |       |       |       |      
********** Turn 9 Gote Playing **********
Gote value = -1900
Sente value = 1900
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |  -890 | -4720 |       |       |       |       |       |      
********** Turn 10 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |  -890 | -4720 |       |       |       |       |       |      
********** Turn 11 Gote Playing **********
Gote value = -880
Sente value = 880
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
      |  -890 | -4720 |       |       |       |       |       |      
********** Turn 12 Sente Playing **********
Gote value = -880
Sente value = 880
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |  -890 | -4720 |       |       |       |       |       |      
********** Turn 13 Gote Playing **********
Gote value = -650
Sente value = 650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
 1040 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |  -890 | -4720 |       |       |       |       |       |      
********** Turn 14 Sente Playing **********
Gote value = -650
Sente value = 650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 1040 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |  -890 | -4720 |       |       |       |       |       |      
********** Turn 15 Gote Playing **********
Gote value = -465
Sente value = 465
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1040 |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |  -890 | -4720 |       |       |       |       |       |      
********** Turn 16 Sente Playing **********
Gote value = -465
Sente value = 465
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1040 |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |       |      
      |  -890 |       |       |       |       |       |       |      
********** Turn 17 Gote Playing **********
Gote value = -90
Sente value = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1040 |  100  |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |       |      
      |  -890 |       |       |       |       |       |       |      
********** Turn 18 Sente Playing **********
Gote value = 50
Sente value = -50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 1040 |  100  |       |       |  4720 |       |       |       |      
-4720 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |  -890 |       |       |       |       |       |       |      
********** Turn 19 Gote Playing **********
Gote value = 999999999
Sente value = 999999999
Gote Captured Tokens = KING
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  100  |       |       |  4720 |       |       |       |      
 1040 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |  -890 |       |       |       |       |       |       |      
Gote won
Game Duration: 343 ms
