********** NegaScout Depth 3 **********"
root Gote value = -850
root Sente value = 850
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Gote value = -350
Sente value = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Gote value = -350
Sente value = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       |       |       |      
********** Turn 3 Gote Playing **********
Gote value = -470
Sente value = 470
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       |       |       |      
********** Turn 4 Sente Playing **********
Gote value = -470
Sente value = 470
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |       |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       |       |       |      
********** Turn 5 Gote Playing **********
Gote value = -350
Sente value = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |       |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       |       |       |      
********** Turn 6 Sente Playing **********
Gote value = -350
Sente value = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -1040 |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       |       |       |      
********** Turn 7 Gote Playing **********
Gote value = -350
Sente value = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  890  |       |       |       |       |      
      |       |       |       |       |       | -1040 |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       |       |       |      
********** Turn 8 Sente Playing **********
Gote value = -350
Sente value = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  890  |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       | -1040 |       |      
********** Turn 9 Gote Playing **********
Gote value = 250
Sente value = -250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  890  |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  -100 |       | -4720 |       | -1040 |       |      
********** Turn 10 Sente Playing **********
Gote value = -350
Sente value = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  890  |       |       |       |       |       |      
      |       |       |       |       | -4720 |       |       |      
 -100 |       |  -100 |       |       |       | -1040 |       |      
********** Turn 11 Gote Playing **********
Gote value = 310
Sente value = -310
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       | -4720 |       |       |      
 -100 |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 12 Sente Playing **********
Gote value = -90
Sente value = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
 -100 |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 13 Gote Playing **********
Gote value = -210
Sente value = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
 -100 |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 14 Sente Playing **********
Gote value = -250
Sente value = 250
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 15 Gote Playing **********
Gote value = -290
Sente value = 290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 16 Sente Playing **********
Gote value = -450
Sente value = 450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 17 Gote Playing **********
Gote value = -290
Sente value = 290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 18 Sente Playing **********
Gote value = -450
Sente value = 450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 19 Gote Playing **********
Gote value = -290
Sente value = 290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 20 Sente Playing **********
Gote value = -450
Sente value = 450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |  1150 |       | -1040 |       |      
********** Turn 21 Gote Playing **********
Gote value = -450
Sente value = 450
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  1150 |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 22 Sente Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 23 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 24 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -890 | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 25 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |  -890 | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 26 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |  -890 |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 27 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |  -890 |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 28 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 29 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
********** Turn 30 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |  -890 |       |       | -1040 |       |      
********** Turn 31 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |  -890 |       |       | -1040 |       |      
********** Turn 32 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |  -890 |       |       | -1040 |       |      
********** Turn 33 Gote Playing **********
Gote value = -2330
Sente value = 2330
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |  -890 |       |       | -1040 |       |      
********** Turn 34 Sente Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |  -890 |       |       | -1040 |       |      
********** Turn 35 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |  -890 |       |       | -1040 |       |      
********** Turn 36 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 37 Gote Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 38 Sente Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 39 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 40 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 41 Gote Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 42 Sente Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 43 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 44 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 45 Gote Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 46 Sente Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 47 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 48 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 49 Gote Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -4720 |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 50 Sente Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 51 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       | -1040 |       |      
********** Turn 52 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       |       |       |      
********** Turn 53 Gote Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -890 |       |       |       |       |      
********** Turn 54 Sente Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 55 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
      |       |       |       |       |       |  -890 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 56 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
 -100 |       |       |  -890 |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 57 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |  -890 |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 58 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 59 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |  -890 |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       | -1040 |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 60 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |  -890 |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       | -1040 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 61 Gote Playing **********
Gote value = -2630
Sente value = 2630
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       | -1040 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 62 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 63 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |  -890 |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 64 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |  -890 |       |       |       |      
 -100 |       |       |       |       | -1040 | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 65 Gote Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
 -100 |       |       |       |       | -1040 | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 66 Sente Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |  4720 |  -890 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       | -1040 | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 67 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |  -890 |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
 -100 |       |       |       |       | -1040 | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 68 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |  -890 |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
 -100 |       |       |       | -1040 |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 69 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |  -890 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       | -1040 |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 70 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |  4720 |       |  -890 |       |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 71 Gote Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |  -890 |       |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 72 Sente Playing **********
Gote value = -2990
Sente value = 2990
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
 4720 |       |       |  -890 | -1040 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 73 Gote Playing **********
Gote value = -2630
Sente value = 2630
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |  -890 | -1040 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -4720 |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 74 Sente Playing **********
Gote value = -2630
Sente value = 2630
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |  4720 |       |  -890 | -1040 |       |       |       |      
      |       |       |       |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 75 Gote Playing **********
Gote value = -3090
Sente value = 3090
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |  4720 |  -890 | -1040 |       |       |       |      
      |       |       |       |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 76 Sente Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |  4720 |  -890 |       |       |       |       |      
      |       |       |       | -1040 | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 77 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |  -890 |       |       |       |       |      
      |       |       |       | -1040 | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 78 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       | -1040 | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 79 Gote Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       | -1040 | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 80 Sente Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |  4720 |       |       |       |       |       |      
-1040 |       |       |       |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 81 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
-1040 |       |       |       |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 82 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       | -1040 |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 83 Gote Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       | -1040 |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 84 Sente Playing **********
Gote value = -2490
Sente value = 2490
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 32 ms
 4720 |       |       |       |       |       |       |       |      
      |       |       |       |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 | -1040 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 85 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 | -1040 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 86 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 87 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       | -4720 |       |       |      
 -100 |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 88 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 89 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 90 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |  -890 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 91 Gote Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |  -890 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 92 Sente Playing **********
Gote value = -2290
Sente value = 2290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |  -890 |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 93 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |  -890 |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 94 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
 -100 |       |       |  -890 |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 95 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |  -890 |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 96 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 97 Gote Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |  -890 |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       |       | -1040 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 98 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |  -890 |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       | -1040 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 99 Gote Playing **********
Gote value = -2630
Sente value = 2630
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |       | -1040 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 100 Sente Playing **********
Gote value = -2130
Sente value = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 | -1040 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 101 Gote Playing **********
Gote value = -3030
Sente value = 3030
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 | -1040 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 102 Sente Playing **********
Gote value = -999999999
Sente value = -999999999
Gote Captured Tokens = { }
Sente Captured Tokens = KING
Turn Duration: 0 ms
      |       |       |  -890 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       | -4720 |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 | -1040 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
Sente won
Game Duration: 889 ms
