********** Gote Algorithm: MinMax | Sente Algorithm: NegaScout | Depth: 3 **********"
root Gote value = -850
root Sente value = 850
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Entree de l'algo MinMax Gote Turn ? True
-10380 | 10530 | 10530 | 10530 | 10530 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo MinMax. Node Index = 0 | Nodes Checked = 427 | Duree = 437 ms
Valeur du noeud selectionne : 2530 | Threat = -10380
Gote value = 1730
Sente value = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 452 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
176580 | 178980 | 179080 | 179080 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 279 | Duree = 62 ms
Valeur du noeud selectionne : -1990 | Threat = 179080
Gote value = 1730
Sente value = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
Entree de l'algo MinMax Gote Turn ? True
-12940 | -12480 | -12180 | -12180 | -12180 | -12080 | -11940 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11880 | -11500 | -11480 | -11380 | -10980 | -10980 | -10980 | -10980 | -10980 | -10980 | -10880 | -10880 | -10880 | -10880 | -10880 | -10880 | -10880 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10300 | -10200 | -10100 | -9900 | -9800 | -8600 | -8300 | -7520 | 999999999 | 999999999
Sortie de l'algo MinMax. Node Index = 0 | Nodes Checked = 782 | Duree = 578 ms
Valeur du noeud selectionne : 2790 | Threat = -12940
Gote value = 1990
Sente value = -1990
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 578 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
208100 | 208800 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 197 | Duree = 47 ms
Valeur du noeud selectionne : -1990 | Threat = 208100
Gote value = 1990
Sente value = -1990
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  1150 |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 5 Gote Playing **********
Entree de l'algo MinMax Gote Turn ? True
-15040 | -14740 | -14740 | -14740 | -14740 | -14740 | -14640 | -14440 | -14440 | -14440 | -14440 | -14440 | -14440 | -14440 | -14440 | -14440 | -14440 | -14440 | -14040 | -13540 | -13540 | -13540 | -13540 | -13540 | -13540 | -13540 | -13440 | -13440 | -13440 | -13440 | -13440 | -13440 | -13140 | -13140 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12860 | -12740 | -12660 | -12540 | -12360 | -11940 | -11940 | -11940 | -11940 | -11940 | -11940 | -11940 | -11940 | -10860 | -10300 | -10300 | -10080 | -8260 | 999999999 | 999999999
Sortie de l'algo MinMax. Node Index = 0 | Nodes Checked = 798 | Duree = 562 ms
Valeur du noeud selectionne : 999999999 | Threat = -15040
Gote value = 2790
Sente value = -2790
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 562 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  1150 |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |  1040 |       |       |      
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Valeur du noeud selectionne : 0 | Threat = 999999999
Gote value = 2790
Sente value = -2790
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |  1040 |       |       |      
********** Turn 7 Gote Playing **********
Entree de l'algo MinMax Gote Turn ? True
-16300 | -16300 | -16000 | -16000 | -15640 | -15240 | -15040 | -15040 | -15040 | -15040 | -15040 | -15040 | -14840 | -14740 | -14740 | -14640 | -14500 | -14440 | -14440 | -14040 | -14040 | -14040 | -14040 | -14040 | -14040 | -14040 | -14040 | -13660 | -13200 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12940 | -12400 | -12400 | -12360 | -10360 | 0 | 0 | 999999999 | 999999999
Sortie de l'algo MinMax. Node Index = 40 | Nodes Checked = 321 | Duree = 156 ms
Valeur du noeud selectionne : 0 | Threat = 0
Gote value = 999999999
Sente value = 999999999
Gote Captured Tokens = KING
Sente Captured Tokens = { }
Turn Duration: 171 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  -100 |  1040 |       |       |       |       |      
Gote won
Game Duration: 1887 ms
