********** NegaScout Depth 2 **********"
root Gote value = 1945
root Sente value = -1945
root Gote Captured Tokens = ROOK | PAWN
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  1150 | -4720 |       |       |       |       |      
********** Turn 1 Sente Playing **********
Gote value = 125
 Sente value = -125
Gote Captured Tokens = ROOK | PAWN
Sente Captured Tokens = BISHOP
Turn Duration: 156 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 2 Gote Playing **********
Gote value = 1155
 Sente value = -1155
Gote Captured Tokens = PAWN
Sente Captured Tokens = BISHOP
Turn Duration: 5335 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
 1040 |       | -4720 |       |       |       |       |       |      
********** Turn 3 Sente Playing **********
Gote value = 935
 Sente value = -935
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 359 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
 1040 |  -890 | -4720 |       |       |       |       |       |      
********** Turn 4 Gote Playing **********
Gote value = 2455
 Sente value = -2455
Gote Captured Tokens = PAWN | BISHOP
Sente Captured Tokens = { }
Turn Duration: 125 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |  1300 | -4720 |       |       |       |       |       |      
********** Turn 5 Sente Playing **********
Gote value = -155
 Sente value = 155
Gote Captured Tokens = PAWN | BISHOP
Sente Captured Tokens = ROOK
Turn Duration: 125 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
********** Turn 6 Gote Playing **********
Gote value = 220
 Sente value = -220
Gote Captured Tokens = BISHOP
Sente Captured Tokens = ROOK
Turn Duration: 5132 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  100  |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
********** Turn 7 Sente Playing **********
Gote value = -410
 Sente value = 410
Gote Captured Tokens = BISHOP
Sente Captured Tokens = { }
Turn Duration: 858 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1040 |  100  |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
********** Turn 8 Gote Playing **********
Gote value = 410
 Sente value = -410
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 203 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  890 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1040 |  100  |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
********** Turn 9 Sente Playing **********
Gote value = -550
 Sente value = 550
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  890 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1040 |  100  |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
-4720 |       |       |       |       |       |       |       |      
********** Turn 10 Gote Playing **********
Gote value = -150
 Sente value = 150
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 46 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  890 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1040 |  100  |       |       |       |       |       |       |      
 -100 |       |       |       |  4720 |       |       |       |      
-4720 |       |       |       |       |       |       |       |      
********** Turn 11 Sente Playing **********
Gote value = -335
 Sente value = 335
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  890 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1040 |       |       |       |       |       |       |      
 -100 |       |       |       |  4720 |       |       |       |      
-4720 |       |       |       |       |       |       |       |      
********** Turn 12 Gote Playing **********
Gote value = -335
 Sente value = 335
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 124 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  890 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1040 |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
-4720 |       |       |  4720 |       |       |       |       |      
********** Turn 13 Sente Playing **********
Gote value = -350
 Sente value = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 281 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |  890 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1040 |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
-4720 |  -100 |       |  4720 |       |       |       |       |      
********** Turn 14 Gote Playing **********
Gote value = 95
 Sente value = -95
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1040 |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
-4720 |  1150 |       |  4720 |       |       |       |       |      
********** Turn 15 Sente Playing **********
Gote value = -1725
 Sente value = 1725
Gote Captured Tokens = PAWN
Sente Captured Tokens = BISHOP
Turn Duration: 156 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1040 |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |  4720 |       |       |       |       |      
********** Turn 16 Gote Playing **********
Gote value = -1430
 Sente value = 1430
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 312 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1040 |       |       |       |       |       |       |      
 -100 |  100  |       |       |       |       |       |       |      
      | -4720 |       |  4720 |       |       |       |       |      
********** Turn 17 Sente Playing **********
Gote value = -1895
 Sente value = 1895
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP | PAWN
Turn Duration: 78 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1040 |       |       |       |       |       |       |      
      | -4720 |       |  4720 |       |       |       |       |      
********** Turn 18 Gote Playing **********
Gote value = -1895
 Sente value = 1895
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP | PAWN
Turn Duration: 32 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1040 |       |       |       |       |       |       |      
      | -4720 |       |       |  4720 |       |       |       |      
********** Turn 19 Sente Playing **********
Gote value = -2155
 Sente value = 2155
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP | PAWN
Turn Duration: 483 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |       |  4720 |       |       |       |      
********** Turn 20 Gote Playing **********
Gote value = -2155
 Sente value = 2155
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP | PAWN
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |  4720 |       |       |       |       |      
********** Turn 21 Sente Playing **********
Gote value = -2375
 Sente value = 2375
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 500 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1300 |       |       |       |       |       |       |  -890
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |  4720 |       |       |       |       |      
********** Turn 22 Gote Playing **********
Gote value = -2375
 Sente value = 2375
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1300 |       |       |       |       |       |       |  -890
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |       |  4720 |       |       |       |      
********** Turn 23 Sente Playing **********
Gote value = -2635
 Sente value = 2635
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 156 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       | -1150 |      
      | -1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |       |  4720 |       |       |       |      
********** Turn 24 Gote Playing **********
Gote value = -2635
 Sente value = 2635
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       | -1150 |      
      | -1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |       |  4720 |       |       |       |       |      
********** Turn 25 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 171 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       | -1150 |      
      | -1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |  -100 |  4720 |       |       |       |       |      
********** Turn 26 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       | -1150 |      
      | -1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      | -4720 |  -100 |       |  4720 |       |       |       |      
********** Turn 27 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       | -1150 |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |  4720 |       |       |       |      
********** Turn 28 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       | -1150 |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |  4720 |       |       |       |       |      
********** Turn 29 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |  4720 |       |       |       |       |      
********** Turn 30 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |  4720 |       |       |       |      
********** Turn 31 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |  4720 |       |       |       |      
********** Turn 32 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |  4720 |       |       |      
********** Turn 33 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |  4720 |       |       |      
********** Turn 34 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |  4720 |       |      
********** Turn 35 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |  4720 |       |      
********** Turn 36 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
      |       |       |       |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |  4720 |      
********** Turn 37 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |  4720 |      
********** Turn 38 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       | -1150
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |       |  4720
********** Turn 39 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       | -1150 |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |       |  4720
********** Turn 40 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       | -1150 |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |  4720 |      
********** Turn 41 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -1150 |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |  4720 |      
********** Turn 42 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       | -1150 |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |  4720 |       |      
********** Turn 43 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       | -1150 |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |       |  4720 |       |      
********** Turn 44 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       | -1150 |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |  4720 |       |       |      
********** Turn 45 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1150 |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |       |  4720 |       |       |      
********** Turn 46 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1150 |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |  4720 |       |       |       |      
********** Turn 47 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |       |  4720 |       |       |       |      
********** Turn 48 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |       |       |      
 -100 | -1300 |       |       |       |       |       |       |      
      | -4720 |  -100 |  4720 |       |       |       |       |      
********** Turn 49 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |       |       |      
 -100 |       |       |       |       |       | -1300 |       |      
      | -4720 |  -100 |  4720 |       |       |       |       |      
********** Turn 50 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |       |       |      
 -100 |       |       |       |       |       | -1300 |       |      
      | -4720 |  -100 |       |  4720 |       |       |       |      
********** Turn 51 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -1300 |       |      
      | -4720 |  -100 |       |  4720 |       |       |       |      
********** Turn 52 Gote Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -1300 |       |      
      | -4720 |  -100 |  4720 |       |       |       |       |      
********** Turn 53 Sente Playing **********
Gote value = -2650
 Sente value = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -1300 |       |      
      | -4720 |  -100 |  4720 |       |       |       |       |      
********** Turn 54 Gote Playing **********
Gote value = -2465
 Sente value = 2465
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -1300 |       |      
      | -4720 |  4720 |       |       |       |       |       |      
********** Turn 55 Sente Playing **********
Gote value = -999999999
 Sente value = -999999999
Gote Captured Tokens = PAWN
Sente Captured Tokens = KING
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1150 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       | -1300 |       |      
      |       | -4720 |       |       |       |       |       |      
Sente won
Game Duration: 15491 ms
