<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript_ex00.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerScript_ex01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraScript_ex00.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/ElevatorScript.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/TeleportScript.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="134" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>