<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerScript_ex01.cs">
    <Files>
      <File FileName="Assets/Scripts/cameraScript_ex00.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/playerScript_ex00.cs" Line="29" Column="20" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="49" Column="39" />
      <File FileName="Assets/Scripts/playerScript_ex01.cs" Line="36" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>