<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScript.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/LightScript.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/DocumentScript.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>