<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game\GameTools\CaptureBench.cs">
    <Files>
      <File FileName="Assets\scripts\Game\Managers\_GameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\Managers\_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Data\ShogiData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\Managers\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\AI\IPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\Managers\_GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tools\Token.cs" Line="233" Column="49" />
      <File FileName="Assets\scripts\Game\GameTools\CaptureBench.cs" Line="132" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>