<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\simulationOptimized\Shogi.cs">
    <Files>
      <File FileName="Assets\simulationOptimized\Shogi.cs" Line="12" Column="1" />
      <File FileName="Assets\simulationOptimized\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\simulationOptimized\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\simulationOptimized\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\simulationOptimized\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IAminmax\PlayNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>