********** Partie 6 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: Old AlphaBeta | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 6 | Nodes Checked = 1459 | Duree = 452 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 452 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 0 | Nodes Checked = 1638 | Duree = 281 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 281 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = 180
Sente score = -180
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -100 |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 1 | Nodes Checked = 1403 | Duree = 327 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 180
Sente score = -180
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 327 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = 220
Sente score = -220
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 110 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  100  |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 5 | Nodes Checked = 10629 | Duree = 13540 ms
Score du noeud selectionne : -260 | Threat = 0
Gote score = -220
Sente score = 220
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 13540 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  -100 |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = 400
Sente score = -400
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 10047 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 10 | Nodes Checked = 22579 | Duree = 41746 ms
Score du noeud selectionne : -320 | Threat = 0
Gote score = 0
Sente score = 0
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 41746 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 11 Gote Playing **********
Gote score = 2740
Sente score = -2740
Gote Captured Tokens = PAWN | ROOK
Sente Captured Tokens = PAWN
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |  1300 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 24 | Nodes Checked = 24137 | Duree = 53649 ms
Score du noeud selectionne : -320 | Threat = 0
Gote score = 150
Sente score = -150
Gote Captured Tokens = PAWN | ROOK
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 53649 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 13 Gote Playing **********
Gote score = 850
Sente score = -850
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 74 | Nodes Checked = 23549 | Duree = 54008 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 450
Sente score = -450
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 54008 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 | -1040 |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 15 Gote Playing **********
Gote score = 2890
Sente score = -2890
Gote Captured Tokens = PAWN | ROOK
Sente Captured Tokens = PAWN
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  1300 |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 8 | Nodes Checked = 11581 | Duree = 16973 ms
Score du noeud selectionne : -260 | Threat = 0
Gote score = 300
Sente score = -300
Gote Captured Tokens = PAWN | ROOK
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 16973 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 | -4720 |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 17 Gote Playing **********
Gote score = 1000
Sente score = -1000
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  1040 |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 | -4720 |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 16 | Nodes Checked = 13583 | Duree = 22714 ms
Score du noeud selectionne : 2080 | Threat = 0
Gote score = -1780
Sente score = 1780
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK | ROOK
Turn Duration: 22714 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 | -4720 |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 19 Gote Playing **********
Gote score = -2050
Sente score = 2050
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK | ROOK
Turn Duration: 671 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 | -4720 |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 0 | Nodes Checked = 22869 | Duree = 8580 ms
Score du noeud selectionne : 2080 | Threat = 0
Gote score = -2050
Sente score = 2050
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK | ROOK
Turn Duration: 8580 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 | -4720 |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 21 Gote Playing **********
Gote score = -2025
Sente score = 2025
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK | ROOK
Turn Duration: 780 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 | -4720 |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 1 | Nodes Checked = 18111 | Duree = 5148 ms
Score du noeud selectionne : 2080 | Threat = 0
Gote score = -2025
Sente score = 2025
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK | ROOK
Turn Duration: 5148 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 | -4720 |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 23 Gote Playing **********
Gote score = -1745
Sente score = 1745
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | ROOK
Turn Duration: 686 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |  -100 |       |      
      |       |       |       |  100  |  -890 |       |       |      
      |  -100 |  -100 |  -100 | -4720 |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 12 | Nodes Checked = 20399 | Duree = 24430 ms
Score du noeud selectionne : 2280 | Threat = 0
Gote score = -2075
Sente score = 2075
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | ROOK | PAWN
Turn Duration: 24430 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |  -100 |       |      
      |       |       |       | -4720 |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 25 Gote Playing **********
Gote score = -1805
Sente score = 1805
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | ROOK | PAWN
Turn Duration: 858 ms
 430  |  450  |  640  |       |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |  -100 |       |      
      |       |       |       | -4720 |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 2 | Nodes Checked = 20214 | Duree = 5382 ms
Score du noeud selectionne : 2280 | Threat = 0
Gote score = -1295
Sente score = 1295
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | ROOK | PAWN
Turn Duration: 5382 ms
 430  |  450  |  640  |       |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 27 Gote Playing **********
Gote score = -1270
Sente score = 1270
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | ROOK | PAWN
Turn Duration: 733 ms
 430  |  450  |       |       |  4720 |  690  |  640  |  450  |  430 
      |  890  |  640  |       |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 28 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 71 | Nodes Checked = 32375 | Duree = 19095 ms
Score du noeud selectionne : 2280 | Threat = 0
Gote score = -1270
Sente score = 1270
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN
Turn Duration: 19095 ms
 430  |  450  |       |       |  4720 |  690  |  640  |  450  |  430 
      |  890  |  640  |       |  690  |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 | -1040 |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 29 Gote Playing **********
Gote score = -1245
Sente score = 1245
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN
Turn Duration: 297 ms
 430  |  450  |       |       |  4720 |       |  640  |  450  |  430 
      |  890  |  640  |       |  690  |  690  |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 | -1040 |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 30 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 13 | Nodes Checked = 12730 | Duree = 3291 ms
Score du noeud selectionne : 2740 | Threat = 0
Gote score = -1705
Sente score = 1705
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 3291 ms
 430  |  450  |       |       |  4720 |       |  640  |  450  |  430 
      |  890  |  640  |       |  690  |  690  |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  | -1300 |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 31 Gote Playing **********
Gote score = -1680
Sente score = 1680
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 281 ms
 430  |  450  |       |       |  4720 |       |       |  450  |  430 
      |  890  |  640  |       |  690  |  690  |  640  |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  | -1300 |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 32 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 7 | Nodes Checked = 15658 | Duree = 5054 ms
Score du noeud selectionne : 2940 | Threat = 0
Gote score = -1680
Sente score = 1680
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 5054 ms
 430  |  450  |       |       |  4720 |       |       |  450  |  430 
      |  890  |  640  |       |  690  |  690  |  640  | -1300 |      
 100  |  100  |  100  |  100  |       |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 33 Gote Playing **********
Gote score = -1655
Sente score = 1655
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 281 ms
 430  |  450  |       |       |  4720 |       |       |  450  |  430 
      |  890  |  640  |       |       |  690  |  640  | -1300 |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 34 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 1 | Nodes Checked = 27008 | Duree = 11810 ms
Score du noeud selectionne : 3400 | Threat = 0
Gote score = -2915
Sente score = 2915
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | LANCE
Turn Duration: 11810 ms
 430  |  450  |       |       |  4720 |       |       |  450  | -1300
      |  890  |  640  |       |       |  690  |  640  |       |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 35 Gote Playing **********
Gote score = -2665
Sente score = 2665
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | LANCE
Turn Duration: 405 ms
 430  |  450  |       |       |       |       |       |  450  | -1300
      |  890  |  640  |       |  4720 |  690  |  640  |       |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 36 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 59 | Nodes Checked = 35590 | Duree = 39125 ms
Score du noeud selectionne : 3600 | Threat = 0
Gote score = -3065
Sente score = 3065
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE
Turn Duration: 39125 ms
 430  |  450  |       |       |       |       |       |  450  | -1300
      |  890  |  640  |       |  4720 |  690  |  640  | -1040 |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 37 Gote Playing **********
Gote score = -2915
Sente score = 2915
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE
Turn Duration: 499 ms
 430  |  450  |       |       |  4720 |       |       |  450  | -1300
      |  890  |  640  |       |       |  690  |  640  | -1040 |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 38 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 2 | Nodes Checked = 45473 | Duree = 25943 ms
Score du noeud selectionne : 3700 | Threat = 0
Gote score = -3915
Sente score = 3915
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE | KNIGHT
Turn Duration: 25943 ms
 430  |  450  |       |       |  4720 |       |       | -1300 |      
      |  890  |  640  |       |       |  690  |  640  | -1040 |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 39 Gote Playing **********
Gote score = -1200
Sente score = 1200
Gote Captured Tokens = ROOK
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE | KNIGHT
Turn Duration: 219 ms
 430  |  450  |       |       |  4720 |       |       |  640  |      
      |  890  |  640  |       |       |  690  |       | -1040 |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 40 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 5 | Nodes Checked = 29784 | Duree = 38173 ms
Score du noeud selectionne : 3700 | Threat = 0
Gote score = -2980
Sente score = 2980
Gote Captured Tokens = ROOK
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE | KNIGHT | SILVER
Turn Duration: 38173 ms
 430  |  450  |       |       |  4720 |       |       | -1040 |      
      |  890  |  640  |       |       |  690  |       |       |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 41 Gote Playing **********
Gote score = -2280
Sente score = 2280
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE | KNIGHT | SILVER
Turn Duration: 1217 ms
 430  |  450  |       |       |  4720 |       |       | -1040 |      
      |  890  |  640  |       |       |  690  |       |       |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |  1040 |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 42 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 14 | Nodes Checked = 42401 | Duree = 51449 ms
Score du noeud selectionne : 8420 | Threat = 0
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | LANCE | KNIGHT | SILVER | KING
Turn Duration: 51449 ms
 430  |  450  |       |       | -1300 |       |       |       |      
      |  890  |  640  |       |       |  690  |       |       |      
 100  |  100  |  100  |  100  |  690  |  100  |  100  |       |  100 
      |       |       |       |       |       |       |       |      
 -100 |  1040 |       | -4720 |       |       |  -100 |       |      
      |       |       |       |       |  -890 |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |       |       |       |       |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
Sente won
Game Duration: 528344 ms
