********** Partie 0 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: Old AlphaBeta | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 6 | Nodes Checked = 1459 | Duree = 452 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 452 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 0 | Nodes Checked = 1638 | Duree = 265 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 140
Sente score = -140
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 265 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = 180
Sente score = -180
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -100 |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 1 | Nodes Checked = 1403 | Duree = 327 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 180
Sente score = -180
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 327 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = 220
Sente score = -220
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 94 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  100  |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 5 | Nodes Checked = 10629 | Duree = 13572 ms
Score du noeud selectionne : -260 | Threat = 0
Gote score = -220
Sente score = 220
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 13572 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  -100 |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = 400
Sente score = -400
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 10031 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 10 | Nodes Checked = 22579 | Duree = 41668 ms
Score du noeud selectionne : -320 | Threat = 0
Gote score = 0
Sente score = 0
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 41668 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 11 Gote Playing **********
Gote score = 2740
Sente score = -2740
Gote Captured Tokens = PAWN | ROOK
Sente Captured Tokens = PAWN
Turn Duration: 10030 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       |  1300 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 24 | Nodes Checked = 24137 | Duree = 62011 ms
Score du noeud selectionne : -320 | Threat = 0
Gote score = 150
Sente score = -150
Gote Captured Tokens = PAWN | ROOK
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 62011 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 13 Gote Playing **********
Gote score = 850
Sente score = -850
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 |       |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 74 | Nodes Checked = 23549 | Duree = 55926 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 450
Sente score = -450
Gote Captured Tokens = PAWN
Sente Captured Tokens = PAWN
Turn Duration: 55926 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 | -1040 |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 15 Gote Playing **********
Gote score = 650
Sente score = -650
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 | -1040 |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 31 | Nodes Checked = 10817 | Duree = 16208 ms
Score du noeud selectionne : -200 | Threat = 0
Gote score = 370
Sente score = -370
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16208 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  -100 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |       |       |       |  1040 |       |       |       |      
      |  -100 |  -100 |  -100 | -1040 |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 17 Gote Playing **********
Gote score = 2810
Sente score = -2810
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  -100 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  1300 |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo Old AlphaBeta Gote Turn ? False
Sortie de l'algo OldAlphaBeta. Node Index = 0 | Nodes Checked = 1238 | Duree = 188 ms
Score du noeud selectionne : 2700 | Threat = 0
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = ROOK
Sente Captured Tokens = KING
Turn Duration: 188 ms
 430  |  450  |  640  |  690  |  -420 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |  -100 |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  1300 |  -100 |       |  -100 |  -100
      |       |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
Sente won
Game Duration: 270787 ms
