********** Gote Algorithm: Neo AlphaBeta | Sente Algorithm: ProofNumberSearch | Depth: 4 **********
root Gote score = -750
root Sente score = 750
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-10380 | 10330 | 10330 | 10630 | 10630 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 952 | Duree = 93 ms
Score du noeud selectionne : 1990 | Threat = -10380
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 109 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       | -4720 |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
********** Turn 3 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-15970 | -15970 | -15970 | -15970 | -15970 | 0 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 5 | Nodes Checked = 1718 | Duree = 234 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 999999999
Sente score = 999999999
Gote Captured Tokens = ROOK | KING
Sente Captured Tokens = { }
Turn Duration: 234 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  890  |       |  4720 |       |       |       |       |      
 -100 |       |  -100 |       |       |       |       |       |      
Gote won
Game Duration: 343 ms
