********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: Neo AlphaBeta | Depth: 4 **********
root Gote score = -750
root Sente score = 750
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
175980 | 177880 | 177880 | 177880 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 1 | Nodes Checked = 697 | Duree = 795 ms
Score du noeud selectionne : -2690 | Threat = 177880
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 811 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
Gote score = 2430
Sente score = -2430
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 5008 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  1040 |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
68350 | 68750 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 319 | Duree = 156 ms
Score du noeud selectionne : -910 | Threat = 68350
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 156 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  1040 |  4720 |       |       |       |      
 -100 |  890  | -4720 |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
********** Turn 5 Gote Playing **********
Gote score = 2390
Sente score = -2390
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  | -4720 |  1300 |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
********** Turn 6 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
78360 | 78760 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 1787 | Duree = 1139 ms
Score du noeud selectionne : -2950 | Threat = 78360
Gote score = 1990
Sente score = -1990
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1139 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -4720 |       |       |  4720 |       |       |       |      
 -100 |  890  |       |  1300 |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
********** Turn 7 Gote Playing **********
Gote score = 2690
Sente score = -2690
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 5007 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -4720 |       |  1300 |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
********** Turn 8 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
6520 | 74980 | 76580 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 457 | Duree = 156 ms
Score du noeud selectionne : -910 | Threat = 6520
Gote score = 210
Sente score = -210
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 156 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  1300 |  4720 |       |       |       |      
 -100 | -4720 |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
********** Turn 9 Gote Playing **********
Gote score = 210
Sente score = -210
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 109 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |  1300 |       |       |       |       |      
 -100 | -4720 |       |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
********** Turn 10 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
-4010 | -4010 | -4010 | -4010 | -4010 | -4010 | -3810 | -3810 | -3810 | 1170 | 1170 | 3330 | 4110 | 4390 | 4390 | 4390 | 4390 | 4390 | 4390 | 4390 | 4590 | 4590 | 4790 | 4790 | 4790 | 4790 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 4990 | 5090 | 5190 | 5190 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5590 | 5670 | 5740 | 5790 | 6160 | 6350 | 6360 | 6570 | 6770 | 6770 | 6770 | 7160 | 7370 | 7370 | 8750 | 8750 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 22 | Nodes Checked = 6614 | Duree = 1731 ms
Score du noeud selectionne : -610 | Threat = 4790
Gote score = 210
Sente score = -210
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 1763 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |  1300 |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 11 Gote Playing **********
Gote score = 910
Sente score = -910
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 141 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
 1300 |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 12 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
-17760 | 1730 | 1730 | 1730 | 1730 | 1930 | 1930 | 1930 | 4090 | 4310 | 6230 | 7510 | 7510 | 10450 | 10830 | 11860 | 11870 | 11880 | 11930 | 11930 | 11930 | 11930 | 11930 | 11930 | 11930 | 11930 | 11930 | 11930 | 11930 | 12130 | 12130 | 12130 | 12130 | 12130 | 12130 | 12330 | 12330 | 12330 | 12440 | 12530 | 12530 | 12530 | 12530 | 12530 | 12530 | 12530 | 12530 | 12530 | 12530 | 12530 | 13010 | 13100 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13130 | 13280 | 13890 | 14110 | 14110 | 14110 | 14110 | 14310 | 14700 | 14840 | 14910 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 1889 | Duree = 109 ms
Score du noeud selectionne : 2130 | Threat = -17760
Gote score = -2130
Sente score = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP | ROOK
Turn Duration: 124 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 13 Gote Playing **********
Gote score = -2130
Sente score = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP | ROOK
Turn Duration: 47 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 14 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
-19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18720 | -18620 | -18620 | -18620 | -18620 | -18520 | -18520 | -18520 | -18520 | -18520 | -18520 | -18520 | -18520 | -18520 | -18520 | -18520 | -18520 | -18320 | -18320 | -18320 | -18320 | -18320 | -18320 | -18320 | -18320 | -18320 | -18320 | -18320 | -18320 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -18120 | -17760 | -17640 | -17640 | -17640 | -17640 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -17520 | -16940 | -16940 | -16940 | -16940 | -16540 | -16540 | -16540 | -16540 | -16340 | -16340 | -16340 | -16340
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 16185 | Duree = 1545 ms
Score du noeud selectionne : 2390 | Threat = -19020
Gote score = -2130
Sente score = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 1545 ms
      |       |       |       |       |       |       |       |      
      |       | -1040 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 15 Gote Playing **********
Gote score = -2130
Sente score = 2130
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       | -1040 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 16 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
-20980 | -20980 | -20280 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -20100 | -19900 | -19900 | -19900 | -19900 | -19900 | -19900 | -19900 | -19900 | -19900 | -19900 | -19900 | -19800 | -19700 | -19700 | -19700 | -19700 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19500 | -19480 | -19480 | -19480 | -19480 | -19480 | -19480 | -19340 | -19020 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18900 | -18600 | -18200 | -17920 | -17920 | -17920 | -17920 | -17720 | -17720 | -17720 | -17520 | -17520 | -17420 | -17400 | -17400 | -17400 | -17400 | -17400 | -17400 | -16820
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 5851 | Duree = 764 ms
Score du noeud selectionne : 2390 | Threat = -20980
Gote score = -2390
Sente score = 2390
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 764 ms
      |       | -1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 17 Gote Playing **********
Gote score = -2390
Sente score = 2390
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 31 ms
      |       | -1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 18 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
-22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -22060 | -21860 | -21860 | -21860 | -21860 | -21860 | -21860 | -21860 | -21860 | -21860 | -21860 | -21860 | -21660 | -21660 | -21660 | -21660 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -21460 | -20980 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20860 | -20560 | -20560 | -20160 | -19880 | -19880 | -19880 | -19880 | -19680 | -19680 | -19680 | -19380 | -19360 | -19360 | -19360 | -19360 | -19360 | -19360 | -19220 | -19220 | -18520 | -18520
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 4454 | Duree = 437 ms
Score du noeud selectionne : 2390 | Threat = -22060
Gote score = -2390
Sente score = 2390
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 437 ms
 -890 |       | -1300 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 19 Gote Playing **********
Gote score = -2390
Sente score = 2390
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
 -890 |       | -1300 |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
********** Turn 20 Sente Playing **********
Entree de l'algo AlphaBeta Gote Turn ? False
-21980 | -21340 | -21340 | -21340 | -21340 | -21340 | -21040 | -21040 | -21040 | -21040 | -21040 | -20640 | -19900 | -19900 | -19820 | -19740 | -19700 | -19700 | -19700 | -19700 | -19700 | -19700 | -19700 | -19700 | -19700 | -19700 | -19700 | -19000 | -19000 | -17920 | 0
Sortie de l'algo AlphaBeta. Node Index = 30 | Nodes Checked = 1336 | Duree = 125 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = -999999999
Sente score = -999999999
Gote Captured Tokens = { }
Sente Captured Tokens = KING
Turn Duration: 125 ms
 -890 |       |       |       |       |       |       |       |      
      |       |       | -1300 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-4720 |       |  -100 |       |       |       |       |       |      
Sente won
Game Duration: 17426 ms
