********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 3 **********
root Gote score = -750
root Sente score = 750
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
175980 | 177880 | 177880 | 177880 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 279 | Duree = 63 ms
Score du noeud selectionne : -1990 | Threat = 177880
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 63 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
Gote score = 2430
Sente score = -2430
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 5007 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  1040 |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
68350 | 68750 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 62 | Duree = 16 ms
Score du noeud selectionne : -110 | Threat = 68350
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  1040 |  4720 |       |       |       |      
 -100 |  890  | -4720 |       |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
********** Turn 5 Gote Playing **********
Gote score = 2390
Sente score = -2390
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  | -4720 |  1300 |       |       |       |       |      
      |       |  -100 |       |       |       |       |       |      
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
78360 | 78760 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 112 | Duree = 15 ms
Score du noeud selectionne : -2250 | Threat = 78760
Gote score = 1990
Sente score = -1990
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 15 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |  1300 |       |       |       |       |      
      | -4720 |  -100 |       |       |       |       |       |      
********** Turn 7 Gote Playing **********
Gote score = 2690
Sente score = -2690
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 5024 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      | -4720 |  -100 |  1300 |       |       |       |       |      
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
6740 | 95460 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 39 | Duree = 62 ms
Score du noeud selectionne : -210 | Threat = 6740
Gote score = 210
Sente score = -210
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 62 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 | -4720 |       |       |       |       |       |       |      
      |       |  -100 |  1300 |       |       |       |       |      
********** Turn 9 Gote Playing **********
Gote score = 410
Sente score = -410
Gote Captured Tokens = PAWN
Sente Captured Tokens = BISHOP
Turn Duration: 281 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 | -4720 |       |       |       |       |       |       |      
      |       |  1300 |       |       |       |       |       |      
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-149300 | 41550 | 41650 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 111 | Duree = 406 ms
Score du noeud selectionne : 2270 | Threat = -149300
Gote score = -1930
Sente score = 1930
Gote Captured Tokens = PAWN
Sente Captured Tokens = BISHOP | ROOK
Turn Duration: 421 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 11 Gote Playing **********
Gote score = -1570
Sente score = 1570
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP | ROOK
Turn Duration: 952 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  100  |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18805 | -18805 | -18805 | -18045 | -18045 | -18045 | -18045 | -17845 | -17845 | -17845 | -17845 | -17845 | -17845 | -17545 | -17545 | -17245 | -17245 | -17245 | -17245 | -17245 | -17145 | -17145 | -17145 | -17145 | -17145 | -17145 | -17145 | -17145 | -17145 | -17145 | -17145 | -17145 | -17145 | -16945 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16645 | -16645 | -16645 | -16645 | -16645 | -16645 | -16645 | -16445 | -16445 | -16445 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -16245 | -15865 | -15865 | -15865 | -15865 | -15765 | -15765 | -15765 | -15765 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15645 | -15265 | -15265 | -15265 | -15265 | -14665 | -14665 | -14665 | -14665 | -13085 | -12985 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 694 | Duree = 531 ms
Score du noeud selectionne : 2250 | Threat = -18045
Gote score = -2170
Sente score = 2170
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 546 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  100  |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 13 Gote Playing **********
Gote score = -1570
Sente score = 1570
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -890 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |  100  |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-20005 | -20005 | -20005 | -20005 | -19445 | -19045 | -19045 | -19045 | -19045 | -18745 | -18745 | -18745 | -18745 | -18445 | -18445 | -18445 | -18445 | -18345 | -18345 | -18345 | -18345 | -18345 | -18345 | -18345 | -18345 | -18345 | -18345 | -18345 | -18345 | -18345 | -18245 | -18045 | -18045 | -18045 | -18045 | -18045 | -18045 | -18045 | -18045 | -17745 | -17445 | -17065 | -17065 | -17065 | -17065 | -16965 | -16965 | -16965 | -16965 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16845 | -16645 | -16645 | -16245 | -15645 | -14665 | -14665 | -12685 | 999999999
Sortie de l'algo NegaScout. Node Index = 4 | Nodes Checked = 432 | Duree = 171 ms
Score du noeud selectionne : 2395 | Threat = -19445
Gote score = -1830
Sente score = 1830
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 171 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |  100  |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 15 Gote Playing **********
Gote score = -1695
Sente score = 1695
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK
Turn Duration: 5008 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  420  |       |       |       |       |       |      
      |       | -4720 |       |       |       |       |       |      
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-20320 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 16 | Duree = 16 ms
Score du noeud selectionne : 3090 | Threat = -20320
Gote score = -2390
Sente score = 2390
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK | PAWN
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 17 Gote Playing **********
Gote score = -2390
Sente score = 2390
Gote Captured Tokens = { }
Sente Captured Tokens = ROOK | PAWN
Turn Duration: 296 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21820 | -21520 | -21520 | -21520 | -21520 | -21520 | -21520 | -21520 | -21520 | -21520 | -21420 | -21420 | -21420 | -21420 | -21160 | -21160 | -21120 | -21120 | -21120 | -21120 | -21120 | -21120 | -21120 | -21120 | -21040 | -20840 | -20800 | -20800 | -20800 | -20760 | -20760 | -20640 | -20480 | -20440 | -20440 | -20440 | -20440 | -20400 | -20400 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20320 | -20120 | -20120 | -20120 | -20120 | -20120 | -20120 | -20020 | -19740 | -19740 | -19740 | -19740 | -19720 | -19720 | -19120 | -17880 | -17880
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 585 | Duree = 374 ms
Score du noeud selectionne : 3090 | Threat = -21820
Gote score = -2390
Sente score = 2390
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 390 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 19 Gote Playing **********
Gote score = -2390
Sente score = 2390
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 16 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-22060 | -22060 | -21940 | -21940 | -21820 | -21800 | -21800 | -21800 | -21700 | -21700 | -21700 | -21660 | -21660 | -21620 | -21620 | -21540 | -21420 | -21420 | -21380 | -21300 | -21300 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21220 | -21020 | -21020 | -20920 | -20920 | -20920 | -20720 | -20620 | -20620 | -20620 | -20520 | -19840 | -19840 | -19720 | -19720 | -19720 | -19720 | -19180 | -19140
Sortie de l'algo NegaScout. Node Index = 5 | Nodes Checked = 592 | Duree = 172 ms
Score du noeud selectionne : 3050 | Threat = -21800
Gote score = -2650
Sente score = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 187 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
-1300 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 21 Gote Playing **********
Gote score = -2650
Sente score = 2650
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 31 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
-1300 |       |       |       |       |       |       |       |      
      |  4720 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -23980 | -23980 | -23980 | -23980 | -23980 | -23980 | -23680 | -23680 | -23680 | -23680 | -23180 | -23060 | -22860 | -22820 | -22780 | -22700 | -22660 | -22580 | -22580 | -22540 | -22540 | -22500 | -22420 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22340 | -22140 | -22140 | -22140 | -22140 | -22140 | -22140 | -22140 | -22140 | -22140 | -21640 | -21640 | -21540 | -20300 | -20100
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = -999999999
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | KING
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      | -1150 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -1300 |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
Sente won
Game Duration: 18548 ms
