********** Gote Algorithm: Neo AlphaBeta | Sente Algorithm: ProofNumberSearch | Depth: 4 **********
root Gote score = -750
root Sente score = 750
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-10380 | 10330 | 10330 | 10630 | 10630 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 952 | Duree = 93 ms
Score du noeud selectionne : 1990 | Threat = -10380
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 109 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Gote score = 1730
Sente score = -1730
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |  890  |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-12940 | -12180 | -12180 | -11940 | -11880 | -11880 | -11880 | -11880 | -11880 | -11580 | -11580 | -11580 | -11580 | -11580 | -11580 | -11580 | -11580 | -11580 | -11500 | -11380 | -11280 | -11180 | -11080 | -10880 | -10880 | -10880 | -10880 | -10880 | -10780 | -10780 | -10780 | -10780 | -10780 | -10780 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10380 | -10200 | -9900 | -9900 | -9800 | -9500 | -8600 | -8300 | -7320 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 0 | Nodes Checked = 9892 | Duree = 936 ms
Score du noeud selectionne : 1990 | Threat = -12940
Gote score = 1990
Sente score = -1990
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 936 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  -100 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
Gote score = 2590
Sente score = -2590
Gote Captured Tokens = ROOK
Sente Captured Tokens = { }
Turn Duration: 63 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  1150 |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  -100 |       | -4720 |       |       |       |      
********** Turn 5 Gote Playing **********
Entree de l'algo AlphaBeta Gote Turn ? True
-17730 | -17430 | -17130 | -17030 | -17030 | -17030 | -16830 | -16730 | -16630 | -16630 | -16630 | -16630 | -16530 | -16430 | -16330 | -16330 | -16330 | -16330 | -16330 | -16330 | -16330 | -16330 | -16330 | -16330 | -16130 | -16130 | -16130 | -16130 | -16130 | -15730 | -15730 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15530 | -15350 | -15350 | -15130 | -15050 | -14950 | -14950 | -14950 | -14930 | -14530 | -14530 | -13930 | -13930 | -13930 | -13930 | -13930 | -13930 | -13930 | -13450 | -12690 | -12290 | 0 | 999999999 | 999999999 | 999999999
Sortie de l'algo AlphaBeta. Node Index = 96 | Nodes Checked = 5391 | Duree = 359 ms
Score du noeud selectionne : 0 | Threat = 0
Gote score = 999999999
Sente score = 999999999
Gote Captured Tokens = ROOK | KING
Sente Captured Tokens = { }
Turn Duration: 359 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |  -100 |       |  1150 |       |       |       |      
Gote won
Game Duration: 1467 ms
