********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 3 **********
root Gote score = -750
root Sente score = 750
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 1 Gote Playing **********
Gote score = -350
Sente score = 350
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-16940 | -13560 | -13560 | -13260 | -8480 | -8240 | -7840 | -7840 | -7840 | -7840 | -7840 | -7540 | -7540 | -6640 | -6460 | -6460 | -6340 | -6340 | -6340 | -6340 | -6340 | -6240 | -5880 | -2180 | -1580
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 280 | Duree = 140 ms
Score du noeud selectionne : 730 | Threat = -13560
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 156 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  890  |       |       |       |       |       |       |      
 -100 |       |  -100 | -4720 |       |       |       |       |      
********** Turn 3 Gote Playing **********
Gote score = -150
Sente score = 150
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 5008 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |  1150 | -4720 |       |       |       |       |      
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-171080 | -13290 | -13180 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 108 | Duree = 109 ms
Score du noeud selectionne : 2530 | Threat = -171080
Gote score = -2190
Sente score = 2190
Gote Captured Tokens = PAWN
Sente Captured Tokens = BISHOP
Turn Duration: 109 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
********** Turn 5 Gote Playing **********
Gote score = -2070
Sente score = 2070
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 5008 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1300 |       |       |       |      
      |       |  100  |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       | -4720 |       |       |       |       |       |      
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-19820 | -19820 | -19820 | -19620 | -19620 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19220 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -19020 | -18920 | -18920 | -18820 | -18820 | -18620 | -18620 | -18620 | -18620 | -18620 | -18620 | -18620 | -18620 | -18620 | -18620 | -18620 | -18620 | -18620 | -18420 | -18420 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -18020 | -17720 | -17720 | -17700 | -17620 | -17320 | -17240 | -17040 | -17040 | -17040 | -16940 | -16640 | -16520 | -16520 | -16520 | -16520 | -16520 | -16520 | -16520 | -16380 | -16080 | -15680 | -15680 | -15260
Sortie de l'algo NegaScout. Node Index = 22 | Nodes Checked = 349 | Duree = 93 ms
Score du noeud selectionne : 2890 | Threat = -19020
Gote score = -2190
Sente score = 2190
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 93 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1300 |       |       |       |      
      |       |  100  |       |       |       |       |       |      
      |       |       |  4720 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
********** Turn 7 Gote Playing **********
Gote score = -2590
Sente score = 2590
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP
Turn Duration: 5008 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1300 |       |       |       |      
      |       |  100  |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  4720 |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -23010 | -23010 | -23010 | -23010 | -22810 | -22810 | -22810 | -22710 | -22710 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22410 | -22210 | -22210 | -22210 | -22210 | -22210 | -22210 | -22210 | -22010 | -22010 | -22010 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21810 | -21410 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -21210 | -20910 | -20910 | -20910 | -20910 | -20430 | -20430 | -20430 | -20430 | -20430 | -20230 | -20230 | -20230 | -20090 | -19930 | -19730 | -19710 | -19710 | -19710 | -19710 | -19710 | -19710 | -19270 | -19250
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = -999999999
Gote Captured Tokens = { }
Sente Captured Tokens = BISHOP | KING
Turn Duration: 0 ms
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |  100  |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       | -1300 |       |       |       |      
      |       |       |       |       |       |       |       |      
      | -4720 |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
Sente won
Game Duration: 15382 ms
