********** Partie 7 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8315 | 1045 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1685 | 1685 | 2045 | 2045 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 5305 | 5305 | 7405
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3049 | Duree = 686 ms
Score du noeud selectionne : -85 | Threat = -8315
Gote score = -300
Sente score = 300
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 686 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 219 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-12425 | -3825 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -2865 | -2865 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2425 | -2425 | -2425 | -2425 | 5 | 105
Sortie de l'algo NegaScout. Node Index = 16 | Nodes Checked = 3361 | Duree = 2449 ms
Score du noeud selectionne : -75 | Threat = -2825
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2449 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = -50
Sente score = 50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 811 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21415 | -14135 | -12035 | -3885 | -3475 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -2515 | -2475 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2035 | -1635 | -1635 | -1635 | -1635 | -1055 | -655 | -585 | -485
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 3596 | Duree = 3120 ms
Score du noeud selectionne : 0 | Threat = -3160
Gote score = -75
Sente score = 75
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 3120 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -35
Sente score = 35
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 640 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-11095 | -7035 | -3535 | -3115 | -2785 | -2785 | -2785 | -2785 | -2785 | -2785 | -2075 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -1915 | -1285 | -1235 | -1235 | -1235
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 1877 | Duree = 1201 ms
Score du noeud selectionne : 50 | Threat = -7035
Gote score = -215
Sente score = 215
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1201 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -175
Sente score = 175
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-10620 | -7750 | -7320 | -6975 | -6975 | -6975 | -6975 | -6975 | -6975 | -6240 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6080 | -5400 | -5400 | -2260 | -1550
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2715 | Duree = 2309 ms
Score du noeud selectionne : 60 | Threat = -7750
Gote score = -225
Sente score = 225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2325 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -185
Sente score = 185
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8135 | -8060 | -7285 | -7285 | -7285 | -7285 | -7285 | -7285 | -7270 | -6550 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6390 | -5710 | -5710 | -3810 | -3100
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2648 | Duree = 2075 ms
Score du noeud selectionne : 75 | Threat = -7285
Gote score = -210
Sente score = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2091 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = -170
Sente score = 170
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  100  |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18995 | -8945 | -6860 | -6785 | -5985 | -5985 | -5985 | -5985 | -5225 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5065 | -4385 | -4385 | -4385 | -3585 | -2840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1078 | Duree = 374 ms
Score du noeud selectionne : 405 | Threat = -18995
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 374 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -570
Sente score = 570
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 297 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-17975 | -17975 | -17605 | -17250 | -17250 | -17250 | -17250 | -17250 | -16725 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16325 | -15800 | -14265 | -9545 | -8755
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 2548 | Duree = 2543 ms
Score du noeud selectionne : 495 | Threat = -17250
Gote score = -595
Sente score = 595
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 2558 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -495
Sente score = 495
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 328 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-25910 | -16160 | -16160 | -15830 | -15435 | -15435 | -15435 | -15435 | -15135 | -15110 | -14750 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14510 | -14375 | -13985 | -13685 | -13655 | -12330 | -9760 | -9240
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2334 | Duree = 1466 ms
Score du noeud selectionne : 395 | Threat = -16160
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1466 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -520
Sente score = 520
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 234 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |  690  |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-23770 | -22695 | -19195 | -18620 | -18450 | -14770 | -14570 | -14445 | -14445 | -14445 | -14445 | -14270 | -14145 | -13920 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13770 | -13570 | -13450 | -13095 | -12795 | -12665 | -12110 | -9140 | -9120
Sortie de l'algo NegaScout. Node Index = 4 | Nodes Checked = 4727 | Duree = 3494 ms
Score du noeud selectionne : 520 | Threat = -18450
Gote score = -720
Sente score = 720
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 3510 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |  690  |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -720
Sente score = 720
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 250 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-30590 | -30200 | -29125 | -28700 | -25675 | -23650 | -23570 | -22400 | -21680 | -20840 | -20600 | -20500 | -20500 | -20500 | -20500 | -20500 | -20220 | -20200 | -20200 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19800 | -19160 | -19125 | -19100 | -18800 | -18620 | -16780 | -15000 | -14900
Sortie de l'algo NegaScout. Node Index = 4 | Nodes Checked = 4734 | Duree = 4680 ms
Score du noeud selectionne : 820 | Threat = -25675
Gote score = -970
Sente score = 970
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 4695 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  |  -450 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = 155
Sente score = -155
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 10000 ms
 430  |  450  |  640  |       |       |  690  |  640  |       |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  |  450  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-63330 | -46950 | -11745 | -9960 | 6680 | 6855 | 10675 | 11455 | 11455 | 11455 | 11455 | 11455 | 11855 | 11855 | 11915 | 12255 | 12845 | 13005 | 13030 | 13055 | 13055 | 13055 | 13055 | 13055 | 13055 | 13055 | 13055 | 13080 | 13080 | 13080 | 13080 | 13080 | 13080 | 13155 | 13310 | 14260 | 14350 | 14655 | 15360 | 24280 | 25100
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 4223 | Duree = 7894 ms
Score du noeud selectionne : 455 | Threat = -63330
Gote score = -1055
Sente score = 1055
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 7909 ms
 430  |  450  |  640  |       |       |  690  |  640  |       |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 25 Gote Playing **********
Gote score = -905
Sente score = 905
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 1373 ms
 430  |  450  |  640  |       |       |  690  |  640  |       |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  450  |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-47330 | -34955 | -29455 | -29380 | -28850 | -28555 | -28480 | -27755 | -27755 | -27755 | -27755 | -27755 | -27755 | -27755 | -27755 | -27655 | -27430 | -27430 | -27430 | -27430 | -27395 | -27130 | -27030 | -27030 | -27030 | -27030 | -27030 | -27030 | -27030 | -26805 | -26285 | -26285 | -25900 | -25580 | -25580 | -25580 | -25580 | -25580 | -25580 | -25580 | -25560 | -25235 | -24955 | -24880 | -24880 | -24880 | -24855 | -24855 | -24755 | -24645 | -24580 | -24580 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -24155 | -23930 | -23430 | -23330 | -23130 | -22715 | -22115 | -22115 | -20475 | -20075 | -19255 | -19185 | -18035
Sortie de l'algo NegaScout. Node Index = 9 | Nodes Checked = 26579 | Duree = 71464 ms
Score du noeud selectionne : 285 | Threat = -27755
Gote score = -1030
Sente score = 1030
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 71511 ms
 430  |  450  |  640  |       |       |  690  |  640  |       |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |  -450 |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  450  |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 27 Gote Playing **********
Gote score = 575
Sente score = -575
Gote Captured Tokens = GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 10077 ms
 430  |  450  |  640  |       |       |  690  |  640  |       |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |  -450 |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  650  |  -640 |       |  -430
********** Turn 28 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-125575 | -111650 | -15735 | 16275 | 19515 | 31325 | 33765 | 37920 | 45205 | 45535 | 45560 | 45820 | 46840 | 47165 | 47165 | 47915 | 48085 | 48090 | 48665 | 48690 | 48715 | 48715 | 48715 | 48715 | 48715 | 48740 | 48740 | 48765 | 48790 | 48815 | 48815 | 48815 | 50130 | 50565 | 50730 | 50780 | 50795 | 50820 | 50865 | 52445 | 52820 | 54860 | 58380 | 59540 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 8963 | Duree = 15055 ms
Score du noeud selectionne : 405 | Threat = -125575
Gote score = -1855
Sente score = 1855
Gote Captured Tokens = GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | ROOK
Turn Duration: 15070 ms
 430  |  450  |  640  |       |       |  690  |  640  |       |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  -650 |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  650  |  -640 |       |  -430
********** Turn 29 Gote Playing **********
Gote score = -1855
Sente score = 1855
Gote Captured Tokens = GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | ROOK
Turn Duration: 577 ms
 430  |  450  |  640  |       |       |  690  |  640  |       |  430 
      |  890  |  4720 |       |  690  |       |       |       |      
 100  |  100  |  100  |  -650 |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  650  |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 30 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -223930 | -212295 | -210495 | -193235 | -173975 | -173925 | -159665 | -155505 | -155505 | -155455 | -155430 | -153275 | -153275 | -150795 | -149115 | -148715 | -148615 | -144325 | -143735 | -132065 | -131940 | -131640 | -130635 | -130635 | -130635 | -129510 | -129410 | -129000 | -128885 | -128835 | -128810 | -128785 | -128785 | -128785 | -128785 | -128785 | -128785 | -128760 | -128760 | -128685 | -128530 | -128505 | -128305 | -128285 | -127510 | -127370 | -127330 | -127055 | -127055 | -127055 | -127055 | -127055 | -127055 | -127030 | -127030 | -127030 | -127030 | -127030 | -127030 | -127030 | -127030 | -127030 | -127005 | -127005 | -127005 | -127005 | -127005 | -126935 | -126935 | -126770 | -126720 | -125950 | -125300 | -125055 | -125025 | -125000 | -124975 | -124970 | -124925 | -124925 | -124925 | -124925 | -124925 | -124680 | -123170 | -122640 | -118610 | -111770 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | ROOK | KING
Turn Duration: 47 ms
 430  |  450  |  640  |       |       |  690  |  640  |       |  430 
      |  890  |  -650 |       |  690  |       |       |       |      
 100  |  100  |  100  |       |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  650  |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
Sente won
Game Duration: 154753 ms
