********** Partie 2 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8315 | 1045 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1685 | 1685 | 2045 | 2045 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 5305 | 5305 | 7405
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3049 | Duree = 764 ms
Score du noeud selectionne : -85 | Threat = -8315
Gote score = -300
Sente score = 300
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 764 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 219 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-12425 | -3825 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -2865 | -2865 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2425 | -2425 | -2425 | -2425 | 5 | 105
Sortie de l'algo NegaScout. Node Index = 16 | Nodes Checked = 3361 | Duree = 2464 ms
Score du noeud selectionne : -75 | Threat = -2825
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2464 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = -50
Sente score = 50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 780 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21415 | -14135 | -12035 | -3885 | -3475 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -2515 | -2475 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2035 | -1635 | -1635 | -1635 | -1635 | -1055 | -655 | -585 | -485
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 3596 | Duree = 3339 ms
Score du noeud selectionne : 0 | Threat = -3160
Gote score = -75
Sente score = 75
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 3339 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -35
Sente score = 35
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 624 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-11095 | -7035 | -3535 | -3115 | -2785 | -2785 | -2785 | -2785 | -2785 | -2785 | -2075 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -1915 | -1285 | -1235 | -1235 | -1235
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 1877 | Duree = 1263 ms
Score du noeud selectionne : 50 | Threat = -7035
Gote score = -215
Sente score = 215
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1263 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -175
Sente score = 175
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 422 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-10620 | -7750 | -7320 | -6975 | -6975 | -6975 | -6975 | -6975 | -6975 | -6240 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6080 | -5400 | -5400 | -2260 | -1550
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2715 | Duree = 3011 ms
Score du noeud selectionne : 60 | Threat = -7750
Gote score = -225
Sente score = 225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 3011 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -185
Sente score = 185
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 280 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8135 | -8060 | -7285 | -7285 | -7285 | -7285 | -7285 | -7285 | -7270 | -6550 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6390 | -5710 | -5710 | -3810 | -3100
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2648 | Duree = 2106 ms
Score du noeud selectionne : 75 | Threat = -7285
Gote score = -210
Sente score = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2122 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = -170
Sente score = 170
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 265 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  100  |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18995 | -8945 | -6860 | -6785 | -5985 | -5985 | -5985 | -5985 | -5225 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5065 | -4385 | -4385 | -4385 | -3585 | -2840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1078 | Duree = 468 ms
Score du noeud selectionne : 405 | Threat = -18995
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 484 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -570
Sente score = 570
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 327 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-17975 | -17975 | -17605 | -17250 | -17250 | -17250 | -17250 | -17250 | -16725 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16325 | -15800 | -14265 | -9545 | -8755
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 2548 | Duree = 2481 ms
Score du noeud selectionne : 495 | Threat = -17250
Gote score = -595
Sente score = 595
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 2481 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -495
Sente score = 495
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 327 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-25910 | -16160 | -16160 | -15830 | -15435 | -15435 | -15435 | -15435 | -15135 | -15110 | -14750 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14510 | -14375 | -13985 | -13685 | -13655 | -12330 | -9760 | -9240
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2334 | Duree = 1451 ms
Score du noeud selectionne : 395 | Threat = -16160
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1451 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 234 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-24830 | -23330 | -20055 | -19280 | -19085 | -15470 | -15105 | -15105 | -15105 | -15105 | -14830 | -14830 | -14805 | -14705 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14430 | -14230 | -13925 | -13755 | -13455 | -13325 | -12570 | -9780 | -9700
Sortie de l'algo NegaScout. Node Index = 4 | Nodes Checked = 6742 | Duree = 7394 ms
Score du noeud selectionne : 545 | Threat = -19085
Gote score = -745
Sente score = 745
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 7410 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -745
Sente score = 745
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 219 ms
      |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-29085 | -28955 | -27610 | -27140 | -24460 | -23710 | -22455 | -21485 | -20640 | -20085 | -19735 | -19735 | -19735 | -19735 | -19735 | -19485 | -19465 | -19435 | -19435 | -19310 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -19085 | -18435 | -18380 | -18135 | -17905 | -16015 | -14585 | -14525
Sortie de l'algo NegaScout. Node Index = 4 | Nodes Checked = 5048 | Duree = 4633 ms
Score du noeud selectionne : 845 | Threat = -24460
Gote score = -995
Sente score = 995
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 4648 ms
      |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  |  -450 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = 130
Sente score = -130
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 0 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  |  450  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-62795 | -46935 | -13255 | -11050 | 5070 | 5145 | 8805 | 9595 | 9595 | 9595 | 9595 | 9595 | 9995 | 9995 | 10045 | 10745 | 11000 | 11095 | 11120 | 11145 | 11145 | 11145 | 11145 | 11145 | 11145 | 11145 | 11145 | 11170 | 11170 | 11170 | 11170 | 11170 | 11170 | 11245 | 11375 | 12350 | 12490 | 12695 | 13375 | 22070 | 22850
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 5063 | Duree = 9797 ms
Score du noeud selectionne : 480 | Threat = -62795
Gote score = -1080
Sente score = 1080
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 9829 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |  1040 |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 25 Gote Playing **********
Gote score = -880
Sente score = 880
Gote Captured Tokens = KNIGHT | PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 0 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |  1040 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-230005 | -228640 | -143490 | -102720 | -92550 | -91470 | -84985 | -84910 | -81790 | -80655 | -78855 | -78780 | -78760 | -78760 | -78760 | -78760 | -77785 | -77710 | -77710 | -77710 | -77710 | -77710 | -77705 | -77020 | -76780 | -76705 | -75610 | -75610 | -74610 | -73730 | -73530 | -72900 | -72555 | -72450 | -72165 | -72165 | -72165 | -72165 | -72165 | -71670 | -71515 | -71235 | -70700 | -70015 | -70015 | -70015 | -69990 | -69990 | -69990 | -69975 | -69085 | -69085 | -68920 | -68770 | -68720 | -68720 | -68720 | -68720 | -68700 | -67890 | -67865 | -67840 | -67840 | -67840 | -67840 | -67815 | -67815 | -67615 | -67440 | -67440 | -67440 | -67305 | -66835 | -66705 | -66655 | -66635 | -65780 | -65690 | -65345 | -65345 | -65345 | -65210 | -65210 | -65210 | -64955 | -64955 | -64955 | -64615 | -64110 | -64060 | -64060 | -64060 | -63735 | -54835 | -44040 | -10980 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 75133 | Duree = 154878 ms
Score du noeud selectionne : 2655 | Threat = -228640
Gote score = -3060
Sente score = 3060
Gote Captured Tokens = KNIGHT | PAWN
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | ROOK
Turn Duration: 154940 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 27 Gote Playing **********
Gote score = -2780
Sente score = 2780
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | ROOK
Turn Duration: 0 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |  100  | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 28 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-190635 | -189900 | -180625 | -179865 | -175025 | -164025 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999 | 999999999
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 8557 | Duree = 22464 ms
Score du noeud selectionne : 2935 | Threat = -189900
Gote score = -3260
Sente score = 3260
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | ROOK | PAWN
Turn Duration: 22495 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       | -1040 |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 29 Gote Playing **********
Gote score = -3110
Sente score = 3110
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | ROOK | PAWN
Turn Duration: 16 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  450  |  -100 |  -100
      |  -640 |       | -1040 |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 30 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-86045 | -82155 | -79775 | -78635 | -78635 | -78635 | -78635 | -77835 | -76555 | -76555 | -75360 | -75285 | -74375 | -74235 | -74160 | -74085 | -74085 | -74075 | -73785 | -73710 | -73210 | -73210 | -73210 | -73185 | -73135 | -73135 | -73135 | -73135 | -73135 | -73135 | -72660 | -72660 | -72660 | -72660 | -72560 | -72560 | -72560 | -72560 | -72560 | -72560 | -72560 | -72215 | -72215 | -72215 | -71995 | -71640 | -71410 | -71410 | -71410 | -71410 | -71410 | -71410 | -71410 | -71335 | -71335 | -71075 | -70875 | -70875 | -70875 | -70875 | -70835 | -70835 | -70810 | -70810 | -70810 | -70810 | -70810 | -70795 | -70795 | -70795 | -70795 | -70635 | -70635 | -70315 | -70315 | -70315 | -70315 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70235 | -70185 | -69910 | -69660 | -69635 | -69635 | -69635 | -69635 | -69435 | -69435 | -69435 | -69435 | -69435 | -68795 | -68795 | -68555 | -68405 | -68195 | -68155 | -68155 | -68155 | -68155 | -68155 | -68155 | -68155 | -66785 | -66075 | -64085
Sortie de l'algo NegaScout. Node Index = 10 | Nodes Checked = 85190 | Duree = 313032 ms
Score du noeud selectionne : 2920 | Threat = -75360
Gote score = -3335
Sente score = 3335
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | ROOK | PAWN
Turn Duration: 313047 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |  -450 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  450  |  -100 |  -100
      |  -640 |       | -1040 |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 31 Gote Playing **********
Gote score = -1730
Sente score = 1730
Gote Captured Tokens = GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | ROOK | PAWN
Turn Duration: 0 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |  -450 |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       | -1040 |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  650  |  -640 |       |  -430
********** Turn 32 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -999999999 | -178770 | -161000 | -158570 | -144635 | -143480 | -143480 | -143430 | -143405 | -141250 | -141250 | -139070 | -138770 | -136690 | -131530 | -124260 | -120915 | -120890 | -120570 | -119610 | -119585 | -119585 | -117835 | -117835 | -117835 | -117835 | -117835 | -117835 | -117835 | -117810 | -117810 | -117810 | -117810 | -117810 | -117760 | -117735 | -117735 | -117305 | -117035 | -116985 | -116960 | -116935 | -116765 | -116765 | -116765 | -116765 | -116555 | -116555 | -116345 | -116345 | -116280 | -116235 | -116235 | -116235 | -116235 | -116230 | -116230 | -116230 | -116230 | -116230 | -116230 | -116230 | -116205 | -116205 | -116205 | -116205 | -116205 | -116205 | -116205 | -116205 | -116205 | -116180 | -116180 | -116180 | -116180 | -116180 | -116105 | -116085 | -115695 | -115530 | -115530 | -115530 | -115530 | -114930 | -114475 | -114200 | -114190 | -114175 | -114100 | -114100 | -114100 | -114100 | -114100 | -114025 | -111945 | -106260 | -101625 | -100060 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = GOLD
Sente Captured Tokens = PAWN | PAWN | PAWN | ROOK | PAWN | KING
Turn Duration: 47 ms
      |  450  |  640  |  690  |       |  690  |  640  |       |  430 
 430  |  890  |  -450 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       | -1150 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       | -1040 |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  650  |  -640 |       |  -430
Sente won
Game Duration: 543508 ms
