********** Partie 6 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8315 | 1045 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1685 | 1685 | 2045 | 2045 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 5305 | 5305 | 7405
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3049 | Duree = 749 ms
Score du noeud selectionne : -85 | Threat = -8315
Gote score = -300
Sente score = 300
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 749 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 218 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-12425 | -3825 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -2865 | -2865 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2425 | -2425 | -2425 | -2425 | 5 | 105
Sortie de l'algo NegaScout. Node Index = 16 | Nodes Checked = 3361 | Duree = 2652 ms
Score du noeud selectionne : -75 | Threat = -2825
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2668 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = -50
Sente score = 50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 904 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21415 | -14135 | -12035 | -3885 | -3475 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -2515 | -2475 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2035 | -1635 | -1635 | -1635 | -1635 | -1055 | -655 | -585 | -485
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 3596 | Duree = 3276 ms
Score du noeud selectionne : 0 | Threat = -3160
Gote score = -75
Sente score = 75
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 3276 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -35
Sente score = 35
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 624 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-11095 | -7035 | -3535 | -3115 | -2785 | -2785 | -2785 | -2785 | -2785 | -2785 | -2075 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -1915 | -1285 | -1235 | -1235 | -1235
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 1877 | Duree = 1280 ms
Score du noeud selectionne : 50 | Threat = -7035
Gote score = -215
Sente score = 215
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1280 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -175
Sente score = 175
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 312 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-10620 | -7750 | -7320 | -6975 | -6975 | -6975 | -6975 | -6975 | -6975 | -6240 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6080 | -5400 | -5400 | -2260 | -1550
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2715 | Duree = 2496 ms
Score du noeud selectionne : 60 | Threat = -7750
Gote score = -225
Sente score = 225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2511 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -185
Sente score = 185
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 359 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8135 | -8060 | -7285 | -7285 | -7285 | -7285 | -7285 | -7285 | -7270 | -6550 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6390 | -5710 | -5710 | -3810 | -3100
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2648 | Duree = 2434 ms
Score du noeud selectionne : 75 | Threat = -7285
Gote score = -210
Sente score = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2434 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = -170
Sente score = 170
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 343 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  100  |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18995 | -8945 | -6860 | -6785 | -5985 | -5985 | -5985 | -5985 | -5225 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5065 | -4385 | -4385 | -4385 | -3585 | -2840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1078 | Duree = 405 ms
Score du noeud selectionne : 405 | Threat = -18995
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 421 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -570
Sente score = 570
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 343 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-17975 | -17975 | -17605 | -17250 | -17250 | -17250 | -17250 | -17250 | -16725 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16325 | -15800 | -14265 | -9545 | -8755
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 2548 | Duree = 2839 ms
Score du noeud selectionne : 495 | Threat = -17250
Gote score = -595
Sente score = 595
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 2855 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -495
Sente score = 495
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 359 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-25910 | -16160 | -16160 | -15830 | -15435 | -15435 | -15435 | -15435 | -15135 | -15110 | -14750 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14510 | -14375 | -13985 | -13685 | -13655 | -12330 | -9760 | -9240
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2334 | Duree = 1529 ms
Score du noeud selectionne : 395 | Threat = -16160
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1529 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -645
Sente score = 645
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 234 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-29500 | -28350 | -24625 | -23130 | -22720 | -19780 | -19500 | -19425 | -19425 | -19425 | -19425 | -19425 | -18900 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18700 | -18500 | -18180 | -17975 | -17975 | -17945 | -16440 | -14350 | -11720 | -10930
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 10968 | Duree = 16146 ms
Score du noeud selectionne : 170 | Threat = -29500
Gote score = -1045
Sente score = 1045
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 16146 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -685
Sente score = 685
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 390 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-31645 | -31320 | -26820 | -25140 | -24785 | -22120 | -21670 | -21670 | -21670 | -21670 | -21670 | -21670 | -21320 | -20960 | -20920 | -20920 | -20920 | -20920 | -20920 | -20920 | -20920 | -20920 | -20920 | -20920 | -20920 | -20920 | -20800 | -20520 | -20520 | -20190 | -20170 | -20170 | -19310 | -18480 | -16420 | -13480 | -7660
Sortie de l'algo NegaScout. Node Index = 19 | Nodes Checked = 14093 | Duree = 20031 ms
Score du noeud selectionne : 260 | Threat = -20920
Gote score = -685
Sente score = 685
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 20047 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |      
      |  -640 | -1040 |       |       |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = -455
Sente score = 455
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 405 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |      
      |  -640 | -1040 |       |       |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-26940 | -24090 | -19440 | -18585 | -17310 | -15060 | -14050 | -14015 | -14015 | -14015 | -14015 | -14015 | -14015 | -13890 | -13690 | -13690 | -13330 | -13330 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -13290 | -12565 | -12565 | -12560 | -10930 | -8940 | -6410 | -780
Sortie de l'algo NegaScout. Node Index = 13 | Nodes Checked = 14918 | Duree = 22807 ms
Score du noeud selectionne : 355 | Threat = -13890
Gote score = -455
Sente score = 455
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 22823 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -890
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 25 Gote Playing **********
Gote score = -355
Sente score = 355
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 437 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -890
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-68895 | -63435 | -26285 | -23560 | -20020 | -19310 | -18210 | -15285 | -12440 | -12335 | -12335 | -12335 | -12335 | -12335 | -12335 | -12035 | -11960 | -11960 | -11600 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11560 | -11440 | -11205 | -10785 | -10580 | -10485 | -9780 | -8960 | -6310 | -2950
Sortie de l'algo NegaScout. Node Index = 5 | Nodes Checked = 6074 | Duree = 5366 ms
Score du noeud selectionne : 795 | Threat = -19310
Gote score = -605
Sente score = 605
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 5382 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -890
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 27 Gote Playing **********
Gote score = -705
Sente score = 705
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 265 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |  1040 |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -890
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 28 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-64450 | -30130 | -23855 | -20450 | -20405 | -20405 | -20405 | -20405 | -20405 | -20405 | -20405 | -20130 | -19770 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19730 | -19130 | -19055 | -19055 | -19055 | -18950 | -17950 | -17530 | -15680 | -15370 | -14525 | -13895 | -10120
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 4809 | Duree = 2340 ms
Score du noeud selectionne : 1510 | Threat = -64450
Gote score = -2810
Sente score = 2810
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 2356 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |  -650 |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -890
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 29 Gote Playing **********
Gote score = -2785
Sente score = 2785
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 281 ms
 430  |  450  |  640  |       |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  690  |  -650 |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -890
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 30 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -95305 | -92920 | -90605 | -88465 | -87200 | -74395 | -70875 | -70875 | -70875 | -70875 | -70650 | -69595 | -69195 | -68395 | -66875 | -64500 | -64135 | -63575 | -63275 | -63275 | -63275 | -63075 | -63075 | -63075 | -63075 | -63075 | -63075 | -63075 | -62995 | -62875 | -62875 | -62875 | -62875 | -62555 | -62515 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -62475 | -61875 | -61875 | -61875 | -61620 | -61495 | -61495 | -61195 | -61195 | -61095 | -60895 | -60695 | -60595 | -60515 | -60395 | -60395 | -60395 | -60395 | -60395 | -60395 | -59115 | -58875 | -58595 | -57335 | -53915
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | KING
Turn Duration: 31 ms
 430  |  450  |  640  |       |  -650 |  690  |  640  |  450  |  430 
      |  890  |       |       |  690  |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |  -100
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -890
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
Sente won
Game Duration: 100012 ms
