********** Partie 8 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8315 | 1045 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1685 | 1685 | 2045 | 2045 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 5305 | 5305 | 7405
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3049 | Duree = 671 ms
Score du noeud selectionne : -85 | Threat = -8315
Gote score = -300
Sente score = 300
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 671 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 327 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-12425 | -3825 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -2865 | -2865 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2425 | -2425 | -2425 | -2425 | 5 | 105
Sortie de l'algo NegaScout. Node Index = 16 | Nodes Checked = 3361 | Duree = 3354 ms
Score du noeud selectionne : -75 | Threat = -2825
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 3354 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = -50
Sente score = 50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1030 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21415 | -14135 | -12035 | -3885 | -3475 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -2515 | -2475 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2035 | -1635 | -1635 | -1635 | -1635 | -1055 | -655 | -585 | -485
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 3596 | Duree = 3573 ms
Score du noeud selectionne : 0 | Threat = -3160
Gote score = -75
Sente score = 75
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 3588 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -35
Sente score = 35
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 796 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-11095 | -7035 | -3535 | -3115 | -2785 | -2785 | -2785 | -2785 | -2785 | -2785 | -2075 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -1915 | -1285 | -1235 | -1235 | -1235
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 1877 | Duree = 1607 ms
Score du noeud selectionne : 50 | Threat = -7035
Gote score = -215
Sente score = 215
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1638 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -175
Sente score = 175
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 358 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-10620 | -7750 | -7320 | -6975 | -6975 | -6975 | -6975 | -6975 | -6975 | -6240 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6080 | -5400 | -5400 | -2260 | -1550
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2715 | Duree = 2621 ms
Score du noeud selectionne : 60 | Threat = -7750
Gote score = -225
Sente score = 225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2621 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -185
Sente score = 185
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 328 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8135 | -8060 | -7285 | -7285 | -7285 | -7285 | -7285 | -7285 | -7270 | -6550 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6390 | -5710 | -5710 | -3810 | -3100
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2648 | Duree = 2293 ms
Score du noeud selectionne : 75 | Threat = -7285
Gote score = -210
Sente score = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2293 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = -170
Sente score = 170
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 328 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  100  |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18995 | -8945 | -6860 | -6785 | -5985 | -5985 | -5985 | -5985 | -5225 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5065 | -4385 | -4385 | -4385 | -3585 | -2840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1078 | Duree = 390 ms
Score du noeud selectionne : 405 | Threat = -18995
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 405 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -570
Sente score = 570
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 312 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-17975 | -17975 | -17605 | -17250 | -17250 | -17250 | -17250 | -17250 | -16725 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16325 | -15800 | -14265 | -9545 | -8755
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 2548 | Duree = 2699 ms
Score du noeud selectionne : 495 | Threat = -17250
Gote score = -595
Sente score = 595
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 2715 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -495
Sente score = 495
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 358 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-25910 | -16160 | -16160 | -15830 | -15435 | -15435 | -15435 | -15435 | -15135 | -15110 | -14750 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14510 | -14375 | -13985 | -13685 | -13655 | -12330 | -9760 | -9240
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2334 | Duree = 1607 ms
Score du noeud selectionne : 395 | Threat = -16160
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1623 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -645
Sente score = 645
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 249 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |  1040 |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-26365 | -25290 | -22640 | -21940 | -21120 | -17865 | -17725 | -17565 | -17415 | -17415 | -17415 | -17415 | -17415 | -16965 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16565 | -16115 | -16115 | -15935 | -14745 | -12865 | -12565 | -9805
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2766 | Duree = 1654 ms
Score du noeud selectionne : 845 | Threat = -22640
Gote score = -870
Sente score = 870
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1654 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |  1040 |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -770
Sente score = 770
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 281 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-64620 | -33885 | -27515 | -26815 | -24785 | -23805 | -23410 | -23410 | -23410 | -23410 | -23110 | -23085 | -22725 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22485 | -22075 | -21960 | -21660 | -21630 | -20305 | -18650 | -17735 | -17215 | -15750 | -15455
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 2911 | Duree = 1358 ms
Score du noeud selectionne : 1725 | Threat = -64620
Gote score = -2975
Sente score = 2975
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 1373 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  -650 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = -1675
Sente score = 1675
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 234 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-138285 | -137835 | -135055 | -125365 | -125365 | -125365 | -123415 | -123390 | -120435 | -120435 | -117955 | -117955 | -113370 | -111490 | -103305 | -102515 | -102515 | -102515 | -102515 | -102415 | -101365 | -101365 | -101100 | -100965 | -100965 | -100965 | -100965 | -100965 | -100965 | -100965 | -100965 | -100965 | -100965 | -100965 | -100965 | -100940 | -100940 | -100940 | -100940 | -100940 | -100940 | -100935 | -100840 | -100665 | -100090 | -99765 | -99440 | -99440 | -99415 | -99415 | -99415 | -99415 | -99415 | -99415 | -99415 | -99390 | -99390 | -99390 | -99390 | -99390 | -99390 | -99365 | -97660 | -97335 | -97285 | -97285 | -97285 | -97285 | -97285 | -97285 | -95965 | -95180 | -93750 | -91005 | -90640 | -83160
Sortie de l'algo NegaScout. Node Index = 6 | Nodes Checked = 17215 | Duree = 23947 ms
Score du noeud selectionne : 1780 | Threat = -123415
Gote score = -2075
Sente score = 2075
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN
Turn Duration: 23993 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       | -1040 |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 25 Gote Playing **********
Gote score = -2000
Sente score = 2000
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 764 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  450  |      
      |       |       |       |  100  |       |       |       |      
      |       | -1040 |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-65965 | -65855 | -60185 | -58835 | -58565 | -55865 | -55865 | -55865 | -55865 | -55565 | -55365 | -55325 | -55165 | -55165 | -55165 | -55165 | -55165 | -55165 | -55165 | -55165 | -55165 | -55165 | -55165 | -55165 | -55165 | -54965 | -54965 | -54465 | -54465 | -54385 | -52885 | -50645 | -50265 | -46865 | -44365 | -44365
Sortie de l'algo NegaScout. Node Index = 10 | Nodes Checked = 5923 | Duree = 8252 ms
Score du noeud selectionne : 1800 | Threat = -55365
Gote score = -2000
Sente score = 2000
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 8268 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  450  |      
      |       |       |       |  100  |       |  -100 |       |      
      |       | -1040 |  -100 |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 27 Gote Playing **********
Gote score = -1805
Sente score = 1805
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 406 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |  4720 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  450  |      
      |       |       |       |  100  |       |  -100 |       |      
      |       | -1040 |  -100 |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 28 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-83510 | -75450 | -70070 | -64665 | -64550 | -61270 | -61270 | -61270 | -61270 | -60510 | -60470 | -60470 | -60470 | -60470 | -60470 | -60470 | -60470 | -60470 | -60470 | -60470 | -60270 | -60270 | -60170 | -60070 | -59840 | -59670 | -59670 | -59370 | -59370 | -59270 | -59270 | -57870 | -57010 | -55310 | -54870 | -50990
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 16425 | Duree = 13260 ms
Score du noeud selectionne : 1840 | Threat = -64665
Gote score = -2005
Sente score = 2005
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 13275 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |  4720 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |  450  |      
      |       |       |       |  -890 |       |  -100 |       |      
      |       | -1040 |  -100 |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 29 Gote Playing **********
Gote score = -1955
Sente score = 1955
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 578 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |  4720 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  -890 |       |  -100 |       |      
      |       | -1040 |  -100 |       |       |  450  |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 30 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-93790 | -85210 | -83590 | -81730 | -78980 | -75010 | -73150 | -72980 | -69505 | -69430 | -69430 | -68820 | -68780 | -68780 | -68580 | -68580 | -68580 | -68580 | -68580 | -68580 | -68580 | -68580 | -68580 | -68530 | -68380 | -68280 | -68180 | -67730 | -67730 | -67480 | -67480 | -67380 | -67380 | -66800 | -66800 | -66720 | -66695 | -66520 | -65870 | -65220 | -65120 | -63220 | -63220 | -63080 | -59010
Sortie de l'algo NegaScout. Node Index = 7 | Nodes Checked = 7938 | Duree = 11201 ms
Score du noeud selectionne : 1810 | Threat = -72980
Gote score = -2115
Sente score = 2115
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 11216 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |  4720 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |  450  |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 31 Gote Playing **********
Gote score = -1890
Sente score = 1890
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 827 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |  4720 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  650  |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 32 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-96520 | -96520 | -94570 | -91070 | -81970 | -80070 | -78565 | -77775 | -76095 | -70970 | -69465 | -66700 | -66175 | -65470 | -65395 | -65370 | -65370 | -64895 | -64735 | -64695 | -64695 | -64695 | -64695 | -64495 | -64495 | -64495 | -64495 | -64495 | -64495 | -64495 | -64495 | -64295 | -64195 | -64095 | -63595 | -63595 | -63395 | -63395 | -63395 | -63395 | -63395 | -63395 | -62715 | -62715 | -62550 | -61615 | -61035 | -59170 | -55710 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 41150 | Duree = 78874 ms
Score du noeud selectionne : 2855 | Threat = -96520
Gote score = -3165
Sente score = 3165
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | KNIGHT
Turn Duration: 78905 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |  4720 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 33 Gote Playing **********
Gote score = -3140
Sente score = 3140
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | KNIGHT
Turn Duration: 905 ms
 430  |  450  |       |       |       |  690  |  640  |  450  |  430 
      |  890  |  690  |  640  |       |       |       |       |      
 100  |  100  |  100  |  4720 |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 34 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-106610 | -100110 | -99510 | -93010 | -92720 | -91650 | -90850 | -88775 | -87275 | -87200 | -87200 | -87200 | -87200 | -86775 | -86700 | -86625 | -86625 | -86550 | -86550 | -86550 | -86550 | -86425 | -86425 | -86250 | -86220 | -86175 | -86175 | -86175 | -86175 | -86175 | -85900 | -85275 | -85250 | -85250 | -85250 | -85250 | -85250 | -85250 | -84600 | -84600 | -84600 | -84600 | -84050 | -83975 | -83900 | -83900 | -83875 | -83875 | -83490 | -83450 | -83450 | -83450 | -83250 | -83250 | -83250 | -83250 | -83250 | -83250 | -83250 | -83250 | -83250 | -83250 | -83050 | -82950 | -82850 | -82600 | -82600 | -82600 | -82550 | -82550 | -82550 | -82550 | -82550 | -82550 | -82450 | -81625 | -81470 | -81470 | -81130 | -81090 | -79490 | -79350 | -76190
Sortie de l'algo NegaScout. Node Index = 21 | Nodes Checked = 28831 | Duree = 49187 ms
Score du noeud selectionne : 3025 | Threat = -86425
Gote score = -3315
Sente score = 3315
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 49218 ms
 430  |  450  |       |       |       |  690  |  640  |  450  |  430 
      |  890  |  690  |  640  |       |       |       |       |      
 100  |  100  |  100  |  4720 |       |  100  |  100  |  100  |  100 
      |       |       |  -450 |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 35 Gote Playing **********
Gote score = -3515
Sente score = 3515
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 234 ms
 430  |  450  |       |       |       |  690  |  640  |  450  |  430 
      |  890  |  690  |  640  |       |       |       |       |      
 100  |  100  |  100  |       |  4720 |  100  |  100  |  100  |  100 
      |       |       |  -450 |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 36 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-132040 | -126985 | -122890 | -119965 | -107330 | -106440 | -100915 | -100580 | -100310 | -97640 | -97640 | -97620 | -97315 | -97240 | -97240 | -97240 | -97240 | -96740 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96540 | -96340 | -96340 | -96340 | -96340 | -96340 | -95840 | -95840 | -95840 | -95660 | -94260 | -92340 | -91240 | -88940 | -87740 | -86940
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 4522 | Duree = 1591 ms
Score du noeud selectionne : 5520 | Threat = -132040
Gote score = -5095
Sente score = 5095
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | GOLD
Turn Duration: 1607 ms
 430  |  450  |       |       |       |  690  |  640  |  450  |  430 
      |  890  |  -650 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |  4720 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 37 Gote Playing **********
Gote score = -4505
Sente score = 4505
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | GOLD
Turn Duration: 780 ms
 430  |  450  |       |       |       |  690  |  640  |  450  |  430 
      |  890  |  -650 |  640  |       |  4720 |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 38 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-138950 | -124970 | -124400 | -119760 | -118960 | -118680 | -116645 | -115180 | -114040 | -113240 | -112445 | -112095 | -109695 | -108370 | -108320 | -108040 | -107770 | -107720 | -107695 | -107645 | -107170 | -107145 | -107145 | -107145 | -107145 | -107145 | -107120 | -107120 | -106815 | -106790 | -106765 | -106715 | -106620 | -106595 | -106570 | -106315 | -106240 | -106165 | -106045 | -105995 | -105995 | -105995 | -105995 | -105995 | -105995 | -105735 | -105715 | -105710 | -105605 | -105420 | -105420 | -105420 | -105420 | -105420 | -105420 | -105420 | -105420 | -105420 | -105395 | -105245 | -105165 | -105165 | -104965 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104845 | -104835 | -104805 | -104270 | -104270 | -104270 | -104155 | -104130 | -103645 | -103645 | -103465 | -102965 | -102765 | -102470 | -101970 | -99170
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 12480 | Duree = 4461 ms
Score du noeud selectionne : 6970 | Threat = -138950
Gote score = -6260
Sente score = 6260
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | GOLD | BISHOP
Turn Duration: 4477 ms
 430  |  450  |       |       |       |  690  |  640  |  450  |  430 
      |  -650 |       |  640  |       |  4720 |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 39 Gote Playing **********
Gote score = -6235
Sente score = 6235
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | GOLD | BISHOP
Turn Duration: 796 ms
 430  |  450  |       |       |       |       |  640  |  450  |  430 
      |  -650 |       |  640  |  690  |  4720 |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 40 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-158260 | -157635 | -152800 | -151095 | -150595 | -149235 | -149235 | -149235 | -149135 | -149035 | -149035 | -146855 | -145635 | -145435 | -145135 | -142435 | -141185 | -141135 | -140805 | -140610 | -140610 | -140560 | -140535 | -140510 | -140105 | -140035 | -140010 | -140010 | -140010 | -140010 | -140010 | -139985 | -139985 | -139580 | -139580 | -139555 | -139510 | -139485 | -139460 | -139180 | -139130 | -139080 | -139055 | -138910 | -138910 | -138910 | -138910 | -138910 | -138910 | -138895 | -138895 | -138635 | -138595 | -138580 | -138525 | -138435 | -138435 | -138435 | -138435 | -138435 | -138435 | -138385 | -138385 | -138385 | -138385 | -138385 | -138385 | -138360 | -138360 | -138360 | -138360 | -138235 | -138150 | -138055 | -138055 | -137915 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137835 | -137795 | -137285 | -137285 | -137285 | -137255 | -137235 | -137035 | -137035 | -136970 | -136945 | -136655 | -136655 | -136655 | -136455 | -136455 | -136455 | -136110 | -136055 | -136055 | -136055 | -136055 | -136055 | -136035 | -135800 | -135755 | -135085 | -134875 | -134675 | -132405
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 25608 | Duree = 7238 ms
Score du noeud selectionne : 7805 | Threat = -149135
Gote score = -7070
Sente score = 7070
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | GOLD | BISHOP | LANCE
Turn Duration: 7285 ms
 -650 |  450  |       |       |       |       |  640  |  450  |  430 
      |       |       |  640  |  690  |  4720 |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 41 Gote Playing **********
Gote score = -6905
Sente score = 6905
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | GOLD | BISHOP | LANCE
Turn Duration: 0 ms
 -650 |  450  |       |       |       |  4720 |  640  |  450  |  430 
      |       |       |  640  |  690  |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 42 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-172970 | -166550 | -165350 | -164020 | -164020 | -162240 | -161650 | -161640 | -161090 | -160620 | -159890 | -159260 | -156260 | -156190 | -155920 | -155495 | -155470 | -155370 | -154870 | -154870 | -154870 | -154845 | -154820 | -154795 | -154645 | -154390 | -154320 | -154320 | -154320 | -154320 | -154320 | -154320 | -154295 | -154270 | -154270 | -154245 | -154160 | -154145 | -154110 | -153990 | -153940 | -153915 | -153915 | -153865 | -153865 | -153840 | -153820 | -153770 | -153420 | -153340 | -153335 | -153220 | -153220 | -153220 | -153220 | -153220 | -153220 | -153220 | -153220 | -153220 | -153220 | -153220 | -153220 | -153220 | -153170 | -153170 | -153170 | -153170 | -153170 | -153020 | -153020 | -153015 | -152885 | -152815 | -152745 | -152720 | -152695 | -152695 | -152670 | -152670 | -152670 | -152670 | -152670 | -152660 | -152645 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152620 | -152580 | -152220 | -152220 | -152070 | -152070 | -152070 | -152040 | -151910 | -151805 | -151780 | -151760 | -151760 | -151760 | -151760 | -151760 | -151760 | -151760 | -151440 | -151050 | -150900 | -150900 | -150840 | -150840 | -150840 | -150840 | -150840 | -150840 | -150840 | -150820 | -150540 | -149870 | -149460 | -147680 | -147680 | -147190
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 43387 | Duree = 17206 ms
Score du noeud selectionne : 7930 | Threat = -172970
Gote score = -7830
Sente score = 7830
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | GOLD | BISHOP | LANCE | KNIGHT
Turn Duration: 17269 ms
      |  -650 |       |       |       |  4720 |  640  |  450  |  430 
      |       |       |  640  |  690  |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 43 Gote Playing **********
Gote score = -7805
Sente score = 7805
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | GOLD | BISHOP | LANCE | KNIGHT
Turn Duration: 687 ms
      |  -650 |       |       |       |  4720 |       |  450  |  430 
      |       |       |  640  |  690  |  640  |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 44 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-178975 | -175405 | -175405 | -173775 | -173625 | -173025 | -172800 | -171900 | -171805 | -170645 | -170025 | -167780 | -167730 | -167600 | -167330 | -167255 | -167255 | -167230 | -167205 | -166730 | -166730 | -166730 | -166730 | -166730 | -166730 | -166730 | -166730 | -166730 | -166705 | -166700 | -166700 | -166680 | -166655 | -166405 | -166305 | -166305 | -166305 | -166230 | -166230 | -166230 | -166230 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166205 | -166180 | -166155 | -166155 | -166155 | -166130 | -165955 | -165870 | -165845 | -165830 | -165800 | -165755 | -165750 | -165750 | -165750 | -165750 | -165700 | -165680 | -165680 | -165675 | -165405 | -165325 | -165205 | -165205 | -165205 | -165205 | -165205 | -165205 | -165205 | -165205 | -165200 | -165155 | -165155 | -165155 | -165155 | -165155 | -165155 | -165155 | -165155 | -165155 | -165155 | -165155 | -165155 | -165145 | -165130 | -165130 | -165130 | -165130 | -165130 | -165005 | -165005 | -164780 | -164730 | -164730 | -164700 | -164680 | -164680 | -164645 | -164630 | -164630 | -164630 | -164630 | -164630 | -164630 | -164630 | -164630 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164605 | -164205 | -164205 | -164080 | -164080 | -164080 | -164080 | -164020 | -163920 | -163905 | -163745 | -163745 | -163745 | -163745 | -163745 | -163745 | -163425 | -163425 | -163240 | -162885 | -162885 | -162825 | -162825 | -162825 | -162825 | -162825 | -162825 | -162525 | -162505 | -162175 | -162010 | -161045 | -159945 | -159865 | -157485
Sortie de l'algo NegaScout. Node Index = 11 | Nodes Checked = 50628 | Duree = 31075 ms
Score du noeud selectionne : 8655 | Threat = -167780
Gote score = -7955
Sente score = 7955
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | BISHOP | LANCE | KNIGHT
Turn Duration: 31153 ms
      |  -650 |       |       |       |  4720 |       |  450  |  430 
      |       |       |  640  |  690  |  640  |       |  -690 |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 45 Gote Playing **********
Gote score = -7930
Sente score = 7930
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | BISHOP | LANCE | KNIGHT
Turn Duration: 468 ms
      |  -650 |       |       |       |  4720 |       |  450  |  430 
      |       |       |       |  690  |  640  |       |  -690 |      
 100  |  100  |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 46 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-186130 | -181725 | -178030 | -178030 | -176525 | -176250 | -176000 | -174430 | -173270 | -172650 | -169580 | -169355 | -169355 | -169355 | -169355 | -169355 | -169355 | -169100 | -169030 | -168930 | -168930 | -168930 | -168855 | -168855 | -168855 | -168855 | -168855 | -168830 | -168830 | -168830 | -168830 | -168830 | -168830 | -168830 | -168830 | -168580 | -168500 | -168495 | -168305 | -168030 | -167950 | -167830 | -167830 | -167830 | -167830 | -167830 | -167830 | -167780 | -167780 | -167780 | -167780 | -167780 | -167780 | -167755 | -167755 | -167755 | -167755 | -167755 | -167755 | -167630 | -167405 | -167355 | -167305 | -167305 | -167270 | -167255 | -167255 | -167255 | -167255 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167230 | -167030 | -166830 | -166830 | -166705 | -166705 | -166705 | -166705 | -166645 | -166545 | -166495 | -166370 | -166370 | -166370 | -166370 | -166370 | -166370 | -166370 | -166370 | -166150 | -166050 | -166050 | -166050 | -166050 | -166050 | -165850 | -165660 | -165510 | -165510 | -165450 | -165450 | -165450 | -165450 | -165450 | -165450 | -165200 | -165130 | -164595 | -164550 | -164270 | -163900 | -163670 | -163300 | -163070 | -162570 | -161890
Sortie de l'algo NegaScout. Node Index = 9 | Nodes Checked = 33623 | Duree = 12542 ms
Score du noeud selectionne : 9090 | Threat = -172650
Gote score = -8330
Sente score = 8330
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE | KNIGHT
Turn Duration: 12605 ms
      |  -650 |       |       |       |  4720 |       |  450  |  430 
      |       |       |       |  690  |  640  |  -890 |  -690 |      
 100  |  100  |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 47 Gote Playing **********
Gote score = -6395
Sente score = 6395
Gote Captured Tokens = BISHOP
Sente Captured Tokens = PAWN | PAWN | LANCE | KNIGHT
Turn Duration: 421 ms
      |  -650 |       |       |       |       |       |  450  |  430 
      |       |       |       |  690  |  640  |  4720 |  -690 |      
 100  |  100  |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 48 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -499090 | -481995 | -469745 | -455290 | -454690 | -452325 | -451070 | -444550 | -437870 | -437270 | -434190 | -431600 | -431600 | -431525 | -427550 | -427500 | -426875 | -426875 | -426875 | -426875 | -426875 | -426640 | -426275 | -426275 | -426275 | -426275 | -426275 | -426145 | -426145 | -426145 | -426145 | -426145 | -426145 | -425825 | -425225 | -425050 | -424925 | -424870 | -424870 | -424770 | -424770 | -424625 | -424625 | -424625 | -424625 | -424625 | -424625 | -424510 | -424470 | -424470 | -424470 | -424470 | -424470 | -424470 | -424470 | -424470 | -424470 | -424470 | -424470 | -424470 | -424470 | -424270 | -424170 | -424070 | -424070 | -423910 | -423870 | -423870 | -423870 | -423570 | -422975 | -422940 | -422850 | -422845 | -422795 | -422795 | -422795 | -422795 | -422690 | -422690 | -421725 | -421325 | -421325 | -421325 | -421325 | -421325 | -421250 | -420310 | -419970 | -419675 | -419675 | -419675 | -419675 | -418800 | -418475 | -418375 | -418175 | -418175 | -418150 | -418125 | -418100 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -418075 | -417815 | -417365 | -417340 | -417215 | -417215 | -417215 | -417215 | -417215 | -417215 | -417215 | -417070 | -416355 | -416355 | -408790
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = BISHOP
Sente Captured Tokens = PAWN | PAWN | LANCE | KNIGHT | KING
Turn Duration: 94 ms
      |  -650 |       |       |       |       |       |  450  |  430 
      |       |       |       |  690  |  640  |  -690 |       |      
 100  |  100  |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
      |       | -1040 |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
Sente won
Game Duration: 302798 ms
