********** Partie 1 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8315 | 1045 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1685 | 1685 | 2045 | 2045 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 5305 | 5305 | 7405
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3049 | Duree = 655 ms
Score du noeud selectionne : -85 | Threat = -8315
Gote score = -300
Sente score = 300
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 655 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 203 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-12425 | -3825 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -2865 | -2865 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2425 | -2425 | -2425 | -2425 | 5 | 105
Sortie de l'algo NegaScout. Node Index = 16 | Nodes Checked = 3361 | Duree = 2309 ms
Score du noeud selectionne : -75 | Threat = -2825
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2309 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = -50
Sente score = 50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 795 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21415 | -14135 | -12035 | -3885 | -3475 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -2515 | -2475 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2035 | -1635 | -1635 | -1635 | -1635 | -1055 | -655 | -585 | -485
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 3596 | Duree = 2918 ms
Score du noeud selectionne : 0 | Threat = -3160
Gote score = -75
Sente score = 75
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2918 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -35
Sente score = 35
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 592 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-11095 | -7035 | -3535 | -3115 | -2785 | -2785 | -2785 | -2785 | -2785 | -2785 | -2075 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -1915 | -1285 | -1235 | -1235 | -1235
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 1877 | Duree = 1139 ms
Score du noeud selectionne : 50 | Threat = -7035
Gote score = -215
Sente score = 215
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1155 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -175
Sente score = 175
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 281 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-10620 | -7750 | -7320 | -6975 | -6975 | -6975 | -6975 | -6975 | -6975 | -6240 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6080 | -5400 | -5400 | -2260 | -1550
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2715 | Duree = 2230 ms
Score du noeud selectionne : 60 | Threat = -7750
Gote score = -225
Sente score = 225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2230 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -185
Sente score = 185
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 297 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8135 | -8060 | -7285 | -7285 | -7285 | -7285 | -7285 | -7285 | -7270 | -6550 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6390 | -5710 | -5710 | -3810 | -3100
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2648 | Duree = 1997 ms
Score du noeud selectionne : 75 | Threat = -7285
Gote score = -210
Sente score = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1997 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = -170
Sente score = 170
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 281 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  100  |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18995 | -8945 | -6860 | -6785 | -5985 | -5985 | -5985 | -5985 | -5225 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5065 | -4385 | -4385 | -4385 | -3585 | -2840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1078 | Duree = 343 ms
Score du noeud selectionne : 405 | Threat = -18995
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 343 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -570
Sente score = 570
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 312 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-17975 | -17975 | -17605 | -17250 | -17250 | -17250 | -17250 | -17250 | -16725 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16325 | -15800 | -14265 | -9545 | -8755
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 2548 | Duree = 2528 ms
Score du noeud selectionne : 495 | Threat = -17250
Gote score = -595
Sente score = 595
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 2543 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -495
Sente score = 495
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-25910 | -16160 | -16160 | -15830 | -15435 | -15435 | -15435 | -15435 | -15135 | -15110 | -14750 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14510 | -14375 | -13985 | -13685 | -13655 | -12330 | -9760 | -9240
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2334 | Duree = 1372 ms
Score du noeud selectionne : 395 | Threat = -16160
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1388 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -645
Sente score = 645
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 219 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |  1040 |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-26365 | -25290 | -22640 | -21940 | -21120 | -17865 | -17725 | -17565 | -17415 | -17415 | -17415 | -17415 | -17415 | -16965 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16765 | -16565 | -16115 | -16115 | -15935 | -14745 | -12865 | -12565 | -9805
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2766 | Duree = 1467 ms
Score du noeud selectionne : 845 | Threat = -22640
Gote score = -870
Sente score = 870
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1482 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |  1040 |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -770
Sente score = 770
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 249 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-64620 | -33885 | -27515 | -26815 | -24785 | -23805 | -23410 | -23410 | -23410 | -23410 | -23110 | -23085 | -22725 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22685 | -22485 | -22075 | -21960 | -21660 | -21630 | -20305 | -18650 | -17735 | -17215 | -15750 | -15455
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 2911 | Duree = 1201 ms
Score du noeud selectionne : 1725 | Threat = -64620
Gote score = -2975
Sente score = 2975
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 1217 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  -650 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = -2975
Sente score = 2975
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 219 ms
 430  |  450  |  640  |       |  690  |  690  |  640  |  450  |  430 
      |  890  |  4720 |  -650 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -103530 | -89675 | -79465 | -79365 | -76985 | -75845 | -75845 | -75845 | -75845 | -75845 | -73765 | -73765 | -71285 | -69970 | -69105 | -69070 | -68945 | -68945 | -68695 | -68645 | -68645 | -68285 | -68245 | -68045 | -68045 | -68045 | -68045 | -68045 | -67845 | -67685 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67445 | -67245 | -66845 | -66845 | -66565 | -66465 | -65485 | -65365 | -65365 | -65365 | -65365 | -65365 | -65365 | -65365 | -64385 | -63845 | -63565 | -60925
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | KING
Turn Duration: 15 ms
 430  |  450  |  640  |       |  690  |  690  |  640  |  450  |  430 
      |  890  |  -650 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
Sente won
Game Duration: 32011 ms
