********** Partie 9 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8315 | 1045 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1685 | 1685 | 2045 | 2045 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 5305 | 5305 | 7405
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3049 | Duree = 686 ms
Score du noeud selectionne : -85 | Threat = -8315
Gote score = -300
Sente score = 300
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 686 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 219 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-12425 | -3825 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -2865 | -2865 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2425 | -2425 | -2425 | -2425 | 5 | 105
Sortie de l'algo NegaScout. Node Index = 16 | Nodes Checked = 3361 | Duree = 2464 ms
Score du noeud selectionne : -75 | Threat = -2825
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2464 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = -50
Sente score = 50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 827 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21415 | -14135 | -12035 | -3885 | -3475 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -2515 | -2475 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2035 | -1635 | -1635 | -1635 | -1635 | -1055 | -655 | -585 | -485
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 3596 | Duree = 3105 ms
Score du noeud selectionne : 0 | Threat = -3160
Gote score = -75
Sente score = 75
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 3105 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -35
Sente score = 35
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 639 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-11095 | -7035 | -3535 | -3115 | -2785 | -2785 | -2785 | -2785 | -2785 | -2785 | -2075 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -1915 | -1285 | -1235 | -1235 | -1235
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 1877 | Duree = 1185 ms
Score du noeud selectionne : 50 | Threat = -7035
Gote score = -215
Sente score = 215
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1201 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -175
Sente score = 175
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 297 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-10620 | -7750 | -7320 | -6975 | -6975 | -6975 | -6975 | -6975 | -6975 | -6240 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6080 | -5400 | -5400 | -2260 | -1550
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2715 | Duree = 2355 ms
Score du noeud selectionne : 60 | Threat = -7750
Gote score = -225
Sente score = 225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2355 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -185
Sente score = 185
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 297 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8135 | -8060 | -7285 | -7285 | -7285 | -7285 | -7285 | -7285 | -7270 | -6550 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6390 | -5710 | -5710 | -3810 | -3100
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2648 | Duree = 2200 ms
Score du noeud selectionne : 75 | Threat = -7285
Gote score = -210
Sente score = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2215 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = -170
Sente score = 170
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  100  |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18995 | -8945 | -6860 | -6785 | -5985 | -5985 | -5985 | -5985 | -5225 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5065 | -4385 | -4385 | -4385 | -3585 | -2840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1078 | Duree = 374 ms
Score du noeud selectionne : 405 | Threat = -18995
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 390 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -570
Sente score = 570
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 312 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-17975 | -17975 | -17605 | -17250 | -17250 | -17250 | -17250 | -17250 | -16725 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16325 | -15800 | -14265 | -9545 | -8755
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 2548 | Duree = 2621 ms
Score du noeud selectionne : 495 | Threat = -17250
Gote score = -595
Sente score = 595
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 2637 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -495
Sente score = 495
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 328 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-25910 | -16160 | -16160 | -15830 | -15435 | -15435 | -15435 | -15435 | -15135 | -15110 | -14750 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14510 | -14375 | -13985 | -13685 | -13655 | -12330 | -9760 | -9240
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2334 | Duree = 1529 ms
Score du noeud selectionne : 395 | Threat = -16160
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1544 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 218 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  1040 |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-62920 | -27695 | -26520 | -23270 | -22670 | -20815 | -17795 | -17615 | -17295 | -17245 | -17245 | -17245 | -17245 | -16945 | -16655 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16495 | -16295 | -15745 | -15465 | -15445 | -14355 | -11395 | -10655
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 2070 | Duree = 1264 ms
Score du noeud selectionne : 2790 | Threat = -62920
Gote score = -2725
Sente score = 2725
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 1280 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  100  |  -450 |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -2700
Sente score = 2700
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 592 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  100  |  -450 |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-88045 | -87645 | -84865 | -83325 | -83325 | -83325 | -83325 | -83325 | -81825 | -80445 | -80445 | -78350 | -77965 | -77965 | -77850 | -75425 | -73965 | -73600 | -73600 | -73600 | -73600 | -73600 | -73600 | -73405 | -73325 | -73325 | -73325 | -73325 | -73000 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72925 | -72845 | -72725 | -72250 | -72250 | -72120 | -71245 | -70845 | -70845 | -70845 | -70845 | -70845 | -70845 | -70845 | -70725 | -68875 | -68765 | -68565 | -67385 | -65595
Sortie de l'algo NegaScout. Node Index = 15 | Nodes Checked = 19662 | Duree = 17987 ms
Score du noeud selectionne : 2710 | Threat = -75425
Gote score = -2900
Sente score = 2900
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN
Turn Duration: 18003 ms
 430  |  450  |       |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |  -450 |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = -2710
Sente score = 2710
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN
Turn Duration: 749 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |  -450 |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-73115 | -73020 | -71495 | -71495 | -71495 | -71495 | -71495 | -70785 | -70220 | -69355 | -69315 | -68345 | -67300 | -66945 | -66535 | -65065 | -63215 | -62870 | -62870 | -62870 | -62870 | -62870 | -62870 | -62870 | -62870 | -62395 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -62295 | -61720 | -61720 | -60915 | -60615 | -60615 | -60415 | -60215 | -60215 | -60215 | -60215 | -60215 | -60215 | -60215 | -60215 | -58845 | -58835 | -58535 | -58535 | -56045
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 26009 | Duree = 20623 ms
Score du noeud selectionne : 2920 | Threat = -70220
Gote score = -3110
Sente score = 3110
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 20654 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  -650 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 25 Gote Playing **********
Gote score = -1860
Sente score = 1860
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN
Turn Duration: 375 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |       |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  450  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-178170 | -162830 | -141635 | -139040 | -136905 | -132640 | -132640 | -132640 | -130505 | -130480 | -129980 | -128275 | -125445 | -121305 | -110940 | -110400 | -110140 | -110140 | -110140 | -110140 | -110140 | -110040 | -110040 | -110040 | -108750 | -108690 | -108665 | -108665 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108640 | -108615 | -108615 | -108615 | -108615 | -108615 | -108615 | -108615 | -108615 | -108540 | -107140 | -106930 | -106905 | -106905 | -106905 | -106905 | -106905 | -106905 | -106905 | -106880 | -106880 | -106880 | -106880 | -106855 | -106855 | -106855 | -105425 | -105125 | -105125 | -104800 | -104800 | -104775 | -104775 | -104775 | -104775 | -104775 | -104750 | -104750 | -103800 | -103345 | -103045 | -103045 | -98515 | -91275
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 15179 | Duree = 39624 ms
Score du noeud selectionne : 2470 | Threat = -178170
Gote score = -3070
Sente score = 3070
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT
Turn Duration: 39655 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |       |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 27 Gote Playing **********
Gote score = -2920
Sente score = 2920
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT
Turn Duration: 1919 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |       |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  450  |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 28 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-85150 | -79450 | -77890 | -77890 | -77890 | -77890 | -77890 | -77490 | -76050 | -75710 | -72930 | -72515 | -71390 | -71315 | -71315 | -70865 | -70715 | -70715 | -70715 | -70715 | -70715 | -70715 | -70715 | -70715 | -70365 | -70365 | -70290 | -70290 | -70290 | -70290 | -70270 | -70270 | -70115 | -70115 | -70115 | -70115 | -70115 | -70115 | -70115 | -70115 | -69970 | -69970 | -69670 | -69250 | -68915 | -68915 | -68915 | -68915 | -68915 | -68915 | -68915 | -68890 | -68890 | -68890 | -68890 | -68890 | -68890 | -68315 | -68315 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68290 | -68240 | -67690 | -67690 | -67415 | -66910 | -66610 | -66610 | -66380 | -66250 | -66250 | -66210 | -66210 | -66210 | -66210 | -66210 | -66210 | -66210 | -66210 | -64830 | -64740 | -64530 | -64530 | -64210 | -64210 | -62170 | -61870
Sortie de l'algo NegaScout. Node Index = 30 | Nodes Checked = 85368 | Duree = 343077 ms
Score du noeud selectionne : 2350 | Threat = -70270
Gote score = -2945
Sente score = 2945
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT
Turn Duration: 343109 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |       |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  450  |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |       |  -640 |       |  -430
********** Turn 29 Gote Playing **********
Gote score = -2745
Sente score = 2745
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT
Turn Duration: 640 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |       |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |  -690 |       |       |      
 -430 |  -450 |       | -4720 |       |  650  |  -640 |       |  -430
********** Turn 30 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-87280 | -83775 | -77640 | -75880 | -75880 | -75880 | -75880 | -75880 | -75480 | -74340 | -73700 | -70920 | -70330 | -69105 | -69030 | -69030 | -68605 | -68405 | -68405 | -68405 | -68405 | -68405 | -68405 | -68405 | -68405 | -68080 | -68080 | -68005 | -68005 | -68005 | -68005 | -67935 | -67935 | -67910 | -67785 | -67785 | -67780 | -67780 | -67780 | -67780 | -67780 | -67780 | -67780 | -67780 | -67285 | -67155 | -66880 | -66530 | -66530 | -66530 | -66530 | -66530 | -66530 | -66505 | -66505 | -66505 | -65905 | -65905 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65880 | -65255 | -65255 | -65005 | -64500 | -64465 | -64200 | -64200 | -63840 | -63840 | -63800 | -63800 | -63800 | -63800 | -63800 | -63800 | -63800 | -63800 | -63800 | -62755 | -62420 | -62120 | -62120 | -61800 | -61800 | -60340 | -59760 | 999999999
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 63240 | Duree = 65473 ms
Score du noeud selectionne : 3770 | Threat = -87280
Gote score = -3970
Sente score = 3970
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT | KNIGHT
Turn Duration: 65504 ms
 430  |  450  |  4720 |  690  |       |  690  |  640  |       |  430 
      |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 31 Gote Playing **********
Gote score = -3945
Sente score = 3945
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT | KNIGHT
Turn Duration: 671 ms
 430  |  450  |  4720 |       |       |  690  |  640  |       |  430 
      |  890  |  690  |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  | -1150 |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 32 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-91175 | -87540 | -86920 | -86780 | -86380 | -86380 | -86380 | -86380 | -86380 | -84300 | -83900 | -81280 | -81280 | -81280 | -81280 | -81280 | -81280 | -81030 | -81030 | -80805 | -80805 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80780 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80280 | -80255 | -80255 | -80255 | -80255 | -80255 | -80255 | -80255 | -80255 | -80255 | -80255 | -80255 | -80255 | -79780 | -79780 | -79540 | -79380 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79280 | -79235 | -79180 | -79180 | -79180 | -79180 | -78820 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78780 | -78635 | -78280 | -78280 | -77140 | -76740 | -76740 | -76700 | -76700 | -76700 | -76700 | -76700 | -76700 | -76700 | -76700 | -76700 | -76700 | -76280 | -75320 | -74700 | -74700 | -74700 | -74620 | -74620 | -73840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 131581 | Duree = 86721 ms
Score du noeud selectionne : 4605 | Threat = -91175
Gote score = -4805
Sente score = 4805
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT | KNIGHT | LANCE
Turn Duration: 86768 ms
 430  |  450  |  4720 |       |       |  690  |  640  |       | -1150
      |  890  |  690  |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 33 Gote Playing **********
Gote score = -4780
Sente score = 4780
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | PAWN | PAWN | KNIGHT | KNIGHT | LANCE
Turn Duration: 655 ms
 430  |  450  |  4720 |       |       |       |  640  |       | -1150
      |  890  |  690  |  640  |       |  690  |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 34 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-100995 | -98935 | -98375 | -97975 | -97975 | -97975 | -97975 | -97975 | -96195 | -95895 | -95495 | -93150 | -93150 | -93150 | -93150 | -93150 | -93150 | -92800 | -92800 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92675 | -92575 | -92575 | -92575 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92200 | -92125 | -92125 | -92125 | -92125 | -92125 | -92125 | -92125 | -92125 | -92125 | -92125 | -92125 | -92125 | -92125 | -92040 | -91725 | -91725 | -91600 | -91600 | -91495 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91250 | -91225 | -91175 | -91175 | -91175 | -91175 | -90900 | -90850 | -90815 | -90800 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90775 | -90300 | -90300 | -89915 | -89915 | -89915 | -89915 | -89915 | -89915 | -89915 | -89915 | -89915 | -89215 | -89205 | -89055 | -89055 | -88735 | -88735 | -88695 | -88695 | -88695 | -88695 | -88695 | -88695 | -88695 | -88695 | -88695 | -88400 | -87315 | -86615 | -86615 | -86080
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 42080 | Duree = 28329 ms
Score du noeud selectionne : 4955 | Threat = -98375
Gote score = -5180
Sente score = 5180
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | KNIGHT | LANCE
Turn Duration: 28392 ms
 430  |  450  |  4720 |       |       |       |  640  | -1040 | -1150
      |  890  |  690  |  640  |       |  690  |       |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 35 Gote Playing **********
Gote score = -5155
Sente score = 5155
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | KNIGHT | LANCE
Turn Duration: 421 ms
 430  |  450  |  4720 |       |       |       |       | -1040 | -1150
      |  890  |  690  |  640  |       |  690  |  640  |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 36 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -999999999 | -105275 | -103655 | -102915 | -102695 | -100595 | -100175 | -97975 | -97870 | -97870 | -97870 | -97870 | -97870 | -97870 | -97735 | -97520 | -97520 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97395 | -97295 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96920 | -96845 | -96845 | -96845 | -96845 | -96845 | -96845 | -96845 | -96845 | -96845 | -96845 | -96845 | -96845 | -96845 | -96760 | -96750 | -96445 | -96445 | -96320 | -96320 | -96245 | -96245 | -96215 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95970 | -95945 | -95895 | -95620 | -95570 | -95535 | -95520 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95495 | -95315 | -95020 | -95020 | -94635 | -94635 | -94635 | -94635 | -94635 | -94635 | -94635 | -93935 | -93925 | -93775 | -93775 | -93315 | -93120 | -92070 | -91415 | -90800 | -90375
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT | KNIGHT | LANCE | KING
Turn Duration: 63 ms
 430  |  450  | -1040 |       |       |       |       |       | -1150
      |  890  |  690  |  640  |       |  690  |  640  |       |      
 100  |  100  |  100  |       |       |  100  |       |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  -100 |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
Sente won
Game Duration: 639526 ms
