********** Partie 5 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10000 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8315 | 1045 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1685 | 1685 | 2045 | 2045 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 5305 | 5305 | 7405
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3049 | Duree = 686 ms
Score du noeud selectionne : -85 | Threat = -8315
Gote score = -300
Sente score = 300
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 686 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 219 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-12425 | -3825 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -2865 | -2865 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2425 | -2425 | -2425 | -2425 | 5 | 105
Sortie de l'algo NegaScout. Node Index = 16 | Nodes Checked = 3361 | Duree = 2511 ms
Score du noeud selectionne : -75 | Threat = -2825
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2511 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = -50
Sente score = 50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 921 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21415 | -14135 | -12035 | -3885 | -3475 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -2515 | -2475 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2035 | -1635 | -1635 | -1635 | -1635 | -1055 | -655 | -585 | -485
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 3596 | Duree = 3229 ms
Score du noeud selectionne : 0 | Threat = -3160
Gote score = -75
Sente score = 75
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 3229 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -35
Sente score = 35
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 640 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-11095 | -7035 | -3535 | -3115 | -2785 | -2785 | -2785 | -2785 | -2785 | -2785 | -2075 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -1915 | -1285 | -1235 | -1235 | -1235
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 1877 | Duree = 1217 ms
Score du noeud selectionne : 50 | Threat = -7035
Gote score = -215
Sente score = 215
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1232 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -175
Sente score = 175
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-10620 | -7750 | -7320 | -6975 | -6975 | -6975 | -6975 | -6975 | -6975 | -6240 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6080 | -5400 | -5400 | -2260 | -1550
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2715 | Duree = 2527 ms
Score du noeud selectionne : 60 | Threat = -7750
Gote score = -225
Sente score = 225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2543 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -185
Sente score = 185
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 328 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8135 | -8060 | -7285 | -7285 | -7285 | -7285 | -7285 | -7285 | -7270 | -6550 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6390 | -5710 | -5710 | -3810 | -3100
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2648 | Duree = 2216 ms
Score du noeud selectionne : 75 | Threat = -7285
Gote score = -210
Sente score = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2216 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = -170
Sente score = 170
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 327 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  100  |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18995 | -8945 | -6860 | -6785 | -5985 | -5985 | -5985 | -5985 | -5225 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5065 | -4385 | -4385 | -4385 | -3585 | -2840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1078 | Duree = 390 ms
Score du noeud selectionne : 405 | Threat = -18995
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 390 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -570
Sente score = 570
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 297 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-17975 | -17975 | -17605 | -17250 | -17250 | -17250 | -17250 | -17250 | -16725 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16325 | -15800 | -14265 | -9545 | -8755
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 2548 | Duree = 2699 ms
Score du noeud selectionne : 495 | Threat = -17250
Gote score = -595
Sente score = 595
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 2714 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -495
Sente score = 495
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 359 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-25910 | -16160 | -16160 | -15830 | -15435 | -15435 | -15435 | -15435 | -15135 | -15110 | -14750 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14510 | -14375 | -13985 | -13685 | -13655 | -12330 | -9760 | -9240
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2334 | Duree = 1544 ms
Score du noeud selectionne : 395 | Threat = -16160
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1560 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 234 ms
 430  |  450  |  640  |       |  690  |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-28675 | -27500 | -24075 | -23500 | -22530 | -18500 | -18235 | -17875 | -17850 | -17850 | -17850 | -17850 | -17550 | -17155 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -16875 | -16730 | -16300 | -16070 | -16000 | -14575 | -11825 | -11265
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2872 | Duree = 1809 ms
Score du noeud selectionne : 620 | Threat = -24075
Gote score = -770
Sente score = 770
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1825 ms
 430  |  450  |  640  |       |  690  |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -745
Sente score = 745
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 250 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |  690  |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-62320 | -51555 | -27600 | -22650 | -22255 | -21025 | -18960 | -18800 | -18650 | -18650 | -18650 | -18650 | -18380 | -18350 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -18000 | -17800 | -17455 | -17350 | -17050 | -16870 | -16200 | -15525 | -15190 | -13500 | -13440
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 2857 | Duree = 1061 ms
Score du noeud selectionne : 1685 | Threat = -62320
Gote score = -2950
Sente score = 2950
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 1076 ms
 430  |  450  |  640  |       |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  -650 |       |  690  |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = -2925
Sente score = 2925
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 203 ms
 430  |  450  |  640  |       |       |  690  |       |  450  |  430 
      |  890  |  4720 |  -650 |       |  690  |       |  640  |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -94045 | -72465 | -72365 | -69985 | -69445 | -69445 | -69445 | -69445 | -69445 | -67365 | -64885 | -63345 | -63345 | -63120 | -63095 | -63095 | -63045 | -63045 | -62645 | -62605 | -62395 | -62395 | -62395 | -62395 | -62395 | -62085 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61845 | -61645 | -61420 | -61295 | -61295 | -60915 | -60865 | -60865 | -60165 | -60165 | -60045 | -59765 | -59765 | -59765 | -59765 | -59765 | -59765 | -59765 | -58545 | -58285 | -58085 | -55865
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK | KING
Turn Duration: 16 ms
 430  |  450  |  640  |       |       |  690  |       |  450  |  430 
      |  890  |  -650 |       |       |  690  |       |  640  |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
Sente won
Game Duration: 34087 ms
