********** Partie 3 **********
********** Gote Algorithm: ProofNumberSearch | Sente Algorithm: NegaScout | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 10015 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8315 | 1045 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1385 | 1685 | 1685 | 2045 | 2045 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 2085 | 5305 | 5305 | 7405
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3049 | Duree = 702 ms
Score du noeud selectionne : -85 | Threat = -8315
Gote score = -300
Sente score = 300
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 702 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 203 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-12425 | -3825 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -3500 | -2865 | -2865 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2825 | -2425 | -2425 | -2425 | -2425 | 5 | 105
Sortie de l'algo NegaScout. Node Index = 16 | Nodes Checked = 3361 | Duree = 2402 ms
Score du noeud selectionne : -75 | Threat = -2825
Gote score = -90
Sente score = 90
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2402 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Gote score = -50
Sente score = 50
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 765 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-21415 | -14135 | -12035 | -3885 | -3475 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -3160 | -2515 | -2475 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2435 | -2035 | -1635 | -1635 | -1635 | -1635 | -1055 | -655 | -585 | -485
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 3596 | Duree = 4275 ms
Score du noeud selectionne : 0 | Threat = -3160
Gote score = -75
Sente score = 75
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 4290 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Gote score = -35
Sente score = 35
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 873 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 |       | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-11095 | -7035 | -3535 | -3115 | -2785 | -2785 | -2785 | -2785 | -2785 | -2785 | -2075 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -2035 | -1915 | -1285 | -1235 | -1235 | -1235
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 1877 | Duree = 1295 ms
Score du noeud selectionne : 50 | Threat = -7035
Gote score = -215
Sente score = 215
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1311 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Gote score = -175
Sente score = 175
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |       |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-10620 | -7750 | -7320 | -6975 | -6975 | -6975 | -6975 | -6975 | -6975 | -6240 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6200 | -6080 | -5400 | -5400 | -2260 | -1550
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2715 | Duree = 2293 ms
Score du noeud selectionne : 60 | Threat = -7750
Gote score = -225
Sente score = 225
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2293 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |  100  |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 11 Gote Playing **********
Gote score = -185
Sente score = 185
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 312 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |       |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |  -640 | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 12 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-8135 | -8060 | -7285 | -7285 | -7285 | -7285 | -7285 | -7285 | -7270 | -6550 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6510 | -6390 | -5710 | -5710 | -3810 | -3100
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2648 | Duree = 2028 ms
Score du noeud selectionne : 75 | Threat = -7285
Gote score = -210
Sente score = 210
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 2028 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |  100  |  100  |       |       |       |      
      |       |       |       |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 13 Gote Playing **********
Gote score = -170
Sente score = 170
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 281 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  100  |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 14 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-18995 | -8945 | -6860 | -6785 | -5985 | -5985 | -5985 | -5985 | -5225 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5185 | -5065 | -4385 | -4385 | -4385 | -3585 | -2840
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1078 | Duree = 359 ms
Score du noeud selectionne : 405 | Threat = -18995
Gote score = -610
Sente score = 610
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 359 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |       |  4720 |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 15 Gote Playing **********
Gote score = -570
Sente score = 570
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 281 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |       |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |  -690 | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 16 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-17975 | -17975 | -17605 | -17250 | -17250 | -17250 | -17250 | -17250 | -16725 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16525 | -16325 | -15800 | -14265 | -9545 | -8755
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 2548 | Duree = 2434 ms
Score du noeud selectionne : 495 | Threat = -17250
Gote score = -595
Sente score = 595
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 2449 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |       |  1040 |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 17 Gote Playing **********
Gote score = -495
Sente score = 495
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -450 |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 18 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-25910 | -16160 | -16160 | -15830 | -15435 | -15435 | -15435 | -15435 | -15135 | -15110 | -14750 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14710 | -14510 | -14375 | -13985 | -13685 | -13655 | -12330 | -9760 | -9240
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 2334 | Duree = 1388 ms
Score du noeud selectionne : 395 | Threat = -16160
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1404 ms
 430  |  450  |  640  |  690  |       |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 19 Gote Playing **********
Gote score = -545
Sente score = 545
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 219 ms
 430  |  450  |  640  |       |  690  |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |  -450 |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 20 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-28675 | -27500 | -24075 | -23500 | -22530 | -18500 | -18235 | -17875 | -17850 | -17850 | -17850 | -17850 | -17550 | -17155 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -17075 | -16875 | -16730 | -16300 | -16070 | -16000 | -14575 | -11825 | -11265
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2872 | Duree = 1623 ms
Score du noeud selectionne : 620 | Threat = -24075
Gote score = -770
Sente score = 770
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 1638 ms
 430  |  450  |  640  |       |  690  |  690  |  640  |  450  |  430 
      |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 21 Gote Playing **********
Gote score = -770
Sente score = 770
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 234 ms
      |  450  |  640  |       |  690  |  690  |  640  |  450  |  430 
 430  |  890  |  4720 |  1040 |       |       |       |       |      
 100  |  100  |  100  |       |  -650 |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 22 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-67445 | -35675 | -29305 | -28655 | -26225 | -25235 | -24875 | -24850 | -24850 | -24850 | -24850 | -24550 | -24155 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -24075 | -23875 | -23505 | -23300 | -23070 | -23000 | -21575 | -20065 | -18825 | -18265 | -16870 | -15890
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3105 | Duree = 1138 ms
Score du noeud selectionne : 1710 | Threat = -67445
Gote score = -2975
Sente score = 2975
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 1138 ms
      |  450  |  640  |       |  690  |  690  |  640  |  450  |  430 
 430  |  890  |  4720 |  -650 |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 23 Gote Playing **********
Gote score = -1675
Sente score = 1675
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | ROOK
Turn Duration: 0 ms
      |  450  |       |       |  690  |  690  |  640  |  450  |  430 
 430  |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 24 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-135060 | -131830 | -122740 | -122740 | -122740 | -120790 | -120765 | -117810 | -117810 | -115330 | -113625 | -112850 | -109465 | -101400 | -100665 | -100665 | -100665 | -100665 | -100565 | -99940 | -99940 | -99315 | -99140 | -99140 | -99140 | -99140 | -99140 | -99140 | -99140 | -99140 | -99140 | -99140 | -99140 | -99140 | -99115 | -99115 | -99115 | -99115 | -99115 | -99115 | -99085 | -99040 | -98840 | -98665 | -98340 | -97615 | -97615 | -97615 | -97590 | -97590 | -97590 | -97590 | -97590 | -97590 | -97565 | -97565 | -97565 | -97565 | -97565 | -97565 | -97540 | -96185 | -95835 | -95510 | -95460 | -95460 | -95460 | -95460 | -95460 | -95460 | -94405 | -94220 | -94055 | -89340 | -88965 | -81605
Sortie de l'algo NegaScout. Node Index = 43 | Nodes Checked = 51899 | Duree = 91932 ms
Score du noeud selectionne : 1525 | Threat = -98665
Gote score = -1675
Sente score = 1675
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN
Turn Duration: 91979 ms
      |  450  |       |       |  690  |  690  |  640  |  450  |  430 
 430  |  890  |  4720 |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 25 Gote Playing **********
Gote score = -1510
Sente score = 1510
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN
Turn Duration: 0 ms
      |  450  |  4720 |       |  690  |  690  |  640  |  450  |  430 
 430  |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 |       |       | -1040 |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 26 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-171905 | -157345 | -106175 | -105775 | -96505 | -94675 | -93465 | -85915 | -85200 | -85200 | -85200 | -85200 | -85100 | -84175 | -83775 | -83775 | -83775 | -83775 | -83775 | -83775 | -83750 | -83750 | -83750 | -83750 | -83750 | -83750 | -83750 | -83645 | -83610 | -83475 | -83375 | -83375 | -82415 | -82390 | -82350 | -81945 | -79175 | -74615 | -74225 | -67345
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 20115 | Duree = 30062 ms
Score du noeud selectionne : 1560 | Threat = -106175
Gote score = -1910
Sente score = 1910
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN
Turn Duration: 30077 ms
      |  450  |  4720 |       |  690  |  690  |  640  |  450  |  430 
 430  |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 27 Gote Playing **********
Gote score = -1760
Sente score = 1760
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 655 ms
      |  450  |  4720 |       |  690  |  690  |  640  |  450  |  430 
 430  |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  450  |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |  -890 |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 28 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-76900 | -70920 | -64585 | -51425 | -46685 | -44865 | -44230 | -44230 | -44230 | -43605 | -43185 | -42850 | -42850 | -42850 | -42225 | -42225 | -42225 | -42225 | -42225 | -42225 | -42225 | -42225 | -42225 | -42225 | -42025 | -41825 | -41825 | -41600 | -41600 | -41395 | -40445 | -40235 | -38135 | -37900 | -33025 | -32690 | -32625 | -32625 | -32625
Sortie de l'algo NegaScout. Node Index = 2 | Nodes Checked = 2524 | Duree = 1373 ms
Score du noeud selectionne : 2575 | Threat = -64585
Gote score = -2810
Sente score = 2810
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | KNIGHT
Turn Duration: 1373 ms
      |  450  |  4720 |       |  690  |  690  |  640  |  450  |  430 
 430  |  890  |       |  640  |       |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 29 Gote Playing **********
Gote score = -2785
Sente score = 2785
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | KNIGHT
Turn Duration: 296 ms
      |  450  |  4720 |       |       |  690  |  640  |  450  |  430 
 430  |  890  |       |  640  |  690  |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 30 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-99980 | -94260 | -83455 | -78855 | -72980 | -72880 | -72805 | -72180 | -72180 | -72180 | -72180 | -72180 | -72180 | -72180 | -71855 | -71855 | -71780 | -71780 | -71780 | -71780 | -71780 | -71775 | -71670 | -71555 | -71555 | -71555 | -71555 | -71555 | -71555 | -71405 | -71270 | -70615 | -70580 | -70305 | -70305 | -70305 | -70305 | -70305 | -70305 | -70305 | -70280 | -70280 | -70280 | -70280 | -70280 | -70280 | -70280 | -69680 | -69680 | -69680 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69655 | -69455 | -69255 | -69255 | -69030 | -69030 | -68825 | -67615 | -65905 | -65795 | -65615 | -60745 | -60455 | -60055 | -60055 | -60055 | -60055 | -60055
Sortie de l'algo NegaScout. Node Index = 7 | Nodes Checked = 8355 | Duree = 5538 ms
Score du noeud selectionne : 2910 | Threat = -72180
Gote score = -2885
Sente score = 2885
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 5554 ms
      |  450  |  4720 |       |       |  690  |  640  |  450  |  430 
 430  |  890  |       |  640  |  690  |       |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -450 |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 31 Gote Playing **********
Gote score = -2860
Sente score = 2860
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN
Turn Duration: 218 ms
      |  450  |  4720 |       |       |       |  640  |  450  |  430 
 430  |  890  |       |  640  |  690  |  690  |       |       |      
 100  |  100  |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -450 |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 32 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-93055 | -87855 | -78510 | -74310 | -73025 | -70050 | -67510 | -67450 | -67050 | -66790 | -66485 | -66485 | -66485 | -66485 | -66485 | -66485 | -66485 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65910 | -65710 | -65510 | -65335 | -65335 | -65030 | -64030 | -62460 | -62190 | -62050 | -57700 | -57510 | -57110 | -57110 | -57110 | -57110 | -57110
Sortie de l'algo NegaScout. Node Index = 4 | Nodes Checked = 3459 | Duree = 999 ms
Score du noeud selectionne : 4145 | Threat = -73025
Gote score = -3310
Sente score = 3310
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 999 ms
      |  450  |  4720 |       |       |       |  640  |  450  |  430 
 430  |  890  |       |  640  |  690  |  690  |       |       |      
 100  |  -650 |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 33 Gote Playing **********
Gote score = -3285
Sente score = 3285
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN
Turn Duration: 187 ms
      |  450  |  4720 |       |       |       |       |  450  |  430 
 430  |  890  |       |  640  |  690  |  690  |  640  |       |      
 100  |  -650 |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 34 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-101045 | -87980 | -83560 | -83055 | -76780 | -74300 | -73180 | -73050 | -66800 | -66740 | -66495 | -66480 | -66480 | -66480 | -66480 | -66480 | -66480 | -66480 | -66095 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65980 | -65780 | -65580 | -65580 | -65480 | -65480 | -65405 | -65105 | -65025 | -64340 | -62980 | -62740 | -62120 | -58820 | -58780 | -58380 | -58380 | -58380 | -58380 | -58380
Sortie de l'algo NegaScout. Node Index = 3 | Nodes Checked = 4614 | Duree = 1155 ms
Score du noeud selectionne : 5015 | Threat = -83055
Gote score = -4145
Sente score = 4145
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE
Turn Duration: 1170 ms
      |  450  |  4720 |       |       |       |       |  450  |  430 
 -650 |  890  |       |  640  |  690  |  690  |  640  |       |      
 100  |       |  100  |       |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 35 Gote Playing **********
Gote score = -4120
Sente score = 4120
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE
Turn Duration: 265 ms
      |  450  |  4720 |       |       |       |       |  450  |  430 
 -650 |  890  |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 36 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-129775 | -114695 | -106810 | -102975 | -102130 | -98495 | -98175 | -93000 | -92500 | -92405 | -91775 | -91530 | -91525 | -91525 | -91525 | -91525 | -91525 | -91525 | -91525 | -91055 | -91050 | -91000 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90975 | -90775 | -90425 | -90425 | -90390 | -90255 | -90175 | -90175 | -90115 | -90115 | -90115 | -90115 | -90115 | -90115 | -90115 | -90115 | -90070 | -89725 | -89430 | -89255 | -89195 | -89175 | -87675 | -87415 | -83775 | -83115 | -82975 | -82975 | -82975 | -82975 | -82975
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 32489 | Duree = 14211 ms
Score du noeud selectionne : 4650 | Threat = -129775
Gote score = -5925
Sente score = 5925
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE | BISHOP
Turn Duration: 14227 ms
      |  450  |  4720 |       |       |       |       |  450  |  430 
      |  -650 |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 37 Gote Playing **********
Gote score = -5015
Sente score = 5015
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | LANCE | BISHOP
Turn Duration: 203 ms
      |  450  |       |       |       |       |       |  450  |  430 
      |  4720 |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       | -1040 |  100  |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 38 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-370530 | -355970 | -324645 | -319155 | -316725 | -313945 | -306050 | -306050 | -303345 | -303295 | -298730 | -296510 | -295095 | -294935 | -293820 | -293580 | -293120 | -293120 | -293120 | -293120 | -293120 | -293070 | -293020 | -292845 | -292845 | -292445 | -292445 | -292245 | -292180 | -291720 | -291700 | -291695 | -291670 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291645 | -291625 | -291620 | -291620 | -291620 | -291620 | -291620 | -291540 | -291345 | -290845 | -290845 | -290845 | -290845 | -290845 | -290845 | -290170 | -289540 | -287630 | -287355 | -287330 | -287330 | -286955 | -286955 | -286930 | -286930 | -286885 | -286755 | -286755 | -286755 | -286755 | -286755 | -286755 | -286755 | -286730 | -286730 | -286730 | -286730 | -286730 | -286730 | -286730 | -286730 | -286730 | -286705 | -286655 | -286655 | -286630 | -286175 | -286120 | -285970 | -285925 | -285895 | -285845 | -285845 | -285845 | -285845 | -285845 | -285845 | -285795 | -285795 | -285700 | -285525 | -285525 | -285275 | -285275 | -285260 | -285110 | -284960 | -284925 | -284925 | -284925 | -284875 | -284850 | -284145 | -283720 | -283495 | -283070 | -282165 | -281745 | -269785 | -262910 | -262910 | -259220 | -258595
Sortie de l'algo NegaScout. Node Index = 8 | Nodes Checked = 24666 | Duree = 23775 ms
Score du noeud selectionne : 4640 | Threat = -303345
Gote score = -5215
Sente score = 5215
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | LANCE | BISHOP | PAWN
Turn Duration: 23837 ms
      |  450  |       |       |       |       |       |  450  |  430 
      |  4720 |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       | -1040 |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 39 Gote Playing **********
Gote score = -5115
Sente score = 5115
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE | BISHOP | PAWN
Turn Duration: 2168 ms
      |  450  |       |       |       |       |       |  450  |  430 
      |  4720 |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |  450  |       | -1040 |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 40 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-167080 | -161100 | -140125 | -140125 | -137745 | -133565 | -133545 | -133545 | -131825 | -130485 | -130485 | -129775 | -129740 | -129405 | -129185 | -129150 | -128445 | -128125 | -128125 | -128125 | -128125 | -127925 | -127575 | -127575 | -127575 | -127575 | -127575 | -127525 | -127525 | -127525 | -127525 | -127525 | -127150 | -127100 | -127100 | -127025 | -127005 | -127005 | -127000 | -126975 | -126950 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126925 | -126340 | -126275 | -126240 | -126145 | -126125 | -126125 | -126125 | -126125 | -126125 | -126125 | -126065 | -126065 | -126065 | -126065 | -126065 | -126065 | -126065 | -126065 | -125945 | -125745 | -125745 | -125545 | -125545 | -125480 | -125380 | -125205 | -125145 | -125145 | -125145 | -125145 | -125145 | -124845 | -124805 | -124365 | -123965 | -123765 | -123365 | -123165 | -122575 | -122550 | -114325 | -113725 | -113725 | -113725
Sortie de l'algo NegaScout. Node Index = 5 | Nodes Checked = 20127 | Duree = 12137 ms
Score du noeud selectionne : 5540 | Threat = -133565
Gote score = -6115
Sente score = 6115
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE | BISHOP | PAWN | KNIGHT
Turn Duration: 12200 ms
      |  450  |       |       |       |       |       |  450  |  430 
      |  4720 |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       | -1040 |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 41 Gote Playing **********
Gote score = -5540
Sente score = 5540
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE | BISHOP | PAWN | KNIGHT
Turn Duration: 1060 ms
      |  450  |       |       |       |       |       |  450  |  430 
 4720 |       |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       | -1040 |       |       |       |       |       |      
      |       |       |  -100 |       |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 42 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-122700 | -122700 | -122700 | -122700 | -119110 | -119100 | -118810 | -117740 | -116920 | -116250 | -115125 | -114475 | -114475 | -114400 | -114400 | -114400 | -114400 | -114400 | -114400 | -114375 | -114170 | -114125 | -113900 | -113900 | -113900 | -113900 | -113900 | -113900 | -113900 | -113870 | -113850 | -113850 | -113850 | -113850 | -113850 | -113850 | -113675 | -113565 | -113100 | -113100 | -113100 | -113050 | -113000 | -112900 | -112900 | -112900 | -112900 | -112900 | -112900 | -112900 | -112875 | -112775 | -112620 | -112500 | -112400 | -112400 | -112400 | -112400 | -112400 | -112400 | -112400 | -112400 | -112400 | -112400 | -112350 | -112300 | -112300 | -112250 | -112125 | -111980 | -111950 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111900 | -111400 | -111400 | -111320 | -111215 | -111040 | -111040 | -111040 | -111040 | -111040 | -111040 | -111040 | -111040 | -111040 | -111040 | -110700 | -110700 | -110700 | -110700 | -110520 | -110520 | -110520 | -110520 | -110260 | -110180 | -110180 | -110120 | -110120 | -110120 | -110120 | -110120 | -110120 | -110120 | -110120 | -110120 | -108900 | -108900 | -108340 | -108340 | -107740
Sortie de l'algo NegaScout. Node Index = 1 | Nodes Checked = 31091 | Duree = 15912 ms
Score du noeud selectionne : 5950 | Threat = -122700
Gote score = -6140
Sente score = 6140
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE | PAWN | KNIGHT
Turn Duration: 15975 ms
      |  450  |       |       |       |       |       |  450  |  430 
 4720 |       |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       | -1040 |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 43 Gote Playing **********
Gote score = -5950
Sente score = 5950
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | LANCE | PAWN | KNIGHT
Turn Duration: 421 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       | -1040 |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 44 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-120580 | -119730 | -119455 | -119230 | -118120 | -117555 | -115955 | -115680 | -115495 | -115330 | -115330 | -115330 | -115330 | -115330 | -115330 | -115330 | -115330 | -115205 | -115050 | -114930 | -114855 | -114855 | -114855 | -114855 | -114855 | -114855 | -114780 | -114780 | -114780 | -114780 | -114780 | -114780 | -114775 | -114755 | -114670 | -114550 | -114180 | -114100 | -113905 | -113905 | -113905 | -113905 | -113905 | -113905 | -113905 | -113855 | -113855 | -113855 | -113855 | -113855 | -113855 | -113855 | -113830 | -113830 | -113830 | -113780 | -113605 | -113555 | -113505 | -113480 | -113430 | -113430 | -113430 | -113420 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113380 | -113180 | -112905 | -112905 | -112780 | -112520 | -112520 | -112520 | -112520 | -112520 | -112520 | -112520 | -112520 | -112520 | -112520 | -111820 | -111660 | -111660 | -111000 | -111000 | -111000 | -110530 | -110530 | -109820 | -109220 | -102580 | -102580 | -102580 | -102580
Sortie de l'algo NegaScout. Node Index = 56 | Nodes Checked = 28171 | Duree = 12932 ms
Score du noeud selectionne : 6250 | Threat = -113605
Gote score = -5950
Sente score = 5950
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 12979 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |  690  |  690  |  640  |       |      
 100  |       |  100  |  640  |       |  100  |  100  |  100  |  100 
      |  -430 |       |       |       |       |       |       |      
      |       | -1040 |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 45 Gote Playing **********
Gote score = -5925
Sente score = 5925
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 219 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |       |  690  |  640  |       |      
 100  |       |  100  |  640  |  690  |  100  |  100  |  100  |  100 
      |  -430 |       |       |       |       |       |       |      
      |       | -1040 |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 46 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-132980 | -132250 | -132155 | -131975 | -131750 | -131395 | -130165 | -129530 | -127800 | -127130 | -127130 | -127130 | -127130 | -127130 | -127130 | -127130 | -127130 | -127050 | -126780 | -126775 | -126630 | -126630 | -126630 | -126605 | -126605 | -126605 | -126605 | -126605 | -126605 | -126550 | -125780 | -125680 | -125605 | -125605 | -125605 | -125555 | -125555 | -125555 | -125555 | -125555 | -125555 | -125555 | -125505 | -125505 | -125505 | -125505 | -125505 | -125505 | -125480 | -125480 | -125380 | -125030 | -125030 | -125030 | -125020 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124980 | -124930 | -124705 | -124455 | -124455 | -124380 | -123895 | -123260 | -122600 | -122600 | -121830 | -121830 | -121420 | -120820 | -120220 | -112980 | -112980 | -112980 | -112980
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 20077 | Duree = 7426 ms
Score du noeud selectionne : 6375 | Threat = -132980
Gote score = -6325
Sente score = 6325
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 7457 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |       |  690  |  640  |       |      
 100  |       |  100  |  640  |  690  |  100  |  100  |  100  |  100 
      |  -430 |       |       |       |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 47 Gote Playing **********
Gote score = -6300
Sente score = 6300
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | KNIGHT
Turn Duration: 249 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |       |  690  |  640  |       |      
 100  |       |  100  |       |  690  |  100  |  100  |  100  |  100 
      |  -430 |  640  |       |       |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 48 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-145985 | -144725 | -140525 | -139525 | -139450 | -138870 | -138420 | -135880 | -134605 | -134605 | -134605 | -134605 | -134605 | -134255 | -134250 | -134105 | -134105 | -134105 | -134105 | -134105 | -134080 | -134080 | -134080 | -134080 | -134080 | -134080 | -133605 | -133605 | -133605 | -133555 | -133255 | -133080 | -133030 | -133030 | -133030 | -133030 | -133030 | -133030 | -133030 | -132980 | -132980 | -132980 | -132980 | -132980 | -132980 | -132955 | -132955 | -132505 | -132505 | -132505 | -132495 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132455 | -132255 | -131930 | -131930 | -131855 | -131545 | -131370 | -130775 | -130675 | -130275 | -130075 | -130075 | -129305 | -129305 | -128535 | -124455 | -124455 | -124455 | -124455 | -124455 | -122775 | -122375 | -122375 | -120455 | -120455 | -120455 | -120455
Sortie de l'algo NegaScout. Node Index = 21 | Nodes Checked = 16375 | Duree = 11451 ms
Score du noeud selectionne : 6375 | Threat = -134080
Gote score = -6375
Sente score = 6375
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 11498 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |       |  690  |  640  |       |      
 100  |       |  100  |       |  690  |  100  |  100  |  100  |  100 
      |  -430 |  640  |       |       |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |  -450 |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 49 Gote Playing **********
Gote score = -6350
Sente score = 6350
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN
Turn Duration: 187 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |       |  690  |  640  |       |      
 100  |       |  100  |       |       |  100  |  100  |  100  |  100 
      |  -430 |  640  |       |  690  |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |  -450 |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 50 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-160730 | -160020 | -154750 | -154300 | -154145 | -153395 | -152895 | -148425 | -147110 | -146805 | -146805 | -146805 | -146805 | -146805 | -146805 | -146780 | -146780 | -146600 | -146505 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -146230 | -145830 | -145655 | -145655 | -145320 | -145145 | -144820 | -144390 | -144050 | -143850 | -143850 | -143850 | -143850 | -142780 | -142780 | -142670 | -137430 | -137430 | -137430 | -135750 | -135350 | -135350 | -135350 | -133270 | -133030 | -133030 | -133030 | -133030
Sortie de l'algo NegaScout. Node Index = 17 | Nodes Checked = 11180 | Duree = 6458 ms
Score du noeud selectionne : 6875 | Threat = -146600
Gote score = -7755
Sente score = 7755
Gote Captured Tokens = { }
Sente Captured Tokens = PAWN | PAWN | PAWN | SILVER
Turn Duration: 6489 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |       |  690  |  640  |       |      
 100  |       |  100  |       |       |  100  |  100  |  100  |  100 
      |  -430 |  -450 |       |  690  |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 51 Gote Playing **********
Gote score = -6730
Sente score = 6730
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | SILVER
Turn Duration: 250 ms
 4720 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |       |  690  |  640  |       |      
 100  |       |       |       |       |  100  |  100  |  100  |  100 
      |  -430 |  100  |       |  690  |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |  -890 |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
********** Turn 52 Sente Playing **********
Entree de l'algo NegaScout Gote Turn ? False
-999999999 | -999999999 | -420870 | -406310 | -404770 | -394100 | -394010 | -390210 | -386230 | -385685 | -381190 | -379690 | -378675 | -376785 | -376180 | -376155 | -376155 | -376075 | -376075 | -376060 | -376060 | -376060 | -376060 | -376060 | -376035 | -376010 | -376010 | -376010 | -376010 | -376010 | -375985 | -375985 | -375910 | -375605 | -374830 | -374805 | -374780 | -374660 | -374660 | -374660 | -374635 | -374635 | -374625 | -374610 | -374610 | -374610 | -374610 | -374610 | -374610 | -374610 | -374610 | -374610 | -374610 | -374585 | -374585 | -374585 | -374585 | -374585 | -374535 | -374510 | -374385 | -373530 | -373525 | -373475 | -373475 | -373405 | -373210 | -372805 | -372405 | -372205 | -372180 | -372180 | -372180 | -372180 | -372180 | -372155 | -372155 | -372150 | -372150 | -372125 | -372050 | -371930 | -370775 | -370755 | -370695 | -370655 | -369405 | -369400 | -369395 | -369380 | -369320 | -369305 | -368050 | -368030 | -368005 | -367850 | -366700 | -366650 | -366635 | -366635 | -361305 | -353010 | -352610 | -352610 | -352610 | -350530 | -350530 | -350530 | -350530 | -347590 | -347590 | -341585 | -341560
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = -999999999
Sente score = 999999999
Gote Captured Tokens = KNIGHT
Sente Captured Tokens = PAWN | PAWN | PAWN | SILVER | KING
Turn Duration: 78 ms
 -890 |  450  |       |       |       |       |       |  450  |  430 
      |       |       |       |       |  690  |  640  |       |      
 100  |       |       |       |       |  100  |  100  |  100  |  100 
      |  -430 |  100  |       |  690  |       |       |       |      
-1040 |       |       |       |       |       |       |       |      
      |       |       |  -100 |  -890 |       |  -100 |       |      
 -100 |  -100 |  -100 |  -690 |  -100 |  -100 |       |  -100 |  -100
      |  -640 | -1040 |       |       |       |       |       |      
 -430 |  -450 |       | -4720 |       |  -690 |  -640 |       |  -430
Sente won
Game Duration: 276059 ms
