********** Partie 0 **********
********** Gote Algorithm: NegaScout | Sente Algorithm: ProofNumberSearch | Depth: 4 **********
root Gote score = 0
root Sente score = 0
root Gote Captured Tokens = { }
root Sente Captured Tokens = { }
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |       |       |       |  1040 |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 1 Gote Playing **********
Entree de l'algo NegaScout Gote Turn ? True
-2680 | -1000 | -630 | -630 | -630 | -630 | -630 | -630 | -630 | -630 | -630 | -630 | 20 | 20 | 80 | 80 | 120 | 120 | 120 | 120 | 120 | 120 | 120 | 120 | 120 | 120 | 120 | 5820 | 5820 | 5820
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 2320 | Duree = 1684 ms
Score du noeud selectionne : -300 | Threat = -2680
Gote score = 100
Sente score = -100
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1700 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |       |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 | -4720 |  -690 |  -640 |  -450 |  -430
********** Turn 2 Sente Playing **********
Gote score = 290
Sente score = -290
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 1373 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |  100  |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 3 Gote Playing **********
Entree de l'algo NegaScout Gote Turn ? True
-8200 | -7875 | -7875 | -7875 | -7875 | -7875 | -7875 | -7875 | -7875 | -7875 | -7240 | -7240 | -7200 | -7200 | -7200 | -7200 | -7200 | -7200 | -7200 | -7200 | -4800 | -4800 | -4700 | -4700 | -4700 | -4700 | -2070 | -1670
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 5663 | Duree = 4571 ms
Score du noeud selectionne : -220 | Threat = -8200
Gote score = 330
Sente score = -330
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 4571 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 4 Sente Playing **********
Gote score = 330
Sente score = -330
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 78 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 5 Gote Playing **********
Entree de l'algo NegaScout Gote Turn ? True
-9890 | -9535 | -9535 | -9535 | -9535 | -9535 | -9535 | -9535 | -9535 | -9535 | -8850 | -8850 | -8810 | -8810 | -8810 | -8810 | -8810 | -8810 | -8810 | -8810 | -8810 | -6210 | -6210 | -6110 | -6110 | -6110 | -6110 | -3300 | -2900
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 5173 | Duree = 4399 ms
Score du noeud selectionne : -195 | Threat = -9890
Gote score = 370
Sente score = -370
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 4415 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 6 Sente Playing **********
Gote score = 370
Sente score = -370
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 93 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |  100  |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 7 Gote Playing **********
Entree de l'algo NegaScout Gote Turn ? True
-13530 | -10615 | -10615 | -10615 | -10615 | -10615 | -10615 | -10615 | -10615 | -10615 | -9930 | -9930 | -9890 | -9890 | -9890 | -9890 | -9890 | -9890 | -9890 | -9890 | -9890 | -9690 | -7290 | -7290 | -7190 | -7190 | -7190 | -7190 | -4380 | -3980
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 7270 | Duree = 4337 ms
Score du noeud selectionne : 185 | Threat = -13530
Gote score = 530
Sente score = -530
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 4337 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
      |       |       |       |       |       |       |       |      
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 8 Sente Playing **********
Gote score = 530
Sente score = -530
Gote Captured Tokens = { }
Sente Captured Tokens = { }
Turn Duration: 187 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |  100  |       |       |       |      
      |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 9 Gote Playing **********
Entree de l'algo NegaScout Gote Turn ? True
-34700 | -28010 | -18600 | -13990 | -13990 | -13990 | -13990 | -13990 | -13990 | -13990 | -13990 | -13990 | -13280 | -13280 | -13240 | -13240 | -13240 | -13240 | -13240 | -13240 | -13240 | -13240 | -13240 | -13240 | -10540 | -10540 | -10440 | -10440 | -10440 | -10440 | -7565 | -7115
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 3666 | Duree = 1576 ms
Score du noeud selectionne : 650 | Threat = -34700
Gote score = 1245
Sente score = -1245
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 1576 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  -100 |  -100 |  -100 |  420  |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 10 Sente Playing **********
Gote score = 1245
Sente score = -1245
Gote Captured Tokens = PAWN
Sente Captured Tokens = { }
Turn Duration: 296 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  -100 |       |       |       |       |       |       |      
      |       |  -100 |  -100 |  420  |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       | -4720 |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
********** Turn 11 Gote Playing **********
Entree de l'algo NegaScout Gote Turn ? True
-999999999 | -44045 | -42330 | -42330 | -40075 | -38045 | -36720 | -36720 | -36720 | -36720 | -36720 | -36720 | -36720 | -36720 | -36720 | -36245 | -35985 | -35985 | -35945 | -35945 | -35945 | -35945 | -35945 | -35945 | -35945 | -35945 | -35945 | -34855 | -34160 | -33465 | -32185 | -31025 | -27790 | -27560 | -27110 | -24745 | -24745 | -24645 | -24645 | -24645 | -24645
Sortie de l'algo NegaScout. Node Index = 0 | Nodes Checked = 1 | Duree = 0 ms
Score du noeud selectionne : 0 | Threat = -999999999
Gote score = 999999999
Sente score = -999999999
Gote Captured Tokens = PAWN | KING
Sente Captured Tokens = { }
Turn Duration: 16 ms
 430  |  450  |  640  |  690  |  4720 |  690  |  640  |  450  |  430 
      |  890  |       |       |  1040 |       |       |       |      
 100  |  100  |  100  |  100  |       |  100  |  100  |  100  |  100 
 -100 |       |       |       |       |       |       |       |      
      |       |       |       |       |       |       |       |      
      |  -100 |       |       |       |       |       |       |      
      |       |  -100 |  -100 |       |  -100 |  -100 |  -100 |  -100
      | -1040 |       |       |  420  |       |       |  -890 |      
 -430 |  -450 |  -640 |  -690 |       |  -690 |  -640 |  -450 |  -430
Gote won
Game Duration: 18642 ms
