<Properties StartupItem="SandboxPlayer\SandboxPlayer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SandboxPlayer\Launcher.cs">
    <Files>
      <File FileName="SandboxPlayer\Launcher.cs" Line="205" Column="5" />
      <File FileName="Tools\Token.cs" Line="1" Column="1" />
      <File FileName="Tools\Node.cs" Line="1" Column="1" />
      <File FileName="Tools\SerializeNode.cs" Line="1" Column="1" />
      <File FileName="NegaScout\NegaScoutClass.cs" Line="1" Column="1" />
      <File FileName="MinMaxLauncher\AlgorithmLauncher.cs" Line="18" Column="32" />
      <File FileName="AlphaBeta\AlphaBetaClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SandboxAlphaBeta\AlphaBeta.csproj</String>
  </DisabledProjects>
</Properties>