<Properties StartupItem="SandboxPlayer\SandboxPlayer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SandboxPlayer\Launcher.cs">
    <Files>
      <File FileName="SandboxPlayer\Launcher.cs" Line="21" Column="3" />
      <File FileName="Tools\Node.cs" Line="570" Column="13" />
      <File FileName="ProofNumberSearch\ProofNumberSearchClass.cs" Line="221" Column="79" />
      <File FileName="AlphaBeta\AlphaBetaClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SandboxAlphaBeta\AlphaBeta.csproj</String>
  </DisabledProjects>
</Properties>